#BlueJ class context
comment0.target=Battle
comment0.text=\n\ Write\ a\ description\ of\ class\ Battle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ wildMode\ bag\ party
comment1.target=Battle(int,\ int,\ boolean,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=turn
comment10.target=void\ setTurn(int)
comment11.params=
comment11.target=int\ getTurn()
comment2.params=
comment2.target=void\ goToMenu()
comment3.params=
comment3.target=java.util.ArrayList\ getBag()
comment4.params=bag
comment4.target=void\ setBag(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getParty()
comment6.params=party
comment6.target=void\ setParty(java.util.ArrayList)
comment7.params=
comment7.target=Pokemon\ makeRandomEnemy()
comment8.params=captured
comment8.target=void\ capturePokemon(Pokemon)
comment9.params=
comment9.target=KeyReader\ getKeys()
numComments=12
