#BlueJ class context
comment0.target=ItemsList
comment1.params=itemList\ locations\ category
comment1.target=ItemsList(java.util.ArrayList,\ int[][],\ int)
comment2.params=tags\ locations
comment2.target=ItemsList(java.util.ArrayList,\ int[][])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepareInBattle()
comment5.params=
comment5.target=void\ prepareInScrolling()
comment6.params=choice
comment6.target=void\ select(Item)
comment7.params=
comment7.target=void\ removeEverything()
comment8.params=index
comment8.target=int[]\ getItemLocation(int)
comment9.params=
comment9.target=int\ getMaxIndex()
numComments=10
