#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\n\ \ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ s\ bag\ party
comment1.target=ScrollingWorld(int,\ int,\ boolean,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ setMap(int,\ int)
comment3.text=\n\ the\ method\ sets\ &\ repaints\ the\ background\n
comment4.params=
comment4.target=void\ prepareObjects()
comment4.text=\n\ add\ the\ objects\ to\ the\ world\ and\ allow\ them\ to\ scroll\ together\ with\ the\ background\n
comment5.params=
comment5.target=java.util.ArrayList\ getBag()
comment6.params=bag
comment6.target=void\ setBag(java.util.ArrayList)
numComments=7
