#BlueJ class context
comment0.target=RunButton
comment0.text=\n\ This\ subclass\ is\ used\ to\ make\ buttons\ that,\ when\ pressed,\ instantiate\ a\ game\ with\n\ the\ speed\ that\ is\ assigned\ to\ each\ given\ mode.\ Passing\ it\ a\ different\ mode\ changes\ \n\ the\ speed\ of\ the\ game\ that\ starts\ when\ the\ specific\ play\ button\ is\ pressed.\n\ \n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=
comment1.target=RunButton()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ whenClicked()
numComments=4
