#BlueJ class context
comment0.target=Objects
comment0.text=\n\ Write\ a\ description\ of\ class\ Objects\ here.\n\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Objects\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ trainerCollision()
comment3.params=
comment3.target=void\ battle()
comment4.params=
comment4.target=void\ obstacleCollision()
comment5.params=p1\ d
comment5.target=void\ avoidCollision(greenfoot.Actor,\ int)
comment5.text=\n\ set\ the\ player\ d\ location\ backword\ if\ it\ thouches\ the\ obstacle\n
numComments=6
