#Greenfoot properties
#Thu Jan 18 14:26:10 EST 2018
target15.width=110
target5.height=50
dependency147.from=RunButton
dependency103.to=ItemsList
target53.y=850
target53.x=10
dependency71.from=Objects
dependency146.to=FightButton
target5.y=1030
target5.x=150
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=62
class.TrainerBattleWorld.image=bananas.png
dependency94.type=UsesDependency
target14.width=80
dependency45.to=PokemonButton
class.FireBall.superclass=Attack
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=Pool
dependency61.from=Explosion
target42.y=250
target42.x=100
class.BagCategories.superclass=greenfoot.Actor
dependency94.from=PartyTag
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Pokemon
target21.name=Rock
dependency108.type=UsesDependency
target54.name=Attack
dependency137.to=ItemsList
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=370
target31.x=100
target14.type=ClassTarget
target6.name=FightSubButton
target47.type=ClassTarget
target29.width=90
dependency36.to=Battle
dependency108.from=Party
target56.typeParameters=
target11.name=Obstacles
target44.name=Move
dependency79.to=Selection
dependency32.from=FightSubButton
dependency170.to=Pokemon
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=790
target20.x=10
target37.type=ClassTarget
target34.name=PokemonButton
dependency128.to=Trainers
dependency22.from=ItemsList
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Player
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Pokemon
dependency78.type=UsesDependency
dependency2.from=ScrollingWorld
target9.showInterface=false
dependency161.to=Mudkip
dependency12.from=ScrollingWorld
target56.y=10
dependency45.from=Item
target56.x=70
dependency162.type=UsesDependency
target8.y=1090
dependency78.from=PokemonButton
target8.x=10
target57.showInterface=false
dependency60.to=ScrollingWorld
dependency68.type=UsesDependency
dependency119.to=LightningBolt
target54.height=50
dependency162.from=Battle
class.Trainer5.image=Webp.net-resizeimage (9).png
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Objects
target22.typeParameters=
target45.y=1330
dependency18.to=Item
target45.x=160
target8.showInterface=false
dependency152.to=KeyReader
target28.name=Objects
dependency152.from=Battle
target34.naviview.expanded=false
class.Trainer4.image=Webp.net-resizeimage (11).png
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Battle
target34.y=190
target34.x=110
dependency39.type=UsesDependency
dependency94.to=FightButton
target52.height=50
target18.name=Tree4x2
dependency142.from=Attack
dependency39.from=MainTrainer
dependency100.to=Pokemon
class.Tree1x1.superclass=Trees
class.FightSubButton.superclass=Button
target43.typeParameters=
target62.showInterface=false
class.Introduction.image=Charmander.gif
dependency29.type=UsesDependency
target23.y=1210
target23.x=190
class.Move.superclass=greenfoot.Actor
dependency143.to=FightSubButton
target37.showInterface=false
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Grass
dependency42.to=Battle
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=Pokemon
target50.height=50
target12.y=490
target12.x=200
target52.type=ClassTarget
dependency113.from=Pokemon
target42.naviview.expanded=false
target20.typeParameters=
dependency9.from=ScrollingWorld
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=ItemsList
target59.y=1450
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=Selection
dependency7.to=Tree3x2
target49.naviview.expanded=false
target1.name=ScrollingWorld
target42.type=ClassTarget
dependency103.from=Party
target36.showInterface=false
dependency136.from=Bag
dependency33.to=PokemonButton
dependency169.from=Beam
dependency126.type=UsesDependency
target48.y=1390
dependency159.type=UsesDependency
target48.x=100
dependency76.to=RunButton
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Pokemon
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Battle
target62.name=Tree3x2
dependency149.type=UsesDependency
dependency50.from=LightningBolt
dependency125.to=Objects
target37.y=310
dependency83.from=Selection
target37.x=130
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Pokemon
dependency73.type=UsesDependency
dependency24.to=RunButton
dependency149.from=Battle
target1.typeParameters=
dependency40.from=MainTrainer
dependency67.to=Obstacles
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=CreepingBarrage
target26.y=910
target26.x=190
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Move
dependency63.from=Introduction
target39.height=50
target34.showInterface=false
dependency96.from=PartyTag
dependency159.to=Dragonite
class.Trainer5.superclass=Trainers
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=730
dependency15.to=Battle
target15.x=100
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Trainer5
dependency58.to=Grass
target56.name=Battle
dependency170.type=UsesDependency
dependency86.from=Selection
target36.naviview.expanded=false
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target8.name=MainTrainer
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1159
target13.name=Trainers
dependency107.to=Selection
target51.typeParameters=
dependency91.to=Battle
target46.name=Trainer1
dependency170.from=PurpBlast
target15.showInterface=false
dependency34.from=FightSubButton
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency57.type=UsesDependency
target39.type=ClassTarget
class.Trees.superclass=Objects
dependency49.to=Selection
dependency140.to=Selection
target36.name=TrainerBattleWorld
class.DarkBoom.superclass=Attack
dependency24.from=FightButton
target43.height=50
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Player
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=KeyReader
dependency4.from=ScrollingWorld
dependency141.from=IceShard
target59.height=50
target14.showInterface=false
dependency14.from=ScrollingWorld
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=Item
target39.width=90
target22.width=80
dependency164.type=UsesDependency
target29.y=970
target29.x=120
readme.y=10
readme.x=10
dependency131.to=FightButton
dependency4.to=Tree1x1
dependency131.from=BagButton
target41.height=50
dependency164.from=StatChange
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=120
dependency30.to=Selection
dependency154.type=UsesDependency
editor.swing.0.height=0
target60.y=1450
target18.y=1210
target60.x=100
target18.x=10
target5.width=80
dependency73.to=Pokemon
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Pokemon
dependency154.from=Battle
target37.width=80
dependency144.type=UsesDependency
dependency122.to=CreepingBarrage
target4.width=100
mainWindow.height=710
target1.y=10
target1.x=160
dependency144.from=RunButton
dependency165.to=Battle
target16.height=50
target18.width=80
dependency21.to=Pokemon
target37.typeParameters=
dependency64.to=ScrollingWorld
target3.width=100
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
class.ItemsList.image=Items.png
target17.width=80
dependency115.type=UsesDependency
class.FightButton.image=FightButton.png
dependency113.to=PartyTag
dependency91.from=PartyTag
class.Introduction.superclass=greenfoot.World
target21.type=ClassTarget
target54.type=ClassTarget
dependency115.from=Pokemon
dependency156.to=Selection
target14.height=50
dependency12.to=Trainer4
target31.naviview.expanded=false
dependency105.type=UsesDependency
class.CreepingBarrage.superclass=Attack
target51.name=BagButton
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Obstacles
target26.typeParameters=
target11.type=ClassTarget
target3.name=Charmander
target44.type=ClassTarget
dependency98.to=Selection
dependency105.from=Party
dependency138.from=Bag
target41.name=PurpBlast
dependency128.type=UsesDependency
class.Sign.superclass=Obstacles
class.PokemonButton.image=PokemonButton.png
dependency104.to=Item
dependency52.type=UsesDependency
dependency147.to=Selection
target34.type=ClassTarget
target12.height=50
class.Tree1x2.superclass=Trees
target11.naviview.expanded=false
dependency128.from=Pokemon
target31.name=KeyReader
dependency46.to=BagButton
dependency52.from=Button
target47.typeParameters=
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=ScrollingWorld
target18.naviview.expanded=false
target52.y=250
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=70
target4.x=160
class.Grass.superclass=Objects
dependency42.from=Item
dependency75.from=PokemonButton
dependency138.to=Item
target46.naviview.expanded=false
class.FightSubButton.image=FightSubButton.png
dependency65.type=UsesDependency
target41.y=1510
target41.x=100
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=ItemsList
dependency1.to=Grass
dependency65.from=Objects
dependency98.from=PartyTag
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1030
target30.x=10
target25.name=Mudkip
dependency70.to=Trees
target58.name=Sign
target32.height=50
dependency129.to=Grass
target8.naviview.expanded=false
dependency88.from=TrainerBattleWorld
dependency36.type=UsesDependency
target18.type=ClassTarget
class.Charmander.superclass=Pokemon
dependency28.to=Selection
target45.typeParameters=
target15.name=CelestialSpiral
target13.typeParameters=
target48.name=Trainer2
target48.height=50
dependency36.from=BagCategories
dependency162.to=Gyarados
target54.naviview.expanded=false
dependency26.type=UsesDependency
class.RunButton.superclass=Button
dependency59.type=UsesDependency
class.Trainer1.superclass=Trainers
dependency61.to=GifImage
mainWindow.y=23
mainWindow.x=121
class.Tree4x2.superclass=Trees
target5.typeParameters=
target38.name=ItemDescription
target30.height=50
dependency110.type=UsesDependency
dependency26.from=FightButton
dependency6.type=UsesDependency
dependency59.from=Player
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=130
dependency19.to=Bag
target55.x=150
dependency110.to=GifImage
target7.y=310
target7.x=10
dependency110.from=Move
dependency6.from=ScrollingWorld
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ItemsList
dependency153.to=Jigglypuff
class.Bag.image=Bag.png
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Item
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=false
class.ItemDescription.superclass=greenfoot.Actor
dependency52.to=FightButton
target44.y=670
target44.x=130
dependency100.from=Strengthen
dependency133.from=BagButton
class.Beam.superclass=Attack
class.BagCategories.image=BagCategories.png
target49.showInterface=false
dependency95.to=PokemonButton
dependency166.from=FightButton
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target11.typeParameters=
dependency101.to=Battle
target7.showInterface=false
class.Player.superclass=MainTrainer
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=610
target33.x=10
dependency123.from=Pokemon
dependency144.to=BagButton
target55.typeParameters=
dependency156.from=Battle
target51.width=90
target55.showInterface=false
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency80.from=PokemonButton
dependency43.to=Bag
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=PartyTag
target48.showInterface=false
target22.y=850
target22.x=100
target32.width=80
dependency146.from=RunButton
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=Objects
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=BagCategories
dependency8.to=Tree1x2
class.Item.image=Item.png
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target48.naviview.expanded=false
target54.showInterface=false
target11.y=1090
target11.x=120
class.RunButton.image=RunButton.png
dependency117.type=UsesDependency
dependency34.to=BagButton
dependency60.from=Player
class.Gyarados.superclass=Pokemon
dependency93.from=PartyTag
target58.y=1390
target58.x=190
target23.type=ClassTarget
dependency77.to=BagButton
target47.showInterface=false
target56.type=ClassTarget
target47.width=80
dependency117.from=Pokemon
target30.width=130
target20.name=Explosion
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=IceShard
target60.showInterface=false
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Obstacles
target13.type=ClassTarget
target5.name=Grass
target21.typeParameters=
target47.y=730
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=false
target46.width=80
dependency107.from=Party
class.BagButton.image=BagButton.png
target53.showInterface=false
target10.name=LightningBolt
dependency169.to=Pokemon
target43.name=Trainer3
dependency25.to=BagButton
dependency31.from=FightSubButton
class.Heal.superclass=StatChange
dependency21.type=UsesDependency
dependency68.to=Trainers
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=110
target8.height=50
target36.y=1330
target36.x=10
target33.name=Dragonite
target62.height=50
dependency21.from=ItemsList
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Player
dependency117.to=FireBall
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
class.Selection.superclass=greenfoot.Actor
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=910
target25.x=100
dependency1.from=ScrollingWorld
dependency16.to=BagCategories
class.CelestialSpiral.superclass=Attack
dependency11.from=ScrollingWorld
target27.showInterface=false
dependency44.from=Item
dependency59.to=TrainerBattleWorld
dependency161.type=UsesDependency
dependency150.to=BagButton
dependency77.from=PokemonButton
target21.height=50
target25.width=80
target6.height=50
dependency67.type=UsesDependency
target14.y=70
target14.x=70
dependency161.from=Battle
dependency108.to=Jigglypuff
target37.height=50
dependency92.to=Pokemon
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Objects
target27.name=Introduction
dependency151.from=Battle
target26.showInterface=false
dependency141.to=Pokemon
target4.height=50
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=ScrollingWorld
target19.showInterface=false
target7.width=110
class.Pool.superclass=Obstacles
class.IceShard.superclass=Attack
target17.name=Trees
target35.height=50
class.PokemonButton.superclass=Button
dependency83.to=Item
target40.typeParameters=
target32.showInterface=false
dependency38.from=BagCategories
class.PurpBlast.superclass=Attack
dependency28.type=UsesDependency
target43.naviview.expanded=false
target6.width=120
target39.y=610
target39.x=110
target25.showInterface=false
dependency132.to=RunButton
dependency5.to=Tree4x2
dependency112.type=UsesDependency
dependency28.from=FightButton
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Bag
target51.type=ClassTarget
dependency112.from=extra
target28.typeParameters=
target28.y=1270
target33.height=50
target28.x=100
dependency8.from=ScrollingWorld
dependency74.to=Pokemon
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ItemsList
target19.width=80
package.numDependencies=170
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Party
dependency123.to=Heal
dependency135.from=Bag
target17.y=1150
target17.x=190
dependency168.from=Rock
dependency125.type=UsesDependency
dependency166.to=Battle
target51.naviview.expanded=false
dependency158.type=UsesDependency
dependency22.to=PartyTag
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=TrainerBattleWorld
dependency125.from=Pokemon
target49.typeParameters=
target17.typeParameters=
dependency158.from=Battle
target58.naviview.expanded=false
target61.name=Tree1x4
class.Trainer2.superclass=Trainers
dependency148.type=UsesDependency
class.Turns.superclass=greenfoot.Actor
dependency82.from=Selection
class.Battle2.superclass=greenfoot.World
class.Attack.superclass=Move
dependency114.to=GifImage
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=Battle
dependency157.to=PartyTag
editor.swing.0.y=23
editor.swing.0.x=52
dependency13.to=Trainer5
dependency72.from=DarkBoom
target53.height=50
target11.showInterface=false
dependency56.to=Trees
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
target38.typeParameters=
dependency99.to=ItemDescription
dependency119.type=UsesDependency
dependency62.from=Heal
dependency105.to=ItemDescription
dependency95.from=PartyTag
class.LightningBolt.superclass=Attack
target25.type=ClassTarget
target61.width=80
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Pokemon
dependency148.to=FightButton
target22.name=Heal
dependency109.type=UsesDependency
target55.name=RunButton
target10.naviview.expanded=false
target51.height=50
class.PartyTag.superclass=greenfoot.Actor
target10.showInterface=false
dependency47.to=RunButton
dependency85.from=Selection
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=80
target7.name=BagCategories
class.FightButton.superclass=Button
target48.type=ClassTarget
dependency109.from=Party
target62.y=1510
target12.name=Pikachu
target62.x=10
target17.naviview.expanded=false
editor.fx.0.height=700
target59.typeParameters=
target45.name=Trainer4
class.MainTrainer.superclass=greenfoot.Actor
dependency33.from=FightSubButton
dependency80.to=Party
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=ItemDescription
class.Objects.superclass=greenfoot.Actor
target51.y=190
target35.name=Selection
target51.x=10
target3.y=550
dependency23.from=FightButton
target3.x=140
dependency38.to=KeyReader
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Player
dependency2.to=Sign
target26.height=50
dependency13.type=UsesDependency
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=ScrollingWorld
dependency140.from=Bag
dependency13.from=ScrollingWorld
target40.y=1270
target40.x=10
dependency130.type=UsesDependency
dependency71.to=Battle
dependency46.from=Item
dependency163.type=UsesDependency
dependency79.from=PokemonButton
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
dependency130.from=BagButton
dependency29.to=Player
dependency163.from=Battle
dependency120.to=CelestialSpiral
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=Objects
target57.typeParameters=
dependency163.to=ScrollingWorld
target25.typeParameters=
target53.naviview.expanded=false
dependency120.from=Pokemon
class.TrainerBattleWorld.superclass=greenfoot.World
target29.name=DarkBoom
dependency153.from=Battle
dependency62.to=Pokemon
target54.width=80
dependency143.type=UsesDependency
target19.name=Player
dependency111.to=Pokemon
dependency143.from=RunButton
dependency154.to=Pokemon
dependency10.to=Trainer2
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=Pokemon
target54.y=850
target54.x=190
target34.width=120
target6.y=130
class.Button.superclass=greenfoot.Actor
target6.x=10
dependency114.type=UsesDependency
dependency96.to=BagButton
dependency90.from=PartyTag
target20.type=ClassTarget
class.Pikachu.superclass=Pokemon
dependency102.to=BagCategories
target53.type=ClassTarget
dependency114.from=Pokemon
target33.width=90
class.KeyReader.superclass=greenfoot.Actor
target43.y=1270
target43.x=190
dependency104.type=UsesDependency
target50.name=Jigglypuff
target23.typeParameters=
dependency145.to=PokemonButton
dependency137.type=UsesDependency
target5.type=ClassTarget
class.ItemsList.superclass=greenfoot.Actor
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=ItemsList
dependency44.to=FightButton
class.Tree1x4.superclass=Trees
target43.type=ClassTarget
dependency104.from=Party
target49.width=80
dependency137.from=Bag
target40.name=Beam
dependency87.to=Tree4x2
target32.y=430
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=false
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=Pokemon
dependency136.to=Battle
dependency9.to=Trainer1
target30.name=CreepingBarrage
target44.typeParameters=
target21.y=250
target21.x=190
dependency51.from=Button
target58.height=50
dependency84.from=Selection
dependency35.to=RunButton
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Bag
dependency41.from=Item
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
editor.swing.0.width=0
target10.y=670
class.BagButton.superclass=Button
target10.x=10
class.Mudkip.superclass=Pokemon
dependency74.from=FireBall
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Trees
dependency97.type=UsesDependency
target57.y=970
target57.x=10
target27.naviview.expanded=false
target9.y=370
target9.naviview.expanded=false
target9.x=200
target56.height=50
dependency26.to=PokemonButton
dependency64.from=Objects
dependency97.from=PartyTag
target46.showInterface=false
target27.type=ClassTarget
target27.width=100
dependency69.to=Grass
dependency87.type=UsesDependency
dependency160.to=Pikachu
target24.name=GifImage
target55.naviview.expanded=false
target46.y=1390
target46.x=10
target57.name=StatChange
class.Bag.superclass=greenfoot.Actor
target39.showInterface=false
dependency87.from=TrainerBattleWorld
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Item
dependency118.to=IceShard
class.Trainer3.superclass=Trainers
target52.showInterface=false
target10.typeParameters=
target14.name=Button
target47.name=extra
target35.y=490
dependency17.to=FightSubButton
target35.x=110
dependency35.from=FightSubButton
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=PokemonButton
target2.typeParameters=
target35.naviview.expanded=false
target9.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
target3.showInterface=false
target37.name=PartyTag
target38.showInterface=false
dependency50.to=Pokemon
dependency25.from=FightButton
target24.y=910
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=Player
dependency15.type=UsesDependency
dependency109.to=PartyTag
target51.showInterface=false
dependency93.to=Party
dependency48.type=UsesDependency
class.Stats.superclass=greenfoot.World
target31.typeParameters=
target8.width=100
dependency5.from=ScrollingWorld
class.Jigglypuff.superclass=Pokemon
dependency15.from=ItemsList
target29.height=50
readme.width=47
class.Trainer3.image=Webp.net-resizeimage (12).png
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Item
target13.y=1150
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Pokemon
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=BagButton
dependency41.to=ItemDescription
dependency165.from=Player
class.Trainer2.image=trainer 1.png
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Button
target19.typeParameters=
class.Item.superclass=greenfoot.Actor
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Pokemon
target49.y=430
target49.x=130
dependency155.from=Battle
class.Trainer1.image=Webp.net-resizeimage (10).png
target2.height=50
dependency133.to=Bag
dependency6.to=Tree1x4
dependency145.type=UsesDependency
target18.showInterface=false
target1.showInterface=false
dependency32.to=FightButton
editor.fx.0.width=700
dependency145.from=RunButton
target38.y=550
target38.x=10
dependency75.to=FightButton
class.Battle.superclass=greenfoot.World
target22.naviview.expanded=false
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Strengthen
class.ScrollingWorld.superclass=greenfoot.World
dependency116.type=UsesDependency
target27.y=790
target27.x=110
target29.naviview.expanded=false
target17.showInterface=false
dependency167.to=FightSubButton
dependency92.from=PartyTag
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=FightSubButton
target31.height=50
target55.type=ClassTarget
dependency116.from=Pokemon
target30.showInterface=false
dependency66.to=Player
class.Rock.superclass=Attack
dependency106.type=UsesDependency
target52.name=Bag
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1150
target16.x=100
class.Party.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=FightButton
class.Dragonite.superclass=Pokemon
readme.height=58
target45.type=ClassTarget
dependency106.from=Party
dependency115.to=Explosion
dependency139.from=Bag
target42.name=Party
dependency30.from=FightSubButton
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=Charmander
target30.naviview.expanded=false
dependency14.to=Player
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=Trainers
dependency129.from=Pokemon
target32.name=FireBall
target37.naviview.expanded=false
dependency20.from=ItemsList
class.StatChange.superclass=Move
dependency53.from=CelestialSpiral
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.extra.superclass=greenfoot.Actor
dependency76.type=UsesDependency
dependency106.to=Pokemon
dependency90.to=Button
dependency10.from=ScrollingWorld
dependency149.to=RunButton
dependency43.from=Item
dependency160.type=UsesDependency
dependency76.from=PokemonButton
target42.width=80
dependency48.to=Button
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=Battle
target27.typeParameters=
class.Tree3x2.superclass=Trees
class.Obstacles.superclass=Objects
dependency150.type=UsesDependency
dependency66.from=Objects
target60.typeParameters=
target41.width=80
dependency99.from=PartyTag
target29.type=ClassTarget
dependency81.to=Battle
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=Gyarados
dependency150.from=Battle
target59.name=Tree1x2
target61.y=1450
target19.y=1210
target61.x=190
target19.x=100
target57.width=100
dependency39.to=Objects
dependency89.from=TrainerBattleWorld
dependency37.type=UsesDependency
dependency130.to=PokemonButton
dependency3.to=Pool
target19.type=ClassTarget
target16.name=Pool
target49.name=Pokemon
target48.typeParameters=
dependency37.from=BagCategories
target18.height=50
target21.width=80
target50.y=490
target56.width=80
target50.x=10
dependency72.to=Pokemon
dependency27.type=UsesDependency
target2.y=370
target2.x=10
target24.naviview.expanded=false
target39.name=Strengthen
target6.naviview.expanded=false
dependency111.type=UsesDependency
dependency27.from=FightButton
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=90
dependency121.to=DarkBoom
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency164.to=Pokemon
dependency111.from=extra
dependency20.to=Selection
dependency7.from=ScrollingWorld
target52.naviview.expanded=false
class.Trainers.superclass=Objects
dependency101.type=UsesDependency
dependency17.from=ItemsList
target36.width=140
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=ScrollingWorld
dependency167.type=UsesDependency
class.Pokemon.superclass=greenfoot.Actor
target40.type=ClassTarget
dependency101.from=Party
dependency134.from=BagButton
target22.height=50
dependency167.from=Button
class.Trainer4.superclass=Trainers
world.lastInstantiated=Battle
target35.width=80
target7.height=50
dependency124.type=UsesDependency
dependency112.to=Jigglypuff
dependency157.type=UsesDependency
target61.height=50
target2.width=80
dependency155.to=Button
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Trainer3
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Pokemon
class.Party.image=0fa84863865f920152e1c7aa28bd7866.png
target16.width=80
dependency157.from=Battle
dependency54.to=Objects
target60.name=Tree1x1
dependency147.type=UsesDependency
version=2.8.0
class.Strengthen.superclass=StatChange
dependency81.from=Selection
target1.width=110
target39.naviview.expanded=false
dependency97.to=RunButton
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
