#Greenfoot project file
class.Attack.superclass=Move
class.Bag.image=Bag.png
class.Bag.superclass=greenfoot.Actor
class.BagButton.image=BagButton.png
class.BagButton.superclass=Button
class.BagCategories.image=BagCategories.png
class.BagCategories.superclass=greenfoot.Actor
class.Battle.image=battleScreen.png
class.Battle.superclass=greenfoot.World
class.Battle2.superclass=greenfoot.World
class.Beam.superclass=Attack
class.Button.superclass=greenfoot.Actor
class.CelestialSpiral.superclass=Attack
class.Charmander.superclass=Pokemon
class.CreepingBarrage.superclass=Attack
class.DarkBoom.superclass=Attack
class.Defend.superclass=StatChange
class.Dragonite.superclass=Pokemon
class.Explosion.superclass=greenfoot.Actor
class.FightButton.image=FightButton.png
class.FightButton.superclass=Button
class.FightSubButton.image=FightSubButton.png
class.FightSubButton.superclass=Button
class.FireBall.superclass=Attack
class.Geometry.superclass=Attack
class.GifImage.superclass=
class.Grass.superclass=Objects
class.Gyarados.superclass=Pokemon
class.Heal.superclass=StatChange
class.IceShard.superclass=Attack
class.Introduction.image=Charmander.gif
class.Introduction.superclass=greenfoot.World
class.Item.image=Item.png
class.Item.superclass=greenfoot.Actor
class.ItemDescription.superclass=greenfoot.Actor
class.ItemsList.image=Items.png
class.ItemsList.superclass=greenfoot.Actor
class.Jigglypuff.superclass=Pokemon
class.KeyReader.superclass=greenfoot.Actor
class.LightningBolt.superclass=Attack
class.MagicLaser.superclass=Attack
class.MainTrainer.superclass=greenfoot.Actor
class.Move.superclass=greenfoot.Actor
class.Mudkip.superclass=Pokemon
class.Objects.superclass=greenfoot.Actor
class.Obstacles.superclass=Objects
class.Party.image=brick.jpg
class.Party.superclass=greenfoot.Actor
class.PartyTag.superclass=greenfoot.Actor
class.Pikachu.superclass=Pokemon
class.Player.superclass=MainTrainer
class.Pokemon.superclass=greenfoot.Actor
class.PokemonButton.image=PokemonButton.png
class.PokemonButton.superclass=Button
class.Pool.superclass=Obstacles
class.PurpBlast.superclass=Attack
class.QuickBoost.superclass=StatChange
class.Rock.superclass=Attack
class.RunButton.image=RunButton.png
class.RunButton.superclass=Button
class.ScrollingWorld.superclass=greenfoot.World
class.Selection.superclass=greenfoot.Actor
class.Sign.superclass=Obstacles
class.StatChange.superclass=Move
class.Stats.superclass=greenfoot.World
class.Strengthen.superclass=StatChange
class.Trainer1.image=Webp.net-resizeimage\ (10).png
class.Trainer1.superclass=Trainers
class.Trainer2.image=trainer\ 1.png
class.Trainer2.superclass=Trainers
class.Trainer3.image=Webp.net-resizeimage\ (12).png
class.Trainer3.superclass=Trainers
class.Trainer4.image=Webp.net-resizeimage\ (11).png
class.Trainer4.superclass=Trainers
class.Trainer5.image=Webp.net-resizeimage\ (9).png
class.Trainer5.superclass=Trainers
class.TrainerBattleWorld.image=bananas.png
class.TrainerBattleWorld.superclass=greenfoot.World
class.Trainers.superclass=Objects
class.Tree1x1.superclass=Trees
class.Tree1x2.superclass=Trees
class.Tree1x4.superclass=Trees
class.Tree3x2.superclass=Trees
class.Tree4x2.superclass=Trees
class.Trees.superclass=Objects
class.Turns.superclass=greenfoot.Actor
class.extra.superclass=greenfoot.Actor
dependency1.from=ScrollingWorld
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=Trainer2
dependency10.type=UsesDependency
dependency100.from=Strengthen
dependency100.to=Pokemon
dependency100.type=UsesDependency
dependency101.from=Party
dependency101.to=Battle
dependency101.type=UsesDependency
dependency102.from=Party
dependency102.to=BagCategories
dependency102.type=UsesDependency
dependency103.from=Party
dependency103.to=ItemsList
dependency103.type=UsesDependency
dependency104.from=Party
dependency104.to=Item
dependency104.type=UsesDependency
dependency105.from=Party
dependency105.to=ItemDescription
dependency105.type=UsesDependency
dependency106.from=Party
dependency106.to=Pokemon
dependency106.type=UsesDependency
dependency107.from=Party
dependency107.to=Selection
dependency107.type=UsesDependency
dependency108.from=Party
dependency108.to=Jigglypuff
dependency108.type=UsesDependency
dependency109.from=Party
dependency109.to=PartyTag
dependency109.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Trainer3
dependency11.type=UsesDependency
dependency110.from=Move
dependency110.to=GifImage
dependency110.type=UsesDependency
dependency111.from=extra
dependency111.to=Pokemon
dependency111.type=UsesDependency
dependency112.from=extra
dependency112.to=Jigglypuff
dependency112.type=UsesDependency
dependency113.from=Pokemon
dependency113.to=PartyTag
dependency113.type=UsesDependency
dependency114.from=Pokemon
dependency114.to=GifImage
dependency114.type=UsesDependency
dependency115.from=Pokemon
dependency115.to=Explosion
dependency115.type=UsesDependency
dependency116.from=Pokemon
dependency116.to=Move
dependency116.type=UsesDependency
dependency117.from=Pokemon
dependency117.to=FireBall
dependency117.type=UsesDependency
dependency118.from=Pokemon
dependency118.to=IceShard
dependency118.type=UsesDependency
dependency119.from=Pokemon
dependency119.to=LightningBolt
dependency119.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=Trainer4
dependency12.type=UsesDependency
dependency120.from=Pokemon
dependency120.to=CelestialSpiral
dependency120.type=UsesDependency
dependency121.from=Pokemon
dependency121.to=DarkBoom
dependency121.type=UsesDependency
dependency122.from=Pokemon
dependency122.to=CreepingBarrage
dependency122.type=UsesDependency
dependency123.from=Pokemon
dependency123.to=Heal
dependency123.type=UsesDependency
dependency124.from=Pokemon
dependency124.to=Strengthen
dependency124.type=UsesDependency
dependency125.from=Pokemon
dependency125.to=Objects
dependency125.type=UsesDependency
dependency126.from=Pokemon
dependency126.to=Obstacles
dependency126.type=UsesDependency
dependency127.from=Pokemon
dependency127.to=Trees
dependency127.type=UsesDependency
dependency128.from=Pokemon
dependency128.to=Trainers
dependency128.type=UsesDependency
dependency129.from=Pokemon
dependency129.to=Grass
dependency129.type=UsesDependency
dependency13.from=ScrollingWorld
dependency13.to=Trainer5
dependency13.type=UsesDependency
dependency130.from=BagButton
dependency130.to=PokemonButton
dependency130.type=UsesDependency
dependency131.from=BagButton
dependency131.to=FightButton
dependency131.type=UsesDependency
dependency132.from=BagButton
dependency132.to=RunButton
dependency132.type=UsesDependency
dependency133.from=BagButton
dependency133.to=Bag
dependency133.type=UsesDependency
dependency134.from=BagButton
dependency134.to=Selection
dependency134.type=UsesDependency
dependency135.from=Bag
dependency135.to=BagCategories
dependency135.type=UsesDependency
dependency136.from=Bag
dependency136.to=Battle
dependency136.type=UsesDependency
dependency137.from=Bag
dependency137.to=ItemsList
dependency137.type=UsesDependency
dependency138.from=Bag
dependency138.to=Item
dependency138.type=UsesDependency
dependency139.from=Bag
dependency139.to=ItemDescription
dependency139.type=UsesDependency
dependency14.from=ScrollingWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=Bag
dependency140.to=Selection
dependency140.type=UsesDependency
dependency141.from=IceShard
dependency141.to=Pokemon
dependency141.type=UsesDependency
dependency142.from=Attack
dependency142.to=Pokemon
dependency142.type=UsesDependency
dependency143.from=RunButton
dependency143.to=FightSubButton
dependency143.type=UsesDependency
dependency144.from=RunButton
dependency144.to=BagButton
dependency144.type=UsesDependency
dependency145.from=RunButton
dependency145.to=PokemonButton
dependency145.type=UsesDependency
dependency146.from=RunButton
dependency146.to=FightButton
dependency146.type=UsesDependency
dependency147.from=RunButton
dependency147.to=Selection
dependency147.type=UsesDependency
dependency148.from=Battle
dependency148.to=FightButton
dependency148.type=UsesDependency
dependency149.from=Battle
dependency149.to=RunButton
dependency149.type=UsesDependency
dependency15.from=ItemsList
dependency15.to=Battle
dependency15.type=UsesDependency
dependency150.from=Battle
dependency150.to=BagButton
dependency150.type=UsesDependency
dependency151.from=Battle
dependency151.to=PokemonButton
dependency151.type=UsesDependency
dependency152.from=Battle
dependency152.to=KeyReader
dependency152.type=UsesDependency
dependency153.from=Battle
dependency153.to=Jigglypuff
dependency153.type=UsesDependency
dependency154.from=Battle
dependency154.to=Pokemon
dependency154.type=UsesDependency
dependency155.from=Battle
dependency155.to=Button
dependency155.type=UsesDependency
dependency156.from=Battle
dependency156.to=Selection
dependency156.type=UsesDependency
dependency157.from=Battle
dependency157.to=PartyTag
dependency157.type=UsesDependency
dependency158.from=Battle
dependency158.to=Charmander
dependency158.type=UsesDependency
dependency159.from=Battle
dependency159.to=Dragonite
dependency159.type=UsesDependency
dependency16.from=ItemsList
dependency16.to=BagCategories
dependency16.type=UsesDependency
dependency160.from=Battle
dependency160.to=Pikachu
dependency160.type=UsesDependency
dependency161.from=Battle
dependency161.to=Mudkip
dependency161.type=UsesDependency
dependency162.from=Battle
dependency162.to=Gyarados
dependency162.type=UsesDependency
dependency163.from=Battle
dependency163.to=ScrollingWorld
dependency163.type=UsesDependency
dependency164.from=StatChange
dependency164.to=Pokemon
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=Battle
dependency165.type=UsesDependency
dependency166.from=FightButton
dependency166.to=Battle
dependency166.type=UsesDependency
dependency167.from=Button
dependency167.to=FightSubButton
dependency167.type=UsesDependency
dependency168.from=Rock
dependency168.to=Pokemon
dependency168.type=UsesDependency
dependency169.from=Beam
dependency169.to=Pokemon
dependency169.type=UsesDependency
dependency17.from=ItemsList
dependency17.to=FightSubButton
dependency17.type=UsesDependency
dependency170.from=PurpBlast
dependency170.to=Pokemon
dependency170.type=UsesDependency
dependency171.from=QuickBoost
dependency171.to=Pokemon
dependency171.type=UsesDependency
dependency172.from=Defend
dependency172.to=Pokemon
dependency172.type=UsesDependency
dependency173.from=MagicLaser
dependency173.to=Pokemon
dependency173.type=UsesDependency
dependency174.from=Geometry
dependency174.to=Pokemon
dependency174.type=UsesDependency
dependency175.from=Pokemon
dependency175.to=Rock
dependency175.type=UsesDependency
dependency176.from=Pokemon
dependency176.to=Beam
dependency176.type=UsesDependency
dependency177.from=Pokemon
dependency177.to=Defend
dependency177.type=UsesDependency
dependency178.from=Pokemon
dependency178.to=QuickBoost
dependency178.type=UsesDependency
dependency179.from=Pokemon
dependency179.to=PurpBlast
dependency179.type=UsesDependency
dependency18.from=ItemsList
dependency18.to=Item
dependency18.type=UsesDependency
dependency180.from=Pokemon
dependency180.to=MagicLaser
dependency180.type=UsesDependency
dependency181.from=Pokemon
dependency181.to=Geometry
dependency181.type=UsesDependency
dependency182.from=Pokemon
dependency182.to=Battle
dependency182.type=UsesDependency
dependency183.from=Move
dependency183.to=Battle
dependency183.type=UsesDependency
dependency19.from=ItemsList
dependency19.to=Bag
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Sign
dependency2.type=UsesDependency
dependency20.from=ItemsList
dependency20.to=Selection
dependency20.type=UsesDependency
dependency21.from=ItemsList
dependency21.to=Pokemon
dependency21.type=UsesDependency
dependency22.from=ItemsList
dependency22.to=PartyTag
dependency22.type=UsesDependency
dependency23.from=FightButton
dependency23.to=FightSubButton
dependency23.type=UsesDependency
dependency24.from=FightButton
dependency24.to=RunButton
dependency24.type=UsesDependency
dependency25.from=FightButton
dependency25.to=BagButton
dependency25.type=UsesDependency
dependency26.from=FightButton
dependency26.to=PokemonButton
dependency26.type=UsesDependency
dependency27.from=FightButton
dependency27.to=Pokemon
dependency27.type=UsesDependency
dependency28.from=FightButton
dependency28.to=Selection
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Pool
dependency3.type=UsesDependency
dependency30.from=FightSubButton
dependency30.to=Selection
dependency30.type=UsesDependency
dependency31.from=FightSubButton
dependency31.to=Bag
dependency31.type=UsesDependency
dependency32.from=FightSubButton
dependency32.to=FightButton
dependency32.type=UsesDependency
dependency33.from=FightSubButton
dependency33.to=PokemonButton
dependency33.type=UsesDependency
dependency34.from=FightSubButton
dependency34.to=BagButton
dependency34.type=UsesDependency
dependency35.from=FightSubButton
dependency35.to=RunButton
dependency35.type=UsesDependency
dependency36.from=BagCategories
dependency36.to=Battle
dependency36.type=UsesDependency
dependency37.from=BagCategories
dependency37.to=ItemsList
dependency37.type=UsesDependency
dependency38.from=BagCategories
dependency38.to=KeyReader
dependency38.type=UsesDependency
dependency39.from=MainTrainer
dependency39.to=Objects
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Tree1x1
dependency4.type=UsesDependency
dependency40.from=MainTrainer
dependency40.to=ScrollingWorld
dependency40.type=UsesDependency
dependency41.from=Item
dependency41.to=ItemDescription
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=Battle
dependency42.type=UsesDependency
dependency43.from=Item
dependency43.to=Bag
dependency43.type=UsesDependency
dependency44.from=Item
dependency44.to=FightButton
dependency44.type=UsesDependency
dependency45.from=Item
dependency45.to=PokemonButton
dependency45.type=UsesDependency
dependency46.from=Item
dependency46.to=BagButton
dependency46.type=UsesDependency
dependency47.from=Item
dependency47.to=RunButton
dependency47.type=UsesDependency
dependency48.from=Item
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=Item
dependency49.to=Selection
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Tree4x2
dependency5.type=UsesDependency
dependency50.from=LightningBolt
dependency50.to=Pokemon
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=Battle
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=FightButton
dependency52.type=UsesDependency
dependency53.from=CelestialSpiral
dependency53.to=Pokemon
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Objects
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Obstacles
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Trees
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Trainers
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Grass
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=TrainerBattleWorld
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Tree1x4
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=ScrollingWorld
dependency60.type=UsesDependency
dependency61.from=Explosion
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Heal
dependency62.to=Pokemon
dependency62.type=UsesDependency
dependency63.from=Introduction
dependency63.to=ScrollingWorld
dependency63.type=UsesDependency
dependency64.from=Objects
dependency64.to=ScrollingWorld
dependency64.type=UsesDependency
dependency65.from=Objects
dependency65.to=TrainerBattleWorld
dependency65.type=UsesDependency
dependency66.from=Objects
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Objects
dependency67.to=Obstacles
dependency67.type=UsesDependency
dependency68.from=Objects
dependency68.to=Trainers
dependency68.type=UsesDependency
dependency69.from=Objects
dependency69.to=Grass
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Tree3x2
dependency7.type=UsesDependency
dependency70.from=Objects
dependency70.to=Trees
dependency70.type=UsesDependency
dependency71.from=Objects
dependency71.to=Battle
dependency71.type=UsesDependency
dependency72.from=DarkBoom
dependency72.to=Pokemon
dependency72.type=UsesDependency
dependency73.from=CreepingBarrage
dependency73.to=Pokemon
dependency73.type=UsesDependency
dependency74.from=FireBall
dependency74.to=Pokemon
dependency74.type=UsesDependency
dependency75.from=PokemonButton
dependency75.to=FightButton
dependency75.type=UsesDependency
dependency76.from=PokemonButton
dependency76.to=RunButton
dependency76.type=UsesDependency
dependency77.from=PokemonButton
dependency77.to=BagButton
dependency77.type=UsesDependency
dependency78.from=PokemonButton
dependency78.to=Bag
dependency78.type=UsesDependency
dependency79.from=PokemonButton
dependency79.to=Selection
dependency79.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Tree1x2
dependency8.type=UsesDependency
dependency80.from=PokemonButton
dependency80.to=Party
dependency80.type=UsesDependency
dependency81.from=Selection
dependency81.to=Battle
dependency81.type=UsesDependency
dependency82.from=Selection
dependency82.to=KeyReader
dependency82.type=UsesDependency
dependency83.from=Selection
dependency83.to=Item
dependency83.type=UsesDependency
dependency84.from=Selection
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=Selection
dependency85.to=Pokemon
dependency85.type=UsesDependency
dependency86.from=Selection
dependency86.to=PartyTag
dependency86.type=UsesDependency
dependency87.from=TrainerBattleWorld
dependency87.to=Tree4x2
dependency87.type=UsesDependency
dependency88.from=TrainerBattleWorld
dependency88.to=Pool
dependency88.type=UsesDependency
dependency89.from=TrainerBattleWorld
dependency89.to=ScrollingWorld
dependency89.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Trainer1
dependency9.type=UsesDependency
dependency90.from=PartyTag
dependency90.to=Button
dependency90.type=UsesDependency
dependency91.from=PartyTag
dependency91.to=Battle
dependency91.type=UsesDependency
dependency92.from=PartyTag
dependency92.to=Pokemon
dependency92.type=UsesDependency
dependency93.from=PartyTag
dependency93.to=Party
dependency93.type=UsesDependency
dependency94.from=PartyTag
dependency94.to=FightButton
dependency94.type=UsesDependency
dependency95.from=PartyTag
dependency95.to=PokemonButton
dependency95.type=UsesDependency
dependency96.from=PartyTag
dependency96.to=BagButton
dependency96.type=UsesDependency
dependency97.from=PartyTag
dependency97.to=RunButton
dependency97.type=UsesDependency
dependency98.from=PartyTag
dependency98.to=Selection
dependency98.type=UsesDependency
dependency99.from=PartyTag
dependency99.to=ItemDescription
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=777
editor.swing.0.width=683
editor.swing.0.x=281
editor.swing.0.y=26
mainWindow.height=710
mainWindow.width=1117
mainWindow.x=86
mainWindow.y=25
package.numDependencies=183
package.numTargets=66
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=370
target11.height=50
target11.name=LightningBolt
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=670
target12.height=50
target12.name=Obstacles
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=1090
target13.height=50
target13.name=Pikachu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=490
target14.height=50
target14.name=Trainers
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1150
target15.height=50
target15.name=Button
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=CelestialSpiral
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=730
target17.height=50
target17.name=Pool
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=1150
target18.height=50
target18.name=Defend
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=1510
target19.height=50
target19.name=Trees
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=1150
target2.height=50
target2.name=QuickBoost
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=1570
target20.height=50
target20.name=Tree4x2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1210
target21.height=50
target21.name=Player
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=1210
target22.height=50
target22.name=Explosion
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=790
target23.height=50
target23.name=Rock
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=250
target24.height=50
target24.name=Heal
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=850
target25.height=50
target25.name=Trainer5
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=1210
target26.height=50
target26.name=GifImage
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=910
target27.height=50
target27.name=Mudkip
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=910
target28.height=50
target28.name=Gyarados
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=910
target29.height=50
target29.name=Introduction
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=110
target29.y=790
target3.height=50
target3.name=ItemsList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target30.height=50
target30.name=Objects
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=1270
target31.height=50
target31.name=DarkBoom
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=120
target31.y=970
target32.height=50
target32.name=CreepingBarrage
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=1030
target33.height=50
target33.name=KeyReader
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=100
target33.y=370
target34.height=50
target34.name=FireBall
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=430
target35.height=50
target35.name=Dragonite
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=610
target36.height=50
target36.name=PokemonButton
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=110
target36.y=190
target37.height=50
target37.name=Selection
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=490
target38.height=50
target38.name=TrainerBattleWorld
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=10
target38.y=1330
target39.height=50
target39.name=PartyTag
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=130
target39.y=310
target4.height=50
target4.name=Charmander
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=550
target40.height=50
target40.name=ItemDescription
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=10
target40.y=550
target41.height=50
target41.name=Strengthen
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=110
target41.y=610
target42.height=50
target42.name=Beam
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1270
target43.height=50
target43.name=PurpBlast
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=1510
target44.height=50
target44.name=Party
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=250
target45.height=50
target45.name=Trainer3
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1270
target46.height=50
target46.name=Move
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=130
target46.y=670
target47.height=50
target47.name=Trainer4
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=160
target47.y=1330
target48.height=50
target48.name=Trainer1
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=1390
target49.height=50
target49.name=extra
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=730
target5.height=50
target5.name=FightButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target50.height=50
target50.name=Trainer2
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=1390
target51.height=50
target51.name=Pokemon
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=130
target51.y=430
target52.height=50
target52.name=Jigglypuff
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=10
target52.y=490
target53.height=50
target53.name=BagButton
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=10
target53.y=190
target54.height=50
target54.name=MagicLaser
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=120
target54.y=1570
target55.height=50
target55.name=Bag
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=250
target56.height=50
target56.name=IceShard
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=850
target57.height=50
target57.name=Attack
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=850
target58.height=50
target58.name=Geometry
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=1630
target59.height=50
target59.name=RunButton
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=150
target59.y=130
target6.height=50
target6.name=Grass
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=1030
target60.height=50
target60.name=Battle
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=70
target60.y=10
target61.height=50
target61.name=StatChange
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=10
target61.y=970
target62.height=50
target62.name=Sign
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=190
target62.y=1390
target63.height=50
target63.name=Tree1x2
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=1450
target64.height=50
target64.name=Tree1x1
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=100
target64.y=1450
target65.height=50
target65.name=Tree1x4
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=1450
target66.height=50
target66.name=Tree3x2
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=1510
target7.height=50
target7.name=FightSubButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=130
target8.height=50
target8.name=BagCategories
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=310
target9.height=50
target9.name=MainTrainer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=1090
version=2.8.0
world.lastInstantiated=Battle
