#Greenfoot properties
#Thu Jan 18 11:28:34 EST 2018
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Pool
dependency164.to=Pokemon
target51.type=ClassTarget
target56.typeParameters=
target43.name=Trainer1
dependency116.from=Pokemon
dependency85.to=Pokemon
target51.width=80
target11.typeParameters=
dependency58.from=Player
target60.showInterface=false
dependency33.from=FightSubButton
target10.width=110
target36.height=50
dependency158.to=Charmander
target46.width=80
class.Strengthen.superclass=StatChange
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Selection
target43.showInterface=false
dependency104.type=UsesDependency
class.Tree4x2.superclass=Trees
target34.showInterface=false
target42.y=1330
dependency46.type=UsesDependency
target42.x=160
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.Stats.superclass=greenfoot.World
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Jigglypuff
target11.type=ClassTarget
dependency33.to=PokemonButton
class.PokemonButton.superclass=Button
dependency18.from=ItemsList
dependency128.from=Pokemon
target30.name=KeyReader
dependency103.from=Party
dependency45.from=Item
dependency106.to=Pokemon
dependency155.from=Battle
target17.typeParameters=
dependency97.from=PartyTag
dependency20.from=ItemsList
target54.typeParameters=
dependency130.from=BagButton
dependency27.to=Pokemon
dependency80.to=Party
dependency72.from=DarkBoom
target6.name=FightSubButton
target37.width=120
class.IceShard.superclass=Attack
target31.height=50
target39.y=250
target39.x=100
target31.showInterface=false
dependency153.to=Jigglypuff
dependency143.type=UsesDependency
target31.y=430
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Pokemon
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=Tree1x1
dependency147.to=Selection
target57.height=50
dependency68.to=Trainers
target32.width=90
mainWindow.width=1092
dependency142.from=Attack
dependency118.type=UsesDependency
class.Obstacles.superclass=Objects
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=970
dependency101.to=Battle
target15.typeParameters=
target28.x=120
dependency22.to=PartyTag
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Trees
target20.y=790
target11.showInterface=false
target20.x=10
target52.type=ClassTarget
target44.name=extra
dependency117.from=Pokemon
dependency16.to=BagCategories
target49.height=50
dependency59.from=Player
target25.typeParameters=
dependency34.from=FightSubButton
dependency5.to=Tree4x2
target52.height=50
target19.height=50
target57.showInterface=false
target4.y=70
target23.width=80
target4.x=160
dependency142.to=Pokemon
target59.width=80
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=ScrollingWorld
class.Trainer3.image=Webp.net-resizeimage (12).png
dependency47.type=UsesDependency
dependency157.type=UsesDependency
target56.y=1450
target56.x=10
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1150
dependency136.to=Battle
target17.x=190
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Trainers
class.Trainer1.superclass=Trainers
class.Item.superclass=greenfoot.Actor
dependency19.from=ItemsList
dependency129.from=Pokemon
class.MainTrainer.superclass=greenfoot.Actor
target31.name=FireBall
dependency104.from=Party
dependency46.from=Item
dependency156.from=Battle
target54.showInterface=false
dependency98.from=PartyTag
dependency21.from=ItemsList
dependency131.from=BagButton
dependency73.from=CreepingBarrage
target14.width=80
target7.name=BagCategories
target2.width=80
dependency11.to=Trainer3
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Selection
target28.showInterface=false
readme.height=58
target45.y=1390
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
target45.x=100
class.Trainer2.superclass=Trainers
class.Introduction.image=Charmander.gif
dependency61.type=UsesDependency
package.numTargets=59
target5.typeParameters=
target58.name=Tree1x4
target19.typeParameters=
dependency131.to=FightButton
class.Turns.superclass=greenfoot.Actor
target50.width=80
dependency52.to=FightButton
target45.width=80
class.Introduction.superclass=greenfoot.World
class.Party.image=0fa84863865f920152e1c7aa28bd7866.png
target51.showInterface=false
dependency143.from=RunButton
class.FightSubButton.superclass=Button
dependency119.type=UsesDependency
class.Gyarados.superclass=Pokemon
dependency85.from=Selection
target2.type=ClassTarget
dependency125.to=Objects
dependency60.from=Player
class.BagButton.image=BagButton.png
dependency36.type=UsesDependency
class.Trainer3.superclass=Trainers
dependency46.to=BagButton
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Tree4x2
dependency119.to=LightningBolt
target34.y=490
target34.x=110
target53.type=ClassTarget
class.Dragonite.superclass=Pokemon
dependency93.to=Party
target45.name=Trainer2
dependency118.from=Pokemon
target20.name=Explosion
class.PokemonButton.image=PokemonButton.png
target3.typeParameters=
dependency35.from=FightSubButton
target41.width=80
dependency166.to=Battle
target35.height=50
dependency87.to=Tree4x2
target36.width=80
class.Trainer4.superclass=Trainers
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=CelestialSpiral
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ItemDescription
class.LightningBolt.superclass=Attack
target27.typeParameters=
class.RunButton.image=RunButton.png
world.lastInstantiated=Battle
target40.type=ClassTarget
target23.y=910
target23.x=10
target32.name=Dragonite
dependency105.from=Party
dependency114.to=GifImage
dependency47.from=Item
class.Trainer5.superclass=Trainers
dependency157.from=Battle
dependency99.from=PartyTag
dependency22.from=ItemsList
dependency132.from=BagButton
class.Objects.superclass=greenfoot.Actor
dependency35.to=RunButton
target60.height=50
target9.typeParameters=
target27.height=50
class.Pool.superclass=Obstacles
target52.naviview.expanded=false
dependency74.from=FireBall
target8.name=MainTrainer
target27.width=80
target7.y=310
target30.height=50
target7.x=10
dependency108.to=Jigglypuff
target3.height=50
dependency161.to=Mudkip
dependency145.type=UsesDependency
dependency29.to=Player
dependency87.type=UsesDependency
dependency82.to=KeyReader
dependency10.type=UsesDependency
target59.y=1510
dependency120.type=UsesDependency
target59.x=10
dependency62.type=UsesDependency
class.ItemsList.image=Items.png
target59.name=Tree3x2
target56.naviview.expanded=false
target46.naviview.expanded=false
target36.naviview.expanded=false
dependency155.to=Button
target26.naviview.expanded=false
target51.y=850
target51.x=190
dependency76.to=RunButton
target56.height=50
target12.y=490
target12.x=200
dependency144.from=RunButton
dependency149.to=RunButton
dependency86.from=Selection
class.StatChange.superclass=Move
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Explosion
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=Selection
target27.type=ClassTarget
dependency2.type=UsesDependency
class.Pikachu.superclass=Pokemon
target19.name=Player
class.Trainers.superclass=Objects
dependency103.to=ItemsList
target48.y=190
target35.typeParameters=
target48.x=10
target54.type=ClassTarget
target46.name=Pokemon
dependency24.to=RunButton
dependency119.from=Pokemon
target21.name=Heal
target48.height=50
target40.y=1270
dependency36.from=BagCategories
target40.x=190
class.Mudkip.superclass=Pokemon
target54.width=100
dependency150.to=BagButton
target18.height=50
target51.height=50
target13.width=80
dependency18.to=Item
dependency71.to=Battle
target49.width=80
dependency1.from=ScrollingWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Tree3x2
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target50.naviview.expanded=false
target40.naviview.expanded=false
dependency144.to=BagButton
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=TrainerBattleWorld
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.BagButton.superclass=Button
target41.type=ClassTarget
target37.y=550
dependency138.to=Item
target33.name=PokemonButton
target37.x=10
dependency106.from=Party
class.FireBall.superclass=Attack
dependency48.from=Item
dependency59.to=TrainerBattleWorld
target24.naviview.expanded=false
target14.naviview.expanded=false
target54.naviview.expanded=false
dependency158.from=Battle
target44.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
target60.name=Tree3x2
dependency23.from=FightButton
dependency133.from=BagButton
target43.height=50
dependency75.from=PokemonButton
target9.name=Item
dependency50.from=LightningBolt
dependency160.from=Battle
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Trainer5
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=false
target43.typeParameters=
target16.showInterface=false
dependency2.to=Sign
dependency90.type=UsesDependency
dependency60.to=ScrollingWorld
target40.width=80
target39.height=50
target26.y=790
target26.x=110
class.CelestialSpiral.superclass=Attack
dependency145.from=RunButton
dependency87.from=TrainerBattleWorld
dependency10.from=ScrollingWorld
target39.typeParameters=
dependency120.from=Pokemon
dependency133.to=Bag
target4.type=ClassTarget
dependency62.from=Heal
dependency38.type=UsesDependency
dependency54.to=Objects
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Trees
dependency3.type=UsesDependency
class.DarkBoom.superclass=Attack
target13.showInterface=false
dependency48.to=Button
target55.type=ClassTarget
target2.y=370
target2.x=10
target47.name=Jigglypuff
target22.name=Trainer5
dependency37.from=BagCategories
target41.typeParameters=
target54.y=970
class.FightButton.superclass=Button
target54.x=10
target31.width=80
target59.showInterface=false
dependency95.to=PokemonButton
target34.height=50
target15.y=730
target15.x=100
dependency2.from=ScrollingWorld
dependency108.type=UsesDependency
target26.width=100
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
class.Selection.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=ScrollingWorld
target37.typeParameters=
dependency110.type=UsesDependency
class.Grass.superclass=Objects
dependency52.type=UsesDependency
target51.typeParameters=
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Selection
dependency107.from=Party
dependency122.to=CreepingBarrage
dependency49.from=Item
dependency159.from=Battle
dependency43.to=Bag
target61.name=Tree3x2
dependency24.from=FightButton
dependency134.from=BagButton
target47.typeParameters=
version=2.8.0
target56.showInterface=false
target43.y=1390
target22.width=80
dependency76.from=PokemonButton
target43.x=10
target26.height=50
target58.width=80
dependency51.from=Button
dependency161.from=Battle
target4.showInterface=false
dependency116.to=Move
target17.width=80
target5.width=80
class.Trainer2.image=trainer 1.png
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=ItemsList
dependency90.to=Button
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency163.to=ScrollingWorld
dependency91.type=UsesDependency
dependency84.to=Button
target55.height=50
target53.width=80
dependency157.to=PartyTag
class.Sign.superclass=Obstacles
dependency146.from=RunButton
readme.width=47
dependency88.from=TrainerBattleWorld
dependency11.from=ScrollingWorld
target53.showInterface=false
dependency121.from=Pokemon
target5.type=ClassTarget
dependency78.to=Bag
dependency63.from=Introduction
target1.width=110
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=PartyTag
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Pokemon
class.KeyReader.superclass=greenfoot.Actor
target56.type=ClassTarget
target48.name=BagButton
dependency32.to=FightButton
target23.name=GifImage
dependency38.from=BagCategories
target4.naviview.expanded=false
dependency105.to=ItemDescription
simulation.speed=50
target50.name=IceShard
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=PokemonButton
target10.typeParameters=
target29.y=1030
target50.showInterface=false
target29.x=10
target17.height=50
target50.height=50
dependency3.from=ScrollingWorld
dependency109.type=UsesDependency
target60.y=1510
target39.width=80
target60.x=10
dependency26.type=UsesDependency
dependency152.to=KeyReader
dependency136.type=UsesDependency
target21.y=850
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=Pokemon
target8.naviview.expanded=false
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Trainer1
dependency80.type=UsesDependency
class.BagCategories.image=BagCategories.png
dependency146.to=FightButton
target43.type=ClassTarget
target35.name=TrainerBattleWorld
dependency108.from=Party
target5.y=1030
target5.x=150
dependency67.to=Obstacles
target10.name=LightningBolt
class.Bag.image=Bag.png
dependency25.from=FightButton
dependency135.from=Bag
dependency77.from=PokemonButton
dependency110.from=Move
target57.y=1450
target57.x=100
target35.width=140
target42.height=50
dependency52.from=Button
dependency162.from=Battle
dependency100.to=Pokemon
target18.y=1210
target53.typeParameters=
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency21.to=Pokemon
dependency13.type=UsesDependency
dependency123.type=UsesDependency
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=670
dependency40.type=UsesDependency
target10.x=10
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Battle
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Tree1x1
dependency147.from=RunButton
dependency141.to=Pokemon
dependency12.from=ScrollingWorld
dependency89.from=TrainerBattleWorld
dependency122.from=Pokemon
target6.type=ClassTarget
dependency64.from=Objects
target2.naviview.expanded=false
dependency62.to=Pokemon
class.Jigglypuff.superclass=Pokemon
target46.y=430
target46.x=130
target7.showInterface=false
dependency91.from=PartyTag
dependency135.to=BagCategories
target59.typeParameters=
dependency5.type=UsesDependency
target9.width=80
target14.typeParameters=
dependency56.to=Trees
target57.type=ClassTarget
target49.name=Bag
target24.name=Mudkip
dependency129.to=Grass
dependency39.from=MainTrainer
target51.name=Attack
class.ItemsList.superclass=greenfoot.Actor
target21.width=80
dependency10.to=Trainer2
dependency4.from=ScrollingWorld
target57.width=80
target33.height=50
target16.width=80
target47.showInterface=false
target61.typeParameters=
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=RunButton
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=1330
target35.x=10
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
dependency130.to=PokemonButton
target36.name=PartyTag
dependency109.from=Party
target11.name=Obstacles
target12.typeParameters=
dependency51.to=Battle
dependency26.from=FightButton
dependency136.from=Bag
dependency78.from=PokemonButton
dependency111.from=extra
class.Trees.superclass=Objects
dependency124.to=Strengthen
dependency53.from=CelestialSpiral
target12.width=80
dependency163.from=Battle
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=PokemonButton
dependency149.type=UsesDependency
dependency80.from=PokemonButton
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Pokemon.superclass=greenfoot.Actor
dependency118.to=IceShard
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=910
dependency151.type=UsesDependency
target24.x=100
dependency93.type=UsesDependency
dependency39.to=Objects
dependency92.to=Pokemon
target31.type=ClassTarget
target4.typeParameters=
class.Heal.superclass=StatChange
dependency165.to=Battle
dependency148.from=Battle
target18.typeParameters=
target8.y=1090
target8.x=10
dependency13.from=ScrollingWorld
dependency86.to=PartyTag
dependency123.from=Pokemon
target7.type=ClassTarget
dependency65.from=Objects
dependency40.from=MainTrainer
dependency150.from=Battle
target41.showInterface=false
dependency159.to=Dragonite
dependency92.from=PartyTag
target20.height=50
target1.name=ScrollingWorld
dependency6.type=UsesDependency
target52.y=130
target24.showInterface=false
target52.x=150
dependency40.to=ScrollingWorld
target58.type=ClassTarget
target13.y=1150
target13.x=10
target25.name=Gyarados
target20.typeParameters=
dependency113.to=PartyTag
target52.name=RunButton
dependency34.to=BagButton
target46.height=50
dependency5.from=ScrollingWorld
target34.width=80
target2.typeParameters=
dependency107.to=Selection
dependency160.to=Pikachu
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=Selection
dependency81.to=Battle
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=250
target49.x=10
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=763
dependency140.type=UsesDependency
target21.showInterface=false
dependency154.to=Pokemon
dependency82.type=UsesDependency
target41.y=670
target45.type=ClassTarget
target41.x=130
class.extra.superclass=greenfoot.Actor
target37.name=ItemDescription
dependency75.to=FightButton
target20.type=ClassTarget
target12.name=Pikachu
target26.typeParameters=
dependency27.from=FightButton
dependency137.from=Bag
dependency148.to=FightButton
dependency79.from=PokemonButton
target30.width=90
dependency112.from=extra
target38.height=50
dependency54.from=Player
dependency69.to=Grass
dependency164.from=StatChange
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=Selection
dependency15.type=UsesDependency
dependency125.type=UsesDependency
class.Trainer5.image=Webp.net-resizeimage (9).png
dependency67.type=UsesDependency
dependency100.type=UsesDependency
class.Attack.superclass=Move
dependency42.type=UsesDependency
dependency102.to=BagCategories
dependency152.type=UsesDependency
target38.y=610
target38.x=110
dependency94.type=UsesDependency
dependency23.to=FightSubButton
target32.type=ClassTarget
class.Charmander.superclass=Pokemon
target30.y=370
target30.x=100
target61.width=80
dependency149.from=Battle
dependency14.from=ScrollingWorld
class.Tree1x1.superclass=Trees
dependency124.from=Pokemon
dependency17.to=FightSubButton
target8.type=ClassTarget
dependency70.to=Trees
dependency66.from=Objects
dependency41.from=Item
dependency6.to=Tree1x4
dependency151.from=Battle
target24.typeParameters=
dependency93.from=PartyTag
dependency143.to=FightSubButton
class.Trainer1.image=Webp.net-resizeimage (10).png
target4.width=100
target55.naviview.expanded=false
target2.name=ItemsList
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=ScrollingWorld
target59.type=ClassTarget
target6.typeParameters=
dependency137.to=ItemsList
target26.name=Introduction
target27.y=1270
target27.x=100
class.Tree1x2.superclass=Trees
dependency58.to=Grass
target34.typeParameters=
editor.swing.0.width=845
target53.name=Battle
target59.height=50
target29.naviview.expanded=false
target39.naviview.expanded=false
target49.naviview.expanded=false
target52.width=90
target61.showInterface=false
target29.height=50
dependency6.from=ScrollingWorld
target11.width=90
target47.width=90
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Trainer4
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=550
dependency166.type=UsesDependency
target3.x=140
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=Grass
dependency83.type=UsesDependency
dependency99.to=ItemDescription
target46.type=ClassTarget
target18.showInterface=false
target55.y=1390
target38.name=Strengthen
target55.x=190
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=188
target13.name=Trainers
target16.y=1150
target16.x=100
dependency28.from=FightButton
dependency138.from=Bag
target40.name=Trainer3
dependency113.from=Pokemon
dependency132.to=RunButton
target54.height=50
class.Item.image=Item.png
dependency55.from=Player
target43.width=80
dependency165.from=Player
target32.typeParameters=
dependency53.to=Pokemon
dependency30.from=FightSubButton
dependency140.from=Bag
target24.height=50
dependency82.from=Selection
target38.width=90
class.TrainerBattleWorld.superclass=greenfoot.World
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.Player.superclass=MainTrainer
class.Tree1x4.superclass=Trees
dependency68.type=UsesDependency
dependency126.to=Obstacles
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=RunButton
dependency95.type=UsesDependency
target33.naviview.expanded=false
target43.naviview.expanded=false
target53.naviview.expanded=false
target28.typeParameters=
class.ScrollingWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
target44.y=730
target44.x=10
target60.type=ClassTarget
dependency94.to=FightButton
dependency15.from=ItemsList
dependency125.from=Pokemon
target9.type=ClassTarget
dependency67.from=Objects
dependency100.from=Strengthen
class.BagCategories.superclass=greenfoot.Actor
dependency42.from=Item
target17.naviview.expanded=false
target27.naviview.expanded=false
target37.naviview.expanded=false
target47.naviview.expanded=false
dependency152.from=Battle
readme.y=10
target16.height=50
dependency94.from=PartyTag
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=Pool
target29.width=130
target3.name=Charmander
dependency8.type=UsesDependency
target27.name=Objects
target12.showInterface=false
dependency121.to=DarkBoom
class.RunButton.superclass=Button
target54.name=StatChange
dependency42.to=Battle
target33.y=190
target33.x=110
dependency7.from=ScrollingWorld
target45.height=50
target40.typeParameters=
dependency115.to=Explosion
target58.showInterface=false
target24.width=80
dependency36.to=Battle
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency109.to=PartyTag
dependency162.to=Gyarados
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=Item
target39.name=Party
target22.type=ClassTarget
target14.name=Button
target21.naviview.expanded=false
target31.naviview.expanded=false
target41.naviview.expanded=false
target51.naviview.expanded=false
dependency29.from=Grass
dependency156.to=Selection
dependency139.from=Bag
target41.name=Move
target61.y=1510
dependency114.from=Pokemon
target61.x=10
dependency77.to=BagButton
dependency56.from=Player
target20.width=90
dependency166.from=FightButton
target37.height=50
dependency31.from=FightSubButton
target22.y=1210
target55.showInterface=false
target56.width=80
dependency141.from=IceShard
target22.x=190
class.FightSubButton.image=FightSubButton.png
target46.typeParameters=
dependency83.from=Selection
target15.width=110
target40.height=50
dependency17.type=UsesDependency
class.CreepingBarrage.superclass=Attack
target3.showInterface=false
dependency127.type=UsesDependency
class.PartyTag.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
target35.naviview.expanded=false
target45.naviview.expanded=false
dependency110.to=GifImage
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=130
dependency31.to=Bag
target6.x=10
package.numDependencies=166
dependency71.type=UsesDependency
class.FightButton.image=FightButton.png
target34.type=ClassTarget
dependency104.to=Item
target58.y=1450
target58.x=190
target9.naviview.expanded=false
target61.type=ClassTarget
dependency25.to=BagButton
dependency16.from=ItemsList
dependency126.from=Pokemon
target19.naviview.expanded=false
target19.y=1210
target19.x=100
dependency68.from=Objects
dependency101.from=Party
target50.y=850
dependency43.from=Item
target50.x=10
target9.height=50
dependency153.from=Battle
target52.showInterface=false
class.Tree3x2.superclass=Trees
dependency95.from=PartyTag
dependency151.to=PokemonButton
target32.height=50
target11.y=1090
dependency70.from=Objects
target11.x=120
target4.name=FightButton
dependency19.to=Bag
dependency72.to=Pokemon
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Tree1x2
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
dependency145.to=PokemonButton
target28.name=DarkBoom
dependency66.to=Player
target55.name=Sign
editor.swing.0.y=23
editor.swing.0.x=171
target58.height=50
dependency139.to=ItemDescription
mainWindow.height=718
target47.y=490
target47.x=10
dependency8.from=ScrollingWorld
target42.width=80
class.TrainerBattleWorld.image=bananas.png
target28.height=50
target61.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Selection
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=Player
target23.type=ClassTarget
target15.name=CelestialSpiral
dependency3.to=Pool
target50.type=ClassTarget
target42.name=Trainer4
dependency140.to=Selection
dependency115.from=Pokemon
dependency57.from=Player
dependency61.to=GifImage
target53.height=50
dependency32.from=FightSubButton
target33.width=120
target7.naviview.expanded=false
target36.y=310
target36.x=130
dependency84.from=Selection
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=90
dependency134.to=Selection
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Obstacles
target52.typeParameters=
dependency155.type=UsesDependency
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Trainers
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Selection
dependency17.from=ItemsList
dependency127.from=Pokemon
target48.typeParameters=
dependency69.from=Objects
dependency102.from=Party
dependency44.from=Item
dependency154.from=Battle
dependency96.from=PartyTag
dependency96.to=BagButton
class.Move.superclass=greenfoot.Actor
target15.height=50
target49.showInterface=false
dependency71.from=Objects
target25.y=910
target5.name=Grass
target25.x=190
target19.width=80
class.Trainer4.image=Webp.net-resizeimage (11).png
target7.width=110
class.ItemDescription.superclass=greenfoot.Actor
dependency142.type=UsesDependency
target29.name=CreepingBarrage
target13.typeParameters=
target9.y=370
target9.x=200
target50.typeParameters=
dependency50.to=Pokemon
target1.naviview.expanded=false
target56.name=Tree1x2
class.Battle2.superclass=greenfoot.World
target11.naviview.expanded=false
target60.width=80
class.Battle.superclass=greenfoot.World
dependency9.from=ScrollingWorld
target1.y=10
dependency123.to=Heal
target1.x=160
target44.height=50
target55.width=80
dependency44.to=FightButton
class.Party.superclass=greenfoot.Actor
dependency117.type=UsesDependency
target53.y=10
target46.showInterface=false
target53.x=70
dependency59.type=UsesDependency
target3.width=100
target5.naviview.expanded=false
target60.typeParameters=
dependency117.to=FireBall
dependency34.type=UsesDependency
target10.height=50
target14.y=70
target14.x=70
class.Bag.superclass=greenfoot.Actor
dependency38.to=KeyReader
dependency91.to=Battle
