#Greenfoot project file
class.Attack.superclass=Move
class.Bag.image=Bag.png
class.Bag.superclass=greenfoot.Actor
class.BagButton.image=BagButton.png
class.BagButton.superclass=Button
class.BagCategories.image=BagCategories.png
class.BagCategories.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CelestialSpiral.superclass=Attack
class.Charmander.superclass=Pokemon
class.CreepingBarrage.superclass=Attack
class.DarkBoom.superclass=Attack
class.Dragonite.superclass=Pokemon
class.Explosion.superclass=greenfoot.Actor
class.FightButton.image=FightButton.png
class.FightButton.superclass=Button
class.FightSubButton.image=FightSubButton.png
class.FightSubButton.superclass=Button
class.FireBall.superclass=Attack
class.GifImage.superclass=
class.Gyarados.superclass=Pokemon
class.Heal.superclass=StatChange
class.IceShard.superclass=Attack
class.Item.image=Item.png
class.Item.superclass=greenfoot.Actor
class.ItemDescription.superclass=greenfoot.Actor
class.ItemsList.image=Items.png
class.ItemsList.superclass=greenfoot.Actor
class.Jigglypuff.superclass=Pokemon
class.KeyReader.superclass=greenfoot.Actor
class.LightningBolt.superclass=Attack
class.Move.superclass=greenfoot.Actor
class.Mudkip.superclass=Pokemon
class.MyWorld.superclass=greenfoot.World
class.Party.image=Party.png
class.Party.superclass=greenfoot.Actor
class.PartyTag.superclass=greenfoot.Actor
class.Pikachu.superclass=Pokemon
class.Pokemon.superclass=greenfoot.Actor
class.PokemonButton.image=PokemonButton.png
class.PokemonButton.superclass=Button
class.RunButton.image=RunButton.png
class.RunButton.superclass=Button
class.Selection.superclass=greenfoot.Actor
class.StatChange.superclass=Move
class.Stats.superclass=greenfoot.World
class.Strengthen.superclass=StatChange
class.Turns.superclass=greenfoot.Actor
class.extra.superclass=greenfoot.Actor
dependency1.from=FightButton
dependency1.to=FightSubButton
dependency1.type=UsesDependency
dependency10.from=RunButton
dependency10.to=BagButton
dependency10.type=UsesDependency
dependency100.from=Pokemon
dependency100.to=CreepingBarrage
dependency100.type=UsesDependency
dependency101.from=Pokemon
dependency101.to=Heal
dependency101.type=UsesDependency
dependency102.from=Pokemon
dependency102.to=Strengthen
dependency102.type=UsesDependency
dependency103.from=FireBall
dependency103.to=Pokemon
dependency103.type=UsesDependency
dependency104.from=LightningBolt
dependency104.to=Pokemon
dependency104.type=UsesDependency
dependency105.from=CelestialSpiral
dependency105.to=Pokemon
dependency105.type=UsesDependency
dependency106.from=IceShard
dependency106.to=Pokemon
dependency106.type=UsesDependency
dependency107.from=DarkBoom
dependency107.to=Pokemon
dependency107.type=UsesDependency
dependency108.from=CreepingBarrage
dependency108.to=Pokemon
dependency108.type=UsesDependency
dependency109.from=PartyTag
dependency109.to=ItemDescription
dependency109.type=UsesDependency
dependency11.from=RunButton
dependency11.to=PokemonButton
dependency11.type=UsesDependency
dependency110.from=MyWorld
dependency110.to=Charmander
dependency110.type=UsesDependency
dependency111.from=MyWorld
dependency111.to=Dragonite
dependency111.type=UsesDependency
dependency112.from=MyWorld
dependency112.to=Pikachu
dependency112.type=UsesDependency
dependency113.from=MyWorld
dependency113.to=Mudkip
dependency113.type=UsesDependency
dependency114.from=Pokemon
dependency114.to=Strengthen
dependency114.type=UsesDependency
dependency12.from=RunButton
dependency12.to=FightButton
dependency12.type=UsesDependency
dependency13.from=BagButton
dependency13.to=PokemonButton
dependency13.type=UsesDependency
dependency14.from=BagButton
dependency14.to=FightButton
dependency14.type=UsesDependency
dependency15.from=BagButton
dependency15.to=RunButton
dependency15.type=UsesDependency
dependency16.from=PokemonButton
dependency16.to=FightButton
dependency16.type=UsesDependency
dependency17.from=PokemonButton
dependency17.to=RunButton
dependency17.type=UsesDependency
dependency18.from=PokemonButton
dependency18.to=BagButton
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FightButton
dependency2.type=UsesDependency
dependency20.from=BagButton
dependency20.to=Bag
dependency20.type=UsesDependency
dependency21.from=Bag
dependency21.to=BagCategories
dependency21.type=UsesDependency
dependency22.from=Bag
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=BagCategories
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BagCategories
dependency24.to=ItemsList
dependency24.type=UsesDependency
dependency25.from=ItemsList
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ItemsList
dependency26.to=BagCategories
dependency26.type=UsesDependency
dependency27.from=ItemsList
dependency27.to=FightSubButton
dependency27.type=UsesDependency
dependency28.from=BagCategories
dependency28.to=KeyReader
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=KeyReader
dependency29.type=UsesDependency
dependency3.from=RunButton
dependency3.to=FightSubButton
dependency3.type=UsesDependency
dependency30.from=ItemsList
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ItemsList
dependency31.to=Bag
dependency31.type=UsesDependency
dependency32.from=Bag
dependency32.to=ItemsList
dependency32.type=UsesDependency
dependency33.from=Bag
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=FightButton
dependency34.to=Pokemon
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Jigglypuff
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Pokemon
dependency36.type=UsesDependency
dependency37.from=Item
dependency37.to=ItemDescription
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Bag
dependency39.to=ItemDescription
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RunButton
dependency4.type=UsesDependency
dependency40.from=PokemonButton
dependency40.to=Bag
dependency40.type=UsesDependency
dependency41.from=Party
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Party
dependency42.to=BagCategories
dependency42.type=UsesDependency
dependency43.from=Party
dependency43.to=ItemsList
dependency43.type=UsesDependency
dependency44.from=Party
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Party
dependency45.to=ItemDescription
dependency45.type=UsesDependency
dependency46.from=Party
dependency46.to=Pokemon
dependency46.type=UsesDependency
dependency47.from=Selection
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Selection
dependency48.to=KeyReader
dependency48.type=UsesDependency
dependency49.from=Selection
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BagButton
dependency5.type=UsesDependency
dependency50.from=Item
dependency50.to=Bag
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=Selection
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=ItemsList
dependency53.to=Selection
dependency53.type=UsesDependency
dependency54.from=Party
dependency54.to=Selection
dependency54.type=UsesDependency
dependency55.from=Bag
dependency55.to=Selection
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Selection
dependency56.type=UsesDependency
dependency57.from=BagButton
dependency57.to=Selection
dependency57.type=UsesDependency
dependency58.from=PokemonButton
dependency58.to=Selection
dependency58.type=UsesDependency
dependency59.from=FightButton
dependency59.to=Selection
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PokemonButton
dependency6.type=UsesDependency
dependency60.from=FightSubButton
dependency60.to=Selection
dependency60.type=UsesDependency
dependency61.from=RunButton
dependency61.to=Selection
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=FightButton
dependency62.type=UsesDependency
dependency63.from=PokemonButton
dependency63.to=Party
dependency63.type=UsesDependency
dependency64.from=ItemsList
dependency64.to=Pokemon
dependency64.type=UsesDependency
dependency65.from=Party
dependency65.to=Jigglypuff
dependency65.type=UsesDependency
dependency66.from=Selection
dependency66.to=Pokemon
dependency66.type=UsesDependency
dependency67.from=PartyTag
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=PartyTag
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Party
dependency69.to=PartyTag
dependency69.type=UsesDependency
dependency7.from=FightButton
dependency7.to=RunButton
dependency7.type=UsesDependency
dependency70.from=Selection
dependency70.to=PartyTag
dependency70.type=UsesDependency
dependency71.from=ItemsList
dependency71.to=PartyTag
dependency71.type=UsesDependency
dependency72.from=PartyTag
dependency72.to=Pokemon
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=PartyTag
dependency73.type=UsesDependency
dependency74.from=Item
dependency74.to=FightButton
dependency74.type=UsesDependency
dependency75.from=Item
dependency75.to=PokemonButton
dependency75.type=UsesDependency
dependency76.from=Item
dependency76.to=BagButton
dependency76.type=UsesDependency
dependency77.from=Item
dependency77.to=RunButton
dependency77.type=UsesDependency
dependency78.from=Item
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=Item
dependency79.to=Selection
dependency79.type=UsesDependency
dependency8.from=FightButton
dependency8.to=BagButton
dependency8.type=UsesDependency
dependency80.from=FightSubButton
dependency80.to=Bag
dependency80.type=UsesDependency
dependency81.from=FightSubButton
dependency81.to=FightButton
dependency81.type=UsesDependency
dependency82.from=FightSubButton
dependency82.to=PokemonButton
dependency82.type=UsesDependency
dependency83.from=FightSubButton
dependency83.to=BagButton
dependency83.type=UsesDependency
dependency84.from=FightSubButton
dependency84.to=RunButton
dependency84.type=UsesDependency
dependency85.from=PartyTag
dependency85.to=Party
dependency85.type=UsesDependency
dependency86.from=PartyTag
dependency86.to=FightButton
dependency86.type=UsesDependency
dependency87.from=PartyTag
dependency87.to=PokemonButton
dependency87.type=UsesDependency
dependency88.from=PartyTag
dependency88.to=BagButton
dependency88.type=UsesDependency
dependency89.from=PartyTag
dependency89.to=RunButton
dependency89.type=UsesDependency
dependency9.from=FightButton
dependency9.to=PokemonButton
dependency9.type=UsesDependency
dependency90.from=PartyTag
dependency90.to=Selection
dependency90.type=UsesDependency
dependency91.from=Pokemon
dependency91.to=PartyTag
dependency91.type=UsesDependency
dependency92.from=Pokemon
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=Pokemon
dependency93.to=Explosion
dependency93.type=UsesDependency
dependency94.from=Pokemon
dependency94.to=Move
dependency94.type=UsesDependency
dependency95.from=Pokemon
dependency95.to=FireBall
dependency95.type=UsesDependency
dependency96.from=Pokemon
dependency96.to=IceShard
dependency96.type=UsesDependency
dependency97.from=Pokemon
dependency97.to=LightningBolt
dependency97.type=UsesDependency
dependency98.from=Pokemon
dependency98.to=CelestialSpiral
dependency98.type=UsesDependency
dependency99.from=Pokemon
dependency99.to=DarkBoom
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=405
editor.swing.0.width=700
editor.swing.0.x=789
editor.swing.0.y=37
mainWindow.height=653
mainWindow.width=1093
mainWindow.x=187
mainWindow.y=23
package.numDependencies=113
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FireBall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.height=50
target10.name=ItemDescription
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=550
target11.height=50
target11.name=Strengthen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=610
target12.height=50
target12.name=BagCategories
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.height=50
target14.name=LightningBolt
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=670
target15.height=50
target15.name=Pikachu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=490
target16.height=50
target16.name=Party
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.height=50
target17.name=Button
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Move
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=670
target19.height=50
target19.name=extra
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=730
target2.height=50
target2.name=ItemsList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.height=50
target20.name=CelestialSpiral
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=730
target21.height=50
target21.name=Pokemon
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=430
target22.height=50
target22.name=MyWorld
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Jigglypuff
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=490
target24.height=50
target24.name=Explosion
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=790
target25.height=50
target25.name=BagButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=190
target26.height=50
target26.name=Bag
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=250
target27.height=50
target27.name=IceShard
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=850
target28.height=50
target28.name=Heal
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=850
target29.height=50
target29.name=Attack
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=850
target3.height=50
target3.name=Charmander
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=550
target30.height=50
target30.name=GifImage
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=910
target31.height=50
target31.name=Mudkip
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=910
target32.height=50
target32.name=RunButton
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=150
target32.y=130
target33.height=50
target33.name=Gyarados
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=910
target34.height=50
target34.name=StatChange
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=970
target35.height=50
target35.name=Stats
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=250
target36.height=50
target36.name=DarkBoom
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=120
target36.y=970
target37.height=50
target37.name=CreepingBarrage
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=10
target37.y=1030
target38.height=50
target38.name=KeyReader
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=100
target38.y=370
target39.height=50
target39.name=CreepingBarrage
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=10
target39.y=1030
target4.height=50
target4.name=Dragonite
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=610
target40.height=50
target40.name=KeyReader
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=100
target40.y=370
target41.height=50
target41.name=KeyReader
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=100
target41.y=370
target5.height=50
target5.name=PokemonButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=190
target6.height=50
target6.name=Selection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=490
target7.height=50
target7.name=FightButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=PartyTag
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=310
target9.height=50
target9.name=FightSubButton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
