#Greenfoot properties
#Sun Jan 14 15:52:11 EST 2018
target16.name=Button
dependency35.to=Item
editor.swing.0.y=23
editor.swing.0.x=48
target2.name=Jigglypuff
target9.name=Bag
dependency56.to=MyWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BagButton
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Party
target19.width=90
dependency69.from=MyWorld
dependency8.to=BagButton
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Bag
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=ItemSelection
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency50.to=Pokemon
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ItemSelection
target20.showInterface=false
dependency2.to=FightButton
target6.naviview.expanded=false
target21.naviview.expanded=false
dependency46.to=Turns
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency67.to=Bag
dependency48.type=UsesDependency
dependency45.from=FightSubButton
target12.y=310
target12.x=10
class.Item.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=Item
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Item
target12.typeParameters=
class.Item.image=Item.png
dependency15.to=RunButton
dependency59.from=Party
target15.name=RunButton
target5.height=50
class.BagCategories.superclass=greenfoot.Actor
target1.name=Turns
target11.naviview.expanded=false
version=2.8.0
target8.name=FightButton
dependency61.to=ItemDescription
dependency36.to=Item
class.PokemonButton.image=PokemonButton.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BagButton
dependency64.type=UsesDependency
dependency61.from=Party
package.numTargets=21
dependency68.from=Item
dependency57.to=BagCategories
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Bag
dependency28.from=ItemsList
target12.naviview.expanded=false
dependency9.to=PokemonButton
target6.type=ClassTarget
target19.height=50
dependency30.to=FightSubButton
target7.y=490
target7.x=110
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=ItemsList
target3.y=370
target3.x=10
target7.typeParameters=
dependency51.to=Turns
dependency26.to=BagCategories
target8.height=50
mainWindow.y=23
mainWindow.x=187
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=FightSubButton
dependency47.to=Jigglypuff
target1.width=80
dependency40.type=UsesDependency
class.RunButton.superclass=Button
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=FightButton
class.BagButton.image=BagButton.png
dependency68.to=Turns
dependency20.to=Bag
class.Party.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=ItemsList
dependency58.from=Party
target14.name=Party
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Selection
dependency41.to=Pokemon
dependency16.to=FightButton
target16.naviview.expanded=false
target21.name=ItemSelection
dependency13.from=BagButton
dependency16.type=UsesDependency
dependency60.from=Party
dependency63.type=UsesDependency
dependency62.to=Pokemon
target14.typeParameters=
dependency37.to=Bag
target8.width=100
dependency67.from=Item
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BagButton
target19.type=ClassTarget
target4.width=90
dependency70.type=UsesDependency
dependency27.from=ItemsList
target18.showInterface=false
target9.showInterface=false
dependency58.to=ItemSelection
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=BagButton
target17.naviview.expanded=false
target19.y=370
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ItemSelection
target15.y=130
target15.x=150
dependency31.to=KeyReader
target11.y=550
target11.x=10
readme.height=58
dependency52.to=ItemDescription
target17.showInterface=false
target8.showInterface=false
dependency27.to=FightSubButton
dependency3.from=RunButton
target11.typeParameters=
dependency6.type=UsesDependency
class.Jigglypuff.superclass=Pokemon
dependency43.from=FightButton
dependency46.type=UsesDependency
dependency4.to=RunButton
target9.typeParameters=
class.Stats.superclass=greenfoot.World
dependency48.to=Turns
class.BagCategories.image=BagCategories.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MyWorld
target7.width=80
dependency57.from=Party
target13.name=Item
class.PokemonButton.superclass=Button
target21.width=110
dependency69.to=Button
dependency21.to=BagCategories
target7.naviview.expanded=false
target6.name=PokemonButton
target16.showInterface=false
target20.name=MyWorld
dependency15.type=UsesDependency
dependency42.to=Turns
dependency12.from=RunButton
target14.width=80
class.Turns.superclass=greenfoot.Actor
dependency17.to=RunButton
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=Button
target6.y=190
target6.x=110
dependency69.type=UsesDependency
dependency66.from=Bag
class.RunButton.image=RunButton.png
target10.width=120
class.FightButton.superclass=Button
target2.y=490
target11.type=ClassTarget
target2.x=10
dependency63.to=MyWorld
dependency22.type=UsesDependency
dependency38.to=ItemsList
target18.type=ClassTarget
class.MoveSelection.image=MoveSelection.png
target17.height=50
dependency29.type=UsesDependency
dependency26.from=ItemsList
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=ItemsList
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PokemonButton
target6.height=50
editor.fx.0.width=700
class.Bag.superclass=greenfoot.Actor
dependency32.to=KeyReader
target21.y=310
target21.x=130
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=Jigglypuff
target17.width=80
dependency9.from=FightButton
dependency53.to=MyWorld
dependency49.from=MyWorld
target10.height=50
dependency28.to=ItemSelection
target13.naviview.expanded=false
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=BagButton
dependency59.type=UsesDependency
dependency56.from=Party
target12.name=BagCategories
dependency49.to=Jigglypuff
class.Bag.image=Bag.png
target19.name=KeyReader
target13.typeParameters=
target5.name=MoveSelection
dependency22.to=MyWorld
dependency14.type=UsesDependency
dependency11.from=RunButton
target14.naviview.expanded=false
dependency61.type=UsesDependency
target18.y=430
dependency18.from=PokemonButton
target18.x=130
dependency68.type=UsesDependency
dependency65.from=Selection
class.KeyReader.superclass=greenfoot.Actor
dependency43.to=Pokemon
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=BagButton
dependency21.type=UsesDependency
package.numDependencies=70
target17.type=ClassTarget
dependency25.from=ItemsList
class.ItemsList.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target10.y=130
target10.x=10
target3.type=ClassTarget
dependency64.to=KeyReader
dependency39.to=ItemSelection
target3.naviview.expanded=false
readme.name=@README
dependency32.from=BagCategories
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Bag
target10.typeParameters=
dependency12.to=FightButton
target8.typeParameters=
dependency1.from=FightButton
dependency4.type=UsesDependency
dependency33.to=KeyReader
dependency41.from=Turns
dependency44.type=UsesDependency
dependency8.from=FightButton
dependency48.from=MyWorld
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=false
target9.y=250
target9.x=10
dependency51.type=UsesDependency
dependency54.to=ItemDescription
dependency29.to=ItemsList
dependency55.from=PokemonButton
dependency58.type=UsesDependency
target11.name=ItemDescription
target5.y=430
target5.x=10
target18.name=Pokemon
target3.height=50
dependency6.to=PokemonButton
target4.name=BagButton
target1.y=10
target1.x=160
target19.typeParameters=
class.ItemSelection.image=Selection.png
dependency10.from=RunButton
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.FightButton.image=FightButton.png
dependency60.type=UsesDependency
target3.width=80
dependency17.from=PokemonButton
class.Pokemon.superclass=greenfoot.Actor
dependency64.from=Selection
dependency67.type=UsesDependency
dependency23.to=MyWorld
dependency20.type=UsesDependency
class.MoveSelection.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency24.from=BagCategories
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Turns
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
target20.y=10
dependency31.from=ItemSelection
dependency34.type=UsesDependency
target20.x=70
editor.swing.0.height=0
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=Bag
class.ItemDescription.superclass=greenfoot.Actor
dependency65.to=Item
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=PokemonButton
dependency3.type=UsesDependency
class.ItemsList.image=Items.png
dependency40.from=Bag
dependency43.type=UsesDependency
class.ItemSelection.superclass=greenfoot.Actor
dependency7.from=FightButton
target6.width=120
dependency47.from=Turns
class.FightSubButton.superclass=Button
readme.width=47
target20.width=80
mainWindow.height=777
target9.naviview.expanded=false
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
dependency34.to=MyWorld
target18.height=50
dependency50.type=UsesDependency
class.Jigglypuff.image=pelican.png
target2.width=90
dependency54.from=Bag
dependency57.type=UsesDependency
target10.name=FightSubButton
target17.y=250
target17.x=190
target17.name=Stats
dependency55.to=Bag
target3.name=ItemsList
target13.y=370
target7.height=50
target13.x=200
class.FightSubButton.image=FightSubButton.png
dependency7.to=RunButton
dependency12.type=UsesDependency
dependency16.from=PokemonButton
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Selection
dependency66.type=UsesDependency
class.Selection.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=BagCategories
target11.height=50
dependency70.from=MyWorld
target1.type=ClassTarget
dependency24.to=ItemsList
class.BagButton.superclass=Button
target9.width=80
target8.type=ClassTarget
dependency1.to=FightSubButton
dependency30.from=ItemSelection
dependency33.type=UsesDependency
dependency70.to=MoveSelection
dependency45.to=Turns
target5.width=110
dependency37.from=ItemsList
target1.naviview.expanded=false
target15.naviview.expanded=false
dependency66.to=Turns
target8.y=70
target8.x=160
target12.width=110
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=10
target20.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Pokemon
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=FightButton
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Item
target1.height=50
mainWindow.width=1093
target4.typeParameters=
dependency60.to=Item
