#BlueJ class context
comment0.target=PartyTag
comment0.text=\n\ Write\ a\ description\ of\ class\ PartyTag\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pokemon\ indexInParty\ x\ y
comment1.target=PartyTag(Pokemon,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ drawStats()
comment11.params=hovered
comment11.target=void\ drawTag(boolean)
comment12.params=
comment12.target=void\ goToMenu()
comment13.params=
comment13.target=void\ hover()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=Pokemon\ getPokemon()
comment18.params=
comment18.target=int\ getPokemonIndex()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ whenHovered()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ select()
comment6.params=
comment6.target=void\ drawComponents()
comment7.params=
comment7.target=void\ drawHP()
comment8.params=
comment8.target=void\ drawFrame()
comment9.params=
comment9.target=void\ drawFrameHover()
numComments=19
