#Greenfoot properties
#Fri Jan 12 04:09:50 EST 2018
target16.name=Test
dependency35.to=Item
editor.swing.0.y=23
editor.swing.0.x=399
target2.name=Jigglypuff
target9.name=FightSubButton
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BagButton
target21.showInterface=false
target19.width=90
class.Test.superclass=greenfoot.Actor
target5.naviview.expanded=false
dependency8.to=BagButton
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
dependency25.type=UsesDependency
dependency22.from=Bag
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=ItemSelection
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency50.to=Pokemon
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ItemSelection
target20.showInterface=false
dependency2.to=FightButton
target6.naviview.expanded=false
target21.naviview.expanded=false
dependency46.to=Turns
dependency1.type=UsesDependency
target16.y=490
dependency41.type=UsesDependency
target16.x=110
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency48.type=UsesDependency
dependency45.from=FightSubButton
target12.y=370
target12.x=200
class.Item.superclass=greenfoot.Actor
target18.width=80
dependency52.from=Item
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Item
target12.typeParameters=
class.Item.image=Item.png
dependency15.to=RunButton
target5.height=50
target15.name=Button
class.BagCategories.superclass=greenfoot.Actor
target1.name=Turns
version=2.8.0
target11.naviview.expanded=false
target8.name=Bag
dependency36.to=Item
class.PokemonButton.image=PokemonButton.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BagButton
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Bag
dependency28.from=ItemsList
target12.naviview.expanded=false
dependency9.to=PokemonButton
target6.type=ClassTarget
target19.height=50
dependency30.to=FightSubButton
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=ItemsList
target3.y=370
target3.x=10
target7.typeParameters=
dependency51.to=Turns
target8.height=50
dependency26.to=BagCategories
mainWindow.y=34
mainWindow.x=257
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=FightSubButton
dependency47.to=Jigglypuff
target1.width=80
dependency40.type=UsesDependency
class.RunButton.superclass=Button
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=FightButton
class.BagButton.image=BagButton.png
dependency20.to=Bag
class.Party.superclass=greenfoot.World
dependency51.from=ItemsList
target14.name=RunButton
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=FightButton
dependency41.to=Pokemon
dependency16.to=FightButton
target16.naviview.expanded=false
target21.name=ItemSelection
dependency13.from=BagButton
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Bag
target8.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BagButton
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=ItemsList
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=BagButton
target17.naviview.expanded=false
target19.y=370
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ItemSelection
target15.y=70
target15.x=70
dependency31.to=KeyReader
target11.y=310
target11.x=10
readme.height=58
dependency52.to=ItemDescription
target8.showInterface=false
target17.showInterface=false
dependency27.to=FightSubButton
dependency3.from=RunButton
target11.typeParameters=
dependency6.type=UsesDependency
class.Jigglypuff.superclass=Pokemon
dependency43.from=FightButton
dependency46.type=UsesDependency
dependency4.to=RunButton
target9.typeParameters=
class.Stats.superclass=greenfoot.World
dependency48.to=Turns
class.BagCategories.image=BagCategories.png
target16.height=50
dependency50.from=MyWorld
target7.width=100
target13.name=Party
class.PokemonButton.superclass=Button
target21.width=110
dependency21.to=BagCategories
target7.naviview.expanded=false
target6.name=PokemonButton
target16.showInterface=false
target20.name=MyWorld
dependency15.type=UsesDependency
dependency42.to=Turns
dependency12.from=RunButton
target14.width=90
class.Turns.superclass=greenfoot.Actor
dependency17.to=RunButton
class.MyWorld.superclass=greenfoot.World
target6.y=190
dependency19.from=Button
target6.x=110
class.RunButton.image=RunButton.png
target2.y=490
target10.width=120
class.FightButton.superclass=Button
target2.x=10
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=ItemsList
class.MoveSelection.image=MoveSelection.png
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ItemsList
target4.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PokemonButton
target6.height=50
editor.fx.0.width=700
class.Bag.superclass=greenfoot.Actor
dependency32.to=KeyReader
target21.y=310
target21.x=130
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Jigglypuff
dependency9.from=FightButton
dependency49.from=MyWorld
target10.height=50
dependency28.to=ItemSelection
target13.naviview.expanded=false
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=BagButton
target12.name=Item
dependency49.to=Jigglypuff
class.Bag.image=Bag.png
target19.name=KeyReader
target13.typeParameters=
target5.name=MoveSelection
dependency22.to=MyWorld
dependency14.type=UsesDependency
dependency11.from=RunButton
target14.naviview.expanded=false
target18.y=430
dependency18.from=PokemonButton
target18.x=130
class.KeyReader.superclass=greenfoot.Actor
dependency43.to=Pokemon
target14.y=130
target14.x=150
target10.type=ClassTarget
dependency18.to=BagButton
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
class.ItemsList.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=ItemsList
target10.y=550
target3.type=ClassTarget
target10.x=10
dependency39.to=ItemSelection
target3.naviview.expanded=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=BagCategories
target16.width=80
dependency39.from=Bag
target10.typeParameters=
target8.typeParameters=
dependency12.to=FightButton
dependency4.type=UsesDependency
dependency1.from=FightButton
dependency44.type=UsesDependency
dependency41.from=Turns
dependency33.to=KeyReader
dependency8.from=FightButton
target4.naviview.expanded=false
dependency48.from=MyWorld
target14.height=50
target18.naviview.expanded=false
target9.y=130
target9.x=10
dependency51.type=UsesDependency
dependency29.to=ItemsList
target11.name=BagCategories
target5.y=430
target5.x=10
target18.name=Pokemon
target3.height=50
dependency6.to=PokemonButton
target4.name=BagButton
target1.y=10
target19.typeParameters=
target1.x=160
class.ItemSelection.image=Selection.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=RunButton
target7.showInterface=false
target3.width=80
class.FightButton.image=FightButton.png
dependency17.from=PokemonButton
class.Pokemon.superclass=greenfoot.Actor
dependency23.to=MyWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
class.MoveSelection.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=BagCategories
target2.type=ClassTarget
dependency44.to=Turns
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=ItemSelection
editor.swing.0.height=777
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Bag
class.ItemDescription.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=PokemonButton
dependency3.type=UsesDependency
class.ItemsList.image=Items.png
dependency43.type=UsesDependency
dependency40.from=Bag
class.ItemSelection.superclass=greenfoot.Actor
dependency7.from=FightButton
target6.width=120
dependency47.from=Turns
readme.width=47
class.FightSubButton.superclass=Button
target20.width=80
mainWindow.height=777
target9.naviview.expanded=false
editor.swing.0.width=862
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=MyWorld
target2.width=90
class.Jigglypuff.image=pelican.png
dependency50.type=UsesDependency
target10.name=ItemDescription
target17.y=250
target17.x=190
target17.name=Stats
target3.name=ItemsList
target7.height=50
target13.y=250
target13.x=100
class.FightSubButton.image=FightSubButton.png
dependency7.to=RunButton
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PokemonButton
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=BagCategories
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ItemsList
target1.type=ClassTarget
class.BagButton.superclass=Button
target9.width=120
target8.type=ClassTarget
dependency1.to=FightSubButton
dependency33.type=UsesDependency
dependency30.from=ItemSelection
target5.width=110
dependency45.to=Turns
dependency37.from=ItemsList
target1.naviview.expanded=false
target15.naviview.expanded=false
target8.y=250
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Pokemon
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=FightButton
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1093
