#Greenfoot project file
class.Bag.image=Bag.png
class.Bag.superclass=greenfoot.Actor
class.BagButton.image=BagButton.png
class.BagButton.superclass=Button
class.BagCategories.image=BagCategories.png
class.BagCategories.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.FightButton.image=FightButton.png
class.FightButton.superclass=Button
class.FightSubButton.image=FightSubButton.png
class.FightSubButton.superclass=Button
class.Item.image=Item.png
class.Item.superclass=greenfoot.Actor
class.ItemDescription.superclass=greenfoot.Actor
class.ItemSelection.image=Selection.png
class.ItemSelection.superclass=greenfoot.Actor
class.ItemsList.image=Items.png
class.ItemsList.superclass=greenfoot.Actor
class.Jigglypuff.image=pelican.png
class.Jigglypuff.superclass=Pokemon
class.KeyReader.superclass=greenfoot.Actor
class.MoveSelection.image=MoveSelection.png
class.MoveSelection.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Party.superclass=greenfoot.World
class.Pokemon.superclass=greenfoot.Actor
class.PokemonButton.image=PokemonButton.png
class.PokemonButton.superclass=Button
class.RunButton.image=RunButton.png
class.RunButton.superclass=Button
class.Stats.superclass=greenfoot.World
class.Turns.superclass=greenfoot.Actor
dependency1.from=FightButton
dependency1.to=FightSubButton
dependency1.type=UsesDependency
dependency10.from=RunButton
dependency10.to=BagButton
dependency10.type=UsesDependency
dependency11.from=RunButton
dependency11.to=PokemonButton
dependency11.type=UsesDependency
dependency12.from=RunButton
dependency12.to=FightButton
dependency12.type=UsesDependency
dependency13.from=BagButton
dependency13.to=PokemonButton
dependency13.type=UsesDependency
dependency14.from=BagButton
dependency14.to=FightButton
dependency14.type=UsesDependency
dependency15.from=BagButton
dependency15.to=RunButton
dependency15.type=UsesDependency
dependency16.from=PokemonButton
dependency16.to=FightButton
dependency16.type=UsesDependency
dependency17.from=PokemonButton
dependency17.to=RunButton
dependency17.type=UsesDependency
dependency18.from=PokemonButton
dependency18.to=BagButton
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FightButton
dependency2.type=UsesDependency
dependency20.from=BagButton
dependency20.to=Bag
dependency20.type=UsesDependency
dependency21.from=Bag
dependency21.to=BagCategories
dependency21.type=UsesDependency
dependency22.from=Bag
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=BagCategories
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BagCategories
dependency24.to=ItemsList
dependency24.type=UsesDependency
dependency25.from=ItemsList
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ItemsList
dependency26.to=BagCategories
dependency26.type=UsesDependency
dependency27.from=ItemsList
dependency27.to=FightSubButton
dependency27.type=UsesDependency
dependency28.from=ItemsList
dependency28.to=ItemSelection
dependency28.type=UsesDependency
dependency29.from=ItemSelection
dependency29.to=ItemsList
dependency29.type=UsesDependency
dependency3.from=RunButton
dependency3.to=FightSubButton
dependency3.type=UsesDependency
dependency30.from=ItemSelection
dependency30.to=FightSubButton
dependency30.type=UsesDependency
dependency31.from=ItemSelection
dependency31.to=KeyReader
dependency31.type=UsesDependency
dependency32.from=BagCategories
dependency32.to=KeyReader
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=KeyReader
dependency33.type=UsesDependency
dependency34.from=ItemSelection
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=ItemsList
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ItemSelection
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ItemsList
dependency37.to=Bag
dependency37.type=UsesDependency
dependency38.from=Bag
dependency38.to=ItemsList
dependency38.type=UsesDependency
dependency39.from=Bag
dependency39.to=ItemSelection
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RunButton
dependency4.type=UsesDependency
dependency40.from=Bag
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Turns
dependency41.to=Pokemon
dependency41.type=UsesDependency
dependency42.from=Jigglypuff
dependency42.to=Turns
dependency42.type=UsesDependency
dependency43.from=FightButton
dependency43.to=Pokemon
dependency43.type=UsesDependency
dependency44.from=FightButton
dependency44.to=Turns
dependency44.type=UsesDependency
dependency45.from=FightSubButton
dependency45.to=Turns
dependency45.type=UsesDependency
dependency46.from=Pokemon
dependency46.to=Turns
dependency46.type=UsesDependency
dependency47.from=Turns
dependency47.to=Jigglypuff
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Turns
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Jigglypuff
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BagButton
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Pokemon
dependency50.type=UsesDependency
dependency51.from=ItemsList
dependency51.to=Turns
dependency51.type=UsesDependency
dependency52.from=Item
dependency52.to=ItemDescription
dependency52.type=UsesDependency
dependency53.from=Item
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Bag
dependency54.to=ItemDescription
dependency54.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PokemonButton
dependency6.type=UsesDependency
dependency7.from=FightButton
dependency7.to=RunButton
dependency7.type=UsesDependency
dependency8.from=FightButton
dependency8.to=BagButton
dependency8.type=UsesDependency
dependency9.from=FightButton
dependency9.to=PokemonButton
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=777
editor.swing.0.width=862
editor.swing.0.x=418
editor.swing.0.y=23
mainWindow.height=777
mainWindow.width=1093
mainWindow.x=257
mainWindow.y=34
package.numDependencies=54
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turns
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=ItemDescription
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=550
target11.height=50
target11.name=BagCategories
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=310
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=370
target13.height=50
target13.name=Party
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=RunButton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=130
target15.height=50
target15.name=Button
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Stats
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=Pokemon
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=430
target18.height=50
target18.name=KeyReader
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=370
target19.height=50
target19.name=MyWorld
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Jigglypuff
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=490
target20.height=50
target20.name=ItemSelection
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=130
target20.y=310
target21.height=50
target21.name=ItemSelection
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=130
target21.y=310
target3.height=50
target3.name=ItemsList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=BagButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=MoveSelection
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=430
target6.height=50
target6.name=PokemonButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=190
target7.height=50
target7.name=FightButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=Bag
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=FightSubButton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
