#BlueJ class context
comment0.target=Battle
comment0.text=\n\ Write\ a\ description\ of\ class\ Battle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Battle()
comment2.params=
comment2.target=void\ goToMenu()
comment3.params=
comment3.target=java.util.ArrayList\ getBag()
comment4.params=bag
comment4.target=void\ setBag(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getParty()
comment6.params=pokemons
comment6.target=void\ setParty(java.util.ArrayList)
comment7.params=
comment7.target=Pokemon\ makeRandomEnemy()
comment8.params=
comment8.target=KeyReader\ getKeys()
numComments=9
