#BlueJ class context
comment0.target=MainTrainer
comment0.text=\n\ Trainer\ supper\ class\n\ 1.\ tells\ the\ world\ to\ scroll\ or\ not\n\ 2.\ super\ class\ for\ the\ player\n\ \n\ \n\ \!\!\!\!\!\!\!\!\!\!to\ minimize\ the\ storage\ usage,\ set\ the\ initial\ location\ at\ -612,\ -133\n\ with\ the\ pic\ final\ map\ croped\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment1.text=\n\ setLocation()\ method\ keeps\ the\ main\ trainer\ at\ the\ middle,moves\ the\ \n\ background\ and\ other\ objects\ instead\n
comment2.params=direction
comment2.target=boolean\ scrollOnDirection(int)
comment2.text=\n\ indicate\ whether\ the\ player\ can\ continue\ scrolling\ the\ world\ on\ that\ direction\n
numComments=3
