#BlueJ class context
comment0.target=Player
comment0.text=\nplayer\ needs\ to\ \n\ 1.\ walk\ around(in\ a\ fixed\ point,\ only\ the\ background\ scrolls)\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ the\ method\ allows\ the\ player\ to\ walk\ around\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walk()
comment3.text=\n\ the\ method\ allows\ the\ player\ to\ walk\ around\n
comment4.params=
comment4.target=void\ changeWorld()
comment5.params=
comment5.target=void\ collide()
numComments=6
