#Greenfoot properties
#Tue Jan 16 22:01:35 EST 2018
target24.type=ClassTarget
target16.name=Party
dependency85.to=Party
target11.typeParameters=
dependency58.from=PokemonButton
dependency33.from=Bag
target10.width=120
target36.height=50
class.Strengthen.superclass=StatChange
dependency19.type=UsesDependency
dependency79.to=Selection
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.Stats.superclass=greenfoot.World
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Pikachu
target11.type=ClassTarget
dependency33.to=Item
class.PokemonButton.superclass=Button
dependency18.from=PokemonButton
target30.name=Heal
dependency103.from=FireBall
dependency45.from=Party
dependency106.to=Pokemon
target17.typeParameters=
dependency97.from=Pokemon
dependency20.from=BagButton
dependency27.to=FightSubButton
dependency80.to=Bag
dependency72.from=PartyTag
target6.name=Selection
target37.width=80
class.IceShard.superclass=Attack
target31.height=50
target39.y=1030
target39.x=10
target31.showInterface=false
target31.y=850
target31.x=190
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=FightButton
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
dependency68.to=MyWorld
target32.width=80
mainWindow.width=1093
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
dependency101.to=Heal
target15.typeParameters=
target28.x=10
dependency22.to=MyWorld
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Button
target20.y=730
target11.showInterface=false
target20.x=100
dependency16.to=FightButton
dependency59.from=FightButton
target25.typeParameters=
dependency34.from=FightButton
dependency5.to=BagButton
target19.height=50
target4.y=610
target23.width=90
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Party
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.Stages.superclass=greenfoot.World
dependency74.type=UsesDependency
target17.y=70
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Selection
class.Item.superclass=greenfoot.Actor
dependency19.from=Button
target31.name=Attack
dependency104.from=LightningBolt
dependency46.from=Party
dependency98.from=Pokemon
dependency21.from=Bag
dependency73.from=MyWorld
target14.width=110
target7.name=FightButton
target2.width=80
dependency11.to=PokemonButton
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=CelestialSpiral
target28.showInterface=false
readme.height=58
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
class.Turns.superclass=greenfoot.Actor
dependency52.to=Button
class.Party.image=Party.png
class.FightSubButton.superclass=Button
class.Gyarados.superclass=Pokemon
dependency85.from=PartyTag
target2.type=ClassTarget
dependency60.from=FightSubButton
class.BagButton.image=BagButton.png
dependency36.type=UsesDependency
dependency46.to=Pokemon
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Move
target34.y=130
target34.x=150
class.Dragonite.superclass=Pokemon
dependency93.to=Explosion
target20.name=CelestialSpiral
class.PokemonButton.image=PokemonButton.png
target3.typeParameters=
dependency35.from=MyWorld
target41.width=90
target35.height=50
dependency87.to=PokemonButton
target36.width=100
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=MyWorld
class.LightningBolt.superclass=Attack
target27.typeParameters=
class.RunButton.image=RunButton.png
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=490
target23.x=10
target32.name=GifImage
dependency105.from=CelestialSpiral
dependency114.to=Strengthen
dependency47.from=Selection
dependency99.from=Pokemon
dependency22.from=Bag
dependency35.to=Jigglypuff
target9.typeParameters=
target27.height=50
dependency74.from=Item
target8.name=PartyTag
target27.width=80
target7.y=70
target30.height=50
target7.x=160
dependency108.to=Pokemon
target3.height=50
dependency29.to=KeyReader
dependency87.type=UsesDependency
dependency82.to=PokemonButton
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.ItemsList.image=Items.png
target26.naviview.expanded=false
dependency76.to=BagButton
target12.y=310
target12.x=10
dependency86.from=PartyTag
class.StatChange.superclass=Move
target3.type=ClassTarget
dependency61.from=RunButton
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Item
target27.type=ClassTarget
dependency2.type=UsesDependency
class.Pikachu.superclass=Pokemon
target19.name=extra
dependency103.to=Pokemon
target35.typeParameters=
dependency24.to=ItemsList
target21.name=Pokemon
target40.y=370
dependency36.from=MyWorld
target40.x=100
class.Mudkip.superclass=Pokemon
target18.height=50
target13.width=80
dependency18.to=BagButton
dependency71.to=PartyTag
dependency1.from=FightButton
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=RunButton
dependency24.type=UsesDependency
target40.naviview.expanded=false
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Jigglypuff
target19.showInterface=false
target14.type=ClassTarget
class.BagButton.superclass=Button
target41.type=ClassTarget
target37.y=250
target33.name=Mudkip
target37.x=190
dependency106.from=IceShard
class.FireBall.superclass=Attack
dependency48.from=Selection
dependency59.to=Selection
target24.naviview.expanded=false
target14.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=BagCategories
dependency75.from=Item
target9.name=FightSubButton
dependency50.from=Item
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=PokemonButton
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=false
target16.showInterface=false
dependency2.to=FightButton
dependency90.type=UsesDependency
dependency60.to=Selection
target40.width=90
target39.height=50
target26.y=190
target26.x=10
class.CelestialSpiral.superclass=Attack
dependency87.from=PartyTag
dependency10.from=RunButton
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Button
dependency38.type=UsesDependency
dependency54.to=Selection
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.DarkBoom.superclass=Attack
target13.showInterface=false
dependency48.to=KeyReader
target2.y=370
target2.x=10
target22.name=MyWorld
dependency37.from=Item
target41.typeParameters=
class.FightButton.superclass=Button
target31.width=80
dependency95.to=FireBall
target34.height=50
target15.y=490
target15.x=200
dependency2.from=MyWorld
dependency108.type=UsesDependency
target26.width=90
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
class.Selection.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=RunButton
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
target34.name=RunButton
dependency107.from=DarkBoom
dependency49.from=Selection
dependency43.to=ItemsList
dependency24.from=BagCategories
version=2.8.0
target22.width=80
dependency76.from=Item
target26.height=50
dependency51.from=MyWorld
target4.showInterface=false
target17.width=80
target5.width=120
target39.showInterface=false
dependency37.to=ItemDescription
dependency90.to=Selection
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=RunButton
readme.width=47
dependency88.from=PartyTag
dependency11.from=RunButton
target5.type=ClassTarget
dependency78.to=Button
dependency63.from=PokemonButton
target1.width=80
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=PartyTag
target36.showInterface=false
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Dragonite
class.KeyReader.superclass=greenfoot.Actor
dependency32.to=ItemsList
target23.name=Jigglypuff
dependency38.from=Item
target4.naviview.expanded=false
dependency105.to=Pokemon
simulation.speed=50
dependency26.to=BagCategories
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=RunButton
dependency109.type=UsesDependency
target39.width=130
dependency26.type=UsesDependency
target21.y=430
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=130
dependency73.to=PartyTag
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=PokemonButton
dependency80.type=UsesDependency
class.BagCategories.image=BagCategories.png
target35.name=Gyarados
dependency108.from=CreepingBarrage
target5.y=190
target5.x=110
dependency67.to=Button
target10.name=ItemDescription
class.Bag.image=Bag.png
dependency25.from=ItemsList
dependency77.from=Item
dependency110.from=MyWorld
target35.width=80
dependency52.from=Selection
dependency100.to=CreepingBarrage
target18.y=670
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BagCategories
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=RunButton
target30.type=ClassTarget
dependency4.to=RunButton
dependency89.from=PartyTag
dependency12.from=RunButton
target6.type=ClassTarget
dependency64.from=ItemsList
target2.naviview.expanded=false
dependency62.to=FightButton
class.Jigglypuff.superclass=Pokemon
target7.showInterface=false
dependency91.from=Pokemon
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Selection
target24.name=Explosion
dependency39.from=Bag
class.ItemsList.superclass=greenfoot.Actor
target21.width=80
dependency10.to=BagButton
dependency4.from=MyWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=LightningBolt
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=910
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=StatChange
dependency109.from=PartyTag
target11.name=Strengthen
target12.typeParameters=
dependency51.to=Button
dependency26.from=ItemsList
dependency78.from=Item
dependency111.from=MyWorld
dependency53.from=ItemsList
target12.width=110
target25.height=50
dependency45.to=ItemDescription
dependency80.from=FightSubButton
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Pokemon.superclass=greenfoot.Actor
target27.showInterface=false
target24.y=790
dependency41.type=UsesDependency
target24.x=10
dependency39.to=ItemDescription
dependency93.type=UsesDependency
dependency92.to=GifImage
target31.type=ClassTarget
target4.typeParameters=
class.Heal.superclass=StatChange
target18.typeParameters=
target8.y=310
target8.x=130
dependency86.to=FightButton
dependency13.from=BagButton
target7.type=ClassTarget
dependency65.from=Party
dependency40.from=PokemonButton
target41.showInterface=false
dependency92.from=Pokemon
target20.height=50
target1.name=FireBall
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Bag
target13.y=370
target13.x=200
target25.name=test
target20.typeParameters=
dependency113.to=Mudkip
dependency34.to=Pokemon
target34.width=90
dependency5.from=MyWorld
target2.typeParameters=
dependency107.to=Pokemon
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=KeyReader
dependency113.type=UsesDependency
dependency81.to=FightButton
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=777
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=370
target41.x=100
class.extra.superclass=greenfoot.Actor
target37.name=Stats
dependency75.to=PokemonButton
target20.type=ClassTarget
target12.name=BagCategories
target26.typeParameters=
dependency27.from=ItemsList
dependency79.from=Item
target30.width=80
target38.height=50
dependency112.from=MyWorld
dependency54.from=Party
dependency69.to=PartyTag
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=FightSubButton
dependency15.type=UsesDependency
dependency67.type=UsesDependency
class.Attack.superclass=Move
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=970
dependency102.to=Strengthen
target38.x=120
dependency94.type=UsesDependency
dependency23.to=MyWorld
target32.type=ClassTarget
class.Charmander.superclass=Pokemon
target30.y=850
target30.x=100
dependency14.from=BagButton
target8.type=ClassTarget
dependency17.to=RunButton
dependency70.to=PartyTag
dependency66.from=Selection
dependency6.to=PokemonButton
dependency41.from=Party
target24.typeParameters=
dependency93.from=Pokemon
target4.width=90
target38.showInterface=false
target2.name=ItemsList
dependency7.type=UsesDependency
dependency64.to=Pokemon
target6.typeParameters=
target26.name=BagButton
target27.y=790
target27.x=200
target34.typeParameters=
dependency58.to=Selection
editor.swing.0.width=880
target29.naviview.expanded=false
target29.height=50
dependency6.from=MyWorld
target11.width=90
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=FightButton
dependency56.type=UsesDependency
target3.y=550
target3.x=140
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FightSubButton
dependency83.type=UsesDependency
dependency99.to=DarkBoom
target18.showInterface=false
target38.name=DarkBoom
target21.type=ClassTarget
mainWindow.y=23
target13.name=Item
mainWindow.x=187
target16.y=250
target16.x=100
dependency28.from=BagCategories
target40.name=KeyReader
dependency113.from=MyWorld
class.Item.image=Item.png
dependency55.from=Bag
target32.typeParameters=
dependency53.to=Selection
dependency30.from=ItemsList
target24.height=50
dependency82.from=FightSubButton
target38.width=90
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MyWorld
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=Move
dependency15.from=BagButton
target9.type=ClassTarget
dependency67.from=PartyTag
dependency100.from=Pokemon
class.BagCategories.superclass=greenfoot.Actor
target17.naviview.expanded=false
dependency42.from=Party
target27.naviview.expanded=false
target37.naviview.expanded=false
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Pokemon
target9.showInterface=false
target38.typeParameters=
dependency88.to=BagButton
target29.width=80
target3.name=Charmander
dependency8.type=UsesDependency
target27.name=Stages
target12.showInterface=false
class.RunButton.superclass=Button
dependency42.to=BagCategories
target33.y=910
target33.x=100
dependency7.from=FightButton
target40.typeParameters=
target24.width=90
dependency36.to=Pokemon
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=ItemDescription
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=BagButton
target39.name=CreepingBarrage
target22.type=ClassTarget
target14.name=LightningBolt
target21.naviview.expanded=false
target41.naviview.expanded=false
dependency29.from=MyWorld
target41.name=KeyReader
dependency114.from=Pokemon
dependency77.to=RunButton
dependency56.from=MyWorld
target20.width=110
target37.height=50
target22.y=10
dependency31.from=ItemsList
target22.x=70
class.FightSubButton.image=FightSubButton.png
target15.width=80
dependency83.from=FightSubButton
target40.height=50
dependency17.type=UsesDependency
class.CreepingBarrage.superclass=Attack
target3.showInterface=false
class.PartyTag.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=false
target35.naviview.expanded=false
dependency110.to=Charmander
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=490
dependency31.to=Bag
target6.x=110
package.numDependencies=113
dependency71.type=UsesDependency
class.FightButton.image=FightButton.png
target34.type=ClassTarget
dependency104.to=Pokemon
target9.naviview.expanded=false
dependency25.to=MyWorld
dependency16.from=PokemonButton
target19.naviview.expanded=false
target19.y=730
target19.x=10
dependency68.from=PartyTag
dependency101.from=Pokemon
dependency43.from=Party
target9.height=50
dependency95.from=Pokemon
target32.height=50
target11.y=610
target11.x=110
dependency70.from=Selection
target4.name=Dragonite
dependency19.to=MyWorld
dependency72.to=Pokemon
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=BagButton
editor.fx.0.x=0
target26.showInterface=false
target28.name=Bag
dependency66.to=Pokemon
editor.swing.0.y=23
editor.swing.0.x=181
mainWindow.height=686
dependency8.from=FightButton
target28.height=50
target40.showInterface=false
dependency20.to=Bag
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=FightButton
target23.type=ClassTarget
target15.name=Pikachu
dependency3.to=FightSubButton
dependency57.from=BagButton
dependency61.to=Selection
dependency32.from=Bag
target33.width=80
target7.naviview.expanded=false
target36.y=970
target36.x=10
dependency84.from=FightSubButton
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Selection
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Item
dependency17.from=PokemonButton
dependency69.from=Party
dependency102.from=Pokemon
dependency44.from=Party
dependency96.from=Pokemon
dependency96.to=IceShard
class.Move.superclass=greenfoot.Actor
target15.height=50
target25.y=790
dependency71.from=ItemsList
target5.name=PokemonButton
target25.x=110
target19.width=80
target7.width=100
class.ItemDescription.superclass=greenfoot.Actor
target29.name=IceShard
target13.typeParameters=
target9.y=130
target9.x=10
dependency50.to=Bag
target1.naviview.expanded=false
target11.naviview.expanded=false
dependency9.from=FightButton
target1.y=430
target1.x=10
dependency44.to=Item
class.Party.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=100
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=670
target14.x=10
class.Bag.superclass=greenfoot.Actor
dependency38.to=MyWorld
dependency91.to=PartyTag
