#Greenfoot project file
class.Bag.image=Bag.png
class.Bag.superclass=greenfoot.Actor
class.BagButton.image=BagButton.png
class.BagButton.superclass=Button
class.BagCategories.image=BagCategories.png
class.BagCategories.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.FightButton.image=FightButton.png
class.FightButton.superclass=Button
class.FightSubButton.image=FightSubButton.png
class.FightSubButton.superclass=Button
class.Item.image=Item.png
class.Item.superclass=greenfoot.Actor
class.ItemDescription.superclass=greenfoot.Actor
class.ItemsList.image=Items.png
class.ItemsList.superclass=greenfoot.Actor
class.Jigglypuff.image=pelican.png
class.Jigglypuff.superclass=Pokemon
class.KeyReader.superclass=greenfoot.Actor
class.MoveSelection.image=MoveSelection.png
class.MoveSelection.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Party.superclass=greenfoot.Actor
class.Pokemon.superclass=greenfoot.Actor
class.PokemonButton.image=PokemonButton.png
class.PokemonButton.superclass=Button
class.RunButton.image=RunButton.png
class.RunButton.superclass=Button
class.Selection.superclass=greenfoot.Actor
class.Stats.superclass=greenfoot.World
class.Turns.superclass=greenfoot.Actor
dependency1.from=FightButton
dependency1.to=FightSubButton
dependency1.type=UsesDependency
dependency10.from=RunButton
dependency10.to=BagButton
dependency10.type=UsesDependency
dependency11.from=RunButton
dependency11.to=PokemonButton
dependency11.type=UsesDependency
dependency12.from=RunButton
dependency12.to=FightButton
dependency12.type=UsesDependency
dependency13.from=BagButton
dependency13.to=PokemonButton
dependency13.type=UsesDependency
dependency14.from=BagButton
dependency14.to=FightButton
dependency14.type=UsesDependency
dependency15.from=BagButton
dependency15.to=RunButton
dependency15.type=UsesDependency
dependency16.from=PokemonButton
dependency16.to=FightButton
dependency16.type=UsesDependency
dependency17.from=PokemonButton
dependency17.to=RunButton
dependency17.type=UsesDependency
dependency18.from=PokemonButton
dependency18.to=BagButton
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FightButton
dependency2.type=UsesDependency
dependency20.from=BagButton
dependency20.to=Bag
dependency20.type=UsesDependency
dependency21.from=Bag
dependency21.to=BagCategories
dependency21.type=UsesDependency
dependency22.from=Bag
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=BagCategories
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BagCategories
dependency24.to=ItemsList
dependency24.type=UsesDependency
dependency25.from=ItemsList
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ItemsList
dependency26.to=BagCategories
dependency26.type=UsesDependency
dependency27.from=ItemsList
dependency27.to=FightSubButton
dependency27.type=UsesDependency
dependency28.from=BagCategories
dependency28.to=KeyReader
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=KeyReader
dependency29.type=UsesDependency
dependency3.from=RunButton
dependency3.to=FightSubButton
dependency3.type=UsesDependency
dependency30.from=ItemsList
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ItemsList
dependency31.to=Bag
dependency31.type=UsesDependency
dependency32.from=Bag
dependency32.to=ItemsList
dependency32.type=UsesDependency
dependency33.from=Bag
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Turns
dependency34.to=Pokemon
dependency34.type=UsesDependency
dependency35.from=Jigglypuff
dependency35.to=Turns
dependency35.type=UsesDependency
dependency36.from=FightButton
dependency36.to=Pokemon
dependency36.type=UsesDependency
dependency37.from=FightButton
dependency37.to=Turns
dependency37.type=UsesDependency
dependency38.from=FightSubButton
dependency38.to=Turns
dependency38.type=UsesDependency
dependency39.from=Pokemon
dependency39.to=Turns
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RunButton
dependency4.type=UsesDependency
dependency40.from=Turns
dependency40.to=Jigglypuff
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Turns
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Jigglypuff
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Pokemon
dependency43.type=UsesDependency
dependency44.from=ItemsList
dependency44.to=Turns
dependency44.type=UsesDependency
dependency45.from=Item
dependency45.to=ItemDescription
dependency45.type=UsesDependency
dependency46.from=Item
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Bag
dependency47.to=ItemDescription
dependency47.type=UsesDependency
dependency48.from=PokemonButton
dependency48.to=Bag
dependency48.type=UsesDependency
dependency49.from=Party
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BagButton
dependency5.type=UsesDependency
dependency50.from=Party
dependency50.to=BagCategories
dependency50.type=UsesDependency
dependency51.from=Party
dependency51.to=ItemsList
dependency51.type=UsesDependency
dependency52.from=Party
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Party
dependency53.to=ItemDescription
dependency53.type=UsesDependency
dependency54.from=Party
dependency54.to=Pokemon
dependency54.type=UsesDependency
dependency55.from=Selection
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Selection
dependency56.to=KeyReader
dependency56.type=UsesDependency
dependency57.from=Selection
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=Bag
dependency58.to=Turns
dependency58.type=UsesDependency
dependency59.from=Item
dependency59.to=Bag
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PokemonButton
dependency6.type=UsesDependency
dependency60.from=Item
dependency60.to=Turns
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=MoveSelection
dependency62.type=UsesDependency
dependency63.from=MoveSelection
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=MoveSelection
dependency64.to=KeyReader
dependency64.type=UsesDependency
dependency65.from=MoveSelection
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=MoveSelection
dependency66.to=Item
dependency66.type=UsesDependency
dependency67.from=Selection
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=ItemsList
dependency68.to=Selection
dependency68.type=UsesDependency
dependency69.from=Party
dependency69.to=Selection
dependency69.type=UsesDependency
dependency7.from=FightButton
dependency7.to=RunButton
dependency7.type=UsesDependency
dependency70.from=Bag
dependency70.to=Selection
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Selection
dependency71.type=UsesDependency
dependency72.from=BagButton
dependency72.to=Selection
dependency72.type=UsesDependency
dependency73.from=PokemonButton
dependency73.to=Selection
dependency73.type=UsesDependency
dependency74.from=FightButton
dependency74.to=Selection
dependency74.type=UsesDependency
dependency75.from=FightSubButton
dependency75.to=Selection
dependency75.type=UsesDependency
dependency76.from=RunButton
dependency76.to=Selection
dependency76.type=UsesDependency
dependency8.from=FightButton
dependency8.to=BagButton
dependency8.type=UsesDependency
dependency9.from=FightButton
dependency9.to=PokemonButton
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=647
editor.swing.0.width=856
editor.swing.0.x=135
editor.swing.0.y=23
mainWindow.height=686
mainWindow.width=1093
mainWindow.x=187
mainWindow.y=23
package.numDependencies=76
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Turns
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=FightSubButton
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target11.height=50
target11.name=ItemDescription
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=550
target12.height=50
target12.name=BagCategories
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.height=50
target14.name=Party
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=RunButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=150
target15.y=130
target16.height=50
target16.name=Button
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Stats
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.height=50
target18.name=Pokemon
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=430
target19.height=50
target19.name=KeyReader
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=370
target2.height=50
target2.name=Jigglypuff
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=490
target20.height=50
target20.name=MyWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=ItemSelection
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=130
target21.y=310
target3.height=50
target3.name=ItemsList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=BagButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=MoveSelection
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=430
target6.height=50
target6.name=PokemonButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=190
target7.height=50
target7.name=Selection
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=490
target8.height=50
target8.name=FightButton
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=70
target9.height=50
target9.name=Bag
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
