#BlueJ class context
comment0.target=Battle
comment0.text=\n\ This\ is\ the\ second\ major\ World\ class,\ where\ \n\ all\ battles\ happen\ when\ the\ player\ enters\ one\ from\n\ the\ Scrolling\ World\ (map).\ It\ keeps\ track\ of\ the\ bag,\ \n\ the\ party,\ and\ the\ trainers\ that\ need\ to\ inform\ the\ ScrollingWorld\ \n\ class\ that\ they're\ unplayable\ (they've\ been\ beaten).\ \n\ This\ game\ is\ played\ in\ two\ different\ modes,\ Wild\ and\ Trainer.\n\ These\ vary\ by\ the\ range\ of\ levels\ that\ enemy\ pokemon\ possess\ \n\ (wild\ mode\ levels\ are\ much,\ much\ higher,\ so\ the\ user\n\ would\ need\ to\ train\ their\ party\ in\ other\ battles\ to\ \n\ level-up\ and\ be\ able\ to\ beat\ more\ and\ more\ Wild\ pokemon).\n\ \n\ The\ enemy\ is\ defined\ here,\ since\ every\ battle\ generates\ a\ random\ one\ \n\ and\ it's\ removed\ on\ exit.\n\ \n\ \ @author\ Alina\ Kravchenko\n
comment1.params=beatenTrainers\ trainer\ x\ y\ wildMode\ bag\ party
comment1.target=Battle(java.util.ArrayList,\ int,\ int,\ int,\ boolean,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=turn
comment10.target=void\ setTurn(int)
comment11.params=
comment11.target=int\ getTurn()
comment2.params=
comment2.target=void\ goToMenu()
comment3.params=
comment3.target=java.util.ArrayList\ getBag()
comment4.params=bag
comment4.target=void\ setBag(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getParty()
comment6.params=party
comment6.target=void\ setParty(java.util.ArrayList)
comment7.params=
comment7.target=Pokemon\ makeRandomPokemon()
comment8.params=captured
comment8.target=void\ capturePokemon(Pokemon)
comment9.params=
comment9.target=KeyReader\ getKeys()
numComments=12
