#BlueJ class context
comment0.target=PartyTag
comment0.text=\n\ This\ class\ is\ for\ making\ the\ tags\ you\ see\ representing\ all\ the\ current\ \n\ party\ members\ in\ the\ party\ menu.\ This\ displays\ their\ stats,\ health,\ name,\ \n\ and\ the\ actual\ pokemon\ icon\ (animated\ one).\ The\ pokemon\ are\ removed\ from\ the\ \n\ world\ whenever\ they're\ not\ visible,\ but\ they\ still\ stay\ in\ the\ arraylist\ \n\ that\ represents\ the\ party,\ so\ all\ their\ instance\ variables\ are\ saved.\ \n\ When\ a\ party\ tag\ is\ made,\ they\ are\ called\ back\ into\ the\ world\ and\ displayed\ in\ \n\ the\ appropriate\ size\ and\ location\ so\ they\ become\ part\ of\ the\ tag.\ \n\ When\ selected,\ a\ tag\ switches\ the\ current\ player\ on\ stage\ during\ the\ battle.\n\ \n\ @author\ Alina\ Kravchenko\n
comment1.params=pokemon\ x\ y
comment1.target=PartyTag(Pokemon,\ int,\ int)
comment10.params=
comment10.target=greenfoot.GreenfootImage\ drawCloseHover()
comment11.params=hover
comment11.target=void\ drawTag(boolean)
comment12.params=
comment12.target=void\ goToMenu()
comment13.params=
comment13.target=void\ hover()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=Pokemon\ getPokemon()
comment18.params=obj\ x\ y
comment18.target=void\ addToWorld(greenfoot.Actor,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ drawHP()
comment5.text=\n\ \ \ \ public\ void\ drawComponents()\ {\n\ \ \ \ if(pokemon\ \!\=\ null)\ {\n\ \ \ \ drawHP();\n\ \ \ \ drawFrame();\n\ \ \ \ drawFrameHover();\n\ \ \ \ drawStats();\n\ \ \ \ }\n\ \ \ \ else\ {\n\ \ \ \ drawClose();\n\ \ \ \ drawCloseHover();\n\ \ \ \ }\n\ \ \ \ }\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ drawFrame()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ drawFrameHover()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ drawStats()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ drawClose()
numComments=19
