#Greenfoot properties
#Tue Jan 23 13:26:39 EST 2018
target15.width=80
target5.height=50
dependency147.from=Player
dependency103.to=DarkBoom
target78.showInterface=false
target53.y=490
target53.x=10
dependency71.from=Selection
dependency146.to=Pokemon
target67.naviview.expanded=false
target5.y=550
target5.x=140
target36.height=50
dependency61.type=UsesDependency
dependency235.to=ScrollingWorld
target35.typeParameters=
package.numTargets=67
dependency222.type=UsesDependency
dependency189.to=Pokemon
class.TrainerBattleWorld.image=bananas.png
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Obstacles
class.FireBall.superclass=Attack
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=Item
dependency61.from=FireBall
target42.y=190
target42.x=110
dependency222.from=Intro
class.BagCategories.superclass=greenfoot.Actor
dependency94.from=Move
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Bag
target21.name=Articuno
dependency108.type=UsesDependency
target54.name=BagButton
dependency137.to=Button
target12.typeParameters=
class.MagicLaser.superclass=Attack
target47.naviview.expanded=false
target9.type=ClassTarget
dependency212.from=Move
target34.height=50
dependency32.type=UsesDependency
target31.y=1270
target31.x=100
dependency226.to=Arcanine
target14.type=ClassTarget
target6.name=FightButton
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=BagButton
dependency108.from=Pokemon
target56.typeParameters=
dependency235.type=UsesDependency
target11.name=BagCategories
target78.y=1510
target44.name=Golbat
target78.x=10
dependency79.to=PokemonButton
dependency32.from=Item
target75.naviview.expanded=false
dependency170.to=Articuno
target77.name=Tree1x4
dependency202.from=Player
dependency22.type=UsesDependency
dependency235.from=Attack
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=1510
target20.x=190
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=CreepingBarrage
dependency128.to=FightButton
dependency22.from=MoveButton
target67.y=1810
target67.name=BattleTag
target67.x=190
dependency191.from=Bag
class.Trainer.superclass=Objects
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Objects
target26.naviview.expanded=false
dependency217.to=Selection
dependency12.type=UsesDependency
dependency225.from=Intro
class.PlayerDirection.superclass=greenfoot.Actor
dependency45.type=UsesDependency
dependency27.to=ItemsList
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=ScrollingWorld
target9.showInterface=false
dependency161.to=PurpBlast
dependency12.from=ItemsList
target56.y=250
dependency45.from=Player
target56.x=10
dependency162.type=UsesDependency
target8.y=1030
dependency78.from=PartyTag
target8.x=150
target57.showInterface=false
dependency60.to=Pokemon
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=ItemsList
target54.height=50
dependency162.from=Pokemon
dependency208.to=Selection
class.Trainer5.image=Webp.net-resizeimage (9).png
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Selection
target22.typeParameters=
target45.y=310
dependency18.to=Selection
target45.x=130
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=Pokemon
target28.name=Arceus
class.Arceus.superclass=Pokemon
dependency152.from=PurpBlast
target34.naviview.expanded=false
dependency185.from=Intro
class.Trainer4.image=Webp.net-resizeimage (11).png
dependency241.to=Tropius
dependency195.to=ScrollingWorld
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Pokemon
dependency219.from=BattleTag
dependency175.type=UsesDependency
target34.y=1030
target34.x=10
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=GifImage
class.Kyogre.superclass=Pokemon
target52.height=50
target18.name=Tree
dependency142.from=Battle
target62.naviview.expanded=false
dependency175.from=Battle
target70.width=90
dependency39.from=Item
dependency100.to=IceShard
target75.typeParameters=
class.Tree1x1.superclass=Trees
dependency209.from=KeyReader
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=790
target23.x=10
target68.height=50
class.Move.superclass=greenfoot.Actor
dependency143.to=Mudkip
target37.showInterface=false
dependency232.to=Tree
dependency186.to=Gyarados
target11.height=50
dependency113.type=UsesDependency
dependency29.from=PlayerDirection
dependency42.to=FightButton
dependency9.type=UsesDependency
dependency198.from=Player
dependency19.type=UsesDependency
dependency85.to=Battle
target50.height=50
target12.y=370
target12.x=200
target52.type=ClassTarget
dependency113.from=BagButton
target42.naviview.expanded=false
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=ItemsList
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Grass
target59.y=1810
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=KeyReader
dependency7.to=MoveButton
dependency240.from=End
target49.naviview.expanded=false
target1.name=ScrollingWorld
target42.type=ClassTarget
dependency103.from=Pokemon
target36.showInterface=false
target70.naviview.expanded=false
dependency230.type=UsesDependency
dependency223.to=Articuno
target75.type=ClassTarget
dependency177.to=Battle
dependency136.from=Battle
dependency33.to=Bag
dependency169.from=Battle
dependency126.type=UsesDependency
target72.name=StatChange
target48.y=1270
dependency159.type=UsesDependency
target48.x=10
dependency76.to=Pokemon
dependency230.from=Intro
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=RunButton
target65.width=100
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Pokemon
target62.name=Intro
class.Tree.superclass=Objects
dependency149.type=UsesDependency
dependency50.from=Explosion
dependency125.to=MoveButton
target37.y=1750
dependency83.from=PartyTag
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=ItemDescription
dependency168.to=Snorlax
dependency73.type=UsesDependency
target64.width=80
dependency24.to=BagButton
dependency149.from=Button
target1.typeParameters=
target70.height=50
dependency40.from=LightningBolt
dependency67.to=Party
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=Selection
target26.y=850
target26.x=100
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Selection
dependency63.from=PokemonButton
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Intro
target34.showInterface=false
dependency96.from=Pokemon
dependency159.to=Defend
class.Trainer5.superclass=Trainers
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=490
dependency15.to=BagButton
target15.x=200
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Explosion
class.QuickBoost.superclass=StatChange
dependency58.to=Battle
target56.name=Bag
class.MoveButton.superclass=Button
dependency180.from=Intro
dependency214.from=Move
dependency170.type=UsesDependency
dependency86.from=Party
target36.naviview.expanded=false
dependency34.type=UsesDependency
dependency192.to=KeyReader
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Grass
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1230
dependency237.type=UsesDependency
target13.name=LightningBolt
dependency107.to=Objects
target51.typeParameters=
dependency91.to=Selection
target46.name=ItemDescription
dependency170.from=Battle
target15.showInterface=false
dependency34.from=Item
dependency204.from=BagCategories
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=ScrollingWorld
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=KeyReader
class.Trees.superclass=Objects
dependency227.type=UsesDependency
dependency49.to=ScrollingWorld
dependency140.to=Charmander
target36.name=Pokeball
class.DarkBoom.superclass=Attack
dependency24.from=MoveButton
target43.height=50
target69.name=Intro
dependency193.from=ScrollingWorld
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Objects
dependency183.to=Charmander
dependency14.type=UsesDependency
target23.width=90
target58.width=80
dependency227.from=Intro
dependency47.type=UsesDependency
target39.typeParameters=
class.End.superclass=greenfoot.World
dependency82.to=Selection
dependency4.from=ScrollingWorld
dependency141.from=Battle
target59.height=50
target14.showInterface=false
target72.typeParameters=
dependency14.from=FightButton
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=Player
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target71.y=10
target29.y=910
target71.x=70
target29.x=100
readme.y=10
readme.x=10
dependency131.to=RunButton
dependency4.to=Player
target70.type=ClassTarget
dependency131.from=Battle
target41.height=50
dependency164.from=Pokemon
target20.showInterface=false
dependency220.to=BattleTag
target72.naviview.expanded=false
dependency174.to=Arceus
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=120
dependency30.to=ScrollingWorld
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=700
target60.y=1630
target18.y=1150
target60.x=10
target18.x=190
target5.width=100
dependency73.to=PartyTag
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Bag
dependency154.from=Defend
dependency187.from=Intro
target37.width=80
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Selection
target4.width=80
mainWindow.height=746
target1.y=10
target1.x=160
dependency211.to=KeyReader
dependency144.from=Battle
dependency165.to=Battle
target16.height=50
target18.width=80
dependency177.from=RunButton
dependency21.to=Bag
target37.typeParameters=
dependency64.to=BagButton
target3.width=100
target70.typeParameters=
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
class.ItemsList.image=Items.png
target17.width=110
dependency115.type=UsesDependency
class.FightButton.image=FightButton.png
dependency113.to=FightButton
dependency91.from=Party
target21.type=ClassTarget
dependency202.to=KeyReader
target54.type=ClassTarget
dependency115.from=BagButton
dependency156.to=Pokemon
dependency242.type=UsesDependency
target14.height=50
dependency12.to=PartyTag
target31.naviview.expanded=false
dependency105.type=UsesDependency
class.CreepingBarrage.superclass=Attack
target51.name=Move
dependency199.to=Pokeball
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Trainer
target26.typeParameters=
target74.y=1450
target74.x=10
dependency242.from=Intro
target11.type=ClassTarget
target3.name=QuickBoost
target44.type=ClassTarget
dependency98.to=Move
dependency105.from=Pokemon
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=Battle
target41.name=Dragonite
dependency128.type=UsesDependency
class.Sign.superclass=Obstacles
target74.name=Tree1x2
class.PokemonButton.image=PokemonButton.png
dependency104.to=CreepingBarrage
dependency232.from=ScrollingWorld
target63.y=130
target63.x=150
dependency52.type=UsesDependency
dependency147.to=Battle
target34.type=ClassTarget
target12.height=50
class.Tree1x2.superclass=Trees
class.MoveButton.image=FightSubButton.png
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=RunButton
dependency236.to=Intro
target31.name=Objects
target75.height=50
target64.name=Battle
dependency46.to=Tree
dependency52.from=Objects
target47.typeParameters=
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=ItemDescription
target18.naviview.expanded=false
target52.y=430
dependency180.to=ScrollingWorld
target52.x=130
dependency75.type=UsesDependency
target3.height=50
target4.y=370
target4.x=10
target77.showInterface=false
class.Grass.superclass=Objects
dependency42.from=Button
dependency75.from=PartyTag
dependency138.to=Selection
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=610
target41.x=10
dependency227.to=Kyogre
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=RunButton
target73.height=50
dependency1.to=Grass
dependency65.from=PokemonButton
target68.typeParameters=
dependency171.to=Gengar
dependency182.type=UsesDependency
target74.naviview.expanded=false
dependency98.from=Pokemon
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=910
target30.x=190
target25.name=MoveButton
dependency70.to=Item
target58.name=Attack
dependency182.from=Intro
target32.height=50
dependency129.to=Selection
target77.y=1450
target8.naviview.expanded=false
dependency216.from=StatChange
target77.x=190
dependency172.type=UsesDependency
class.Gengar.superclass=Pokemon
dependency88.from=Party
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Button
dependency206.type=UsesDependency
class.Charmander.superclass=Pokemon
dependency28.to=KeyReader
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Pikachu
target13.typeParameters=
target48.name=Beam
target48.height=50
dependency172.from=Battle
dependency36.from=Item
dependency162.to=MagicLaser
target54.naviview.expanded=false
dependency206.from=KeyReader
target73.width=80
dependency26.type=UsesDependency
target66.y=1390
class.RunButton.superclass=Button
target66.x=190
dependency239.from=End
dependency195.type=UsesDependency
dependency59.type=UsesDependency
target75.showInterface=false
class.Trainer1.superclass=Trainers
dependency229.type=UsesDependency
dependency61.to=Pokemon
mainWindow.y=23
mainWindow.x=50
class.Tree4x2.superclass=Trees
target5.typeParameters=
target38.name=PlayerDirection
target30.height=50
dependency110.type=UsesDependency
dependency26.from=BagCategories
dependency6.type=UsesDependency
dependency195.from=ItemsList
target72.width=100
dependency59.from=DarkBoom
dependency16.type=UsesDependency
dependency209.to=BagCategories
dependency229.from=Intro
dependency49.type=UsesDependency
target55.y=1570
dependency19.to=Player
target55.x=120
dependency110.to=Trainer
target7.y=1150
target7.x=10
dependency110.from=Pokemon
dependency6.from=ItemsList
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=FightButton
dependency153.to=Pokemon
target53.width=90
dependency133.type=UsesDependency
dependency49.from=Player
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=false
dependency242.to=Mewtwo
target74.showInterface=false
class.ItemDescription.superclass=greenfoot.Actor
dependency196.to=ScrollingWorld
class.Intro.superclass=greenfoot.World
dependency52.to=ScrollingWorld
class.BattleTag.superclass=greenfoot.Actor
target44.y=1750
target44.x=190
dependency100.from=Pokemon
class.Articuno.superclass=Pokemon
target72.type=ClassTarget
dependency133.from=Battle
class.Beam.superclass=Attack
target49.showInterface=false
dependency95.to=PartyTag
dependency166.from=Battle
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=LightningBolt
target7.showInterface=false
class.Player.superclass=PlayerDirection
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=790
target69.naviview.expanded=false
target33.x=110
dependency123.from=IceShard
dependency144.to=Gyarados
target55.typeParameters=
dependency156.from=Geometry
target68.width=80
target51.width=80
target55.showInterface=false
dependency189.from=Objects
target13.naviview.expanded=false
dependency233.to=Trainer
dependency146.type=UsesDependency
dependency187.to=Dragonite
dependency179.type=UsesDependency
dependency80.from=PartyTag
dependency43.to=Pokemon
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=BagCategories
target48.showInterface=false
target22.y=1210
target22.x=100
target32.width=90
dependency146.from=StatChange
target67.width=80
dependency179.from=Pokemon
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=Selection
target69.y=1330
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Jigglypuff
dependency221.type=UsesDependency
dependency8.to=Item
class.Item.image=Item.png
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=false
target54.showInterface=false
target11.y=310
target11.x=10
class.RunButton.image=RunButton.png
target76.typeParameters=
dependency224.to=Gengar
dependency117.type=UsesDependency
dependency178.to=Pikachu
dependency34.to=FightButton
dependency60.from=CreepingBarrage
class.Gyarados.superclass=Pokemon
dependency221.from=FightButton
dependency93.from=Party
target58.y=850
target58.x=190
target23.type=ClassTarget
dependency77.to=Party
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=90
dependency117.from=Bag
target30.width=80
target20.name=Defend
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=Jigglypuff
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Bag
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=BagButton
target13.type=ClassTarget
target5.name=Charmander
target21.typeParameters=
target47.y=610
dependency201.type=UsesDependency
target17.height=50
target47.x=110
target46.type=ClassTarget
target11.width=110
target28.naviview.expanded=false
target46.width=120
dependency107.from=Pokemon
class.BagButton.image=BagButton.png
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Pokeball
target10.name=Tropius
dependency169.to=Mewtwo
target43.name=Selection
dependency25.to=RunButton
dependency31.from=Item
target76.name=BattleTag
dependency201.from=Attack
class.Heal.superclass=StatChange
dependency21.type=UsesDependency
dependency68.to=Battle
dependency234.from=ScrollingWorld
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=730
dependency224.type=UsesDependency
target36.x=10
target69.type=ClassTarget
target33.name=End
target62.height=50
dependency21.from=MoveButton
target66.name=Sign
target4.showInterface=false
dependency190.from=Pokeball
dependency1.type=UsesDependency
dependency54.from=Objects
dependency117.to=BagCategories
dependency11.type=UsesDependency
dependency224.from=Intro
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
class.Selection.superclass=greenfoot.Actor
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=ScrollingWorld
target25.y=130
target25.x=10
dependency1.from=ScrollingWorld
dependency16.to=PokemonButton
target78.height=50
class.CelestialSpiral.superclass=Attack
dependency11.from=ItemsList
target27.showInterface=false
dependency44.from=Player
dependency59.to=Pokemon
dependency161.type=UsesDependency
dependency150.to=Pokemon
dependency77.from=PartyTag
target21.height=50
target25.width=100
target6.height=50
dependency67.type=UsesDependency
dependency193.to=Bag
target14.y=1090
target14.x=120
dependency161.from=Pokemon
dependency108.to=Obstacles
target37.height=50
dependency92.to=Jigglypuff
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=PokemonButton
target64.naviview.expanded=false
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=GifImage
dependency151.from=Beam
target26.showInterface=false
dependency184.from=Intro
dependency141.to=Dragonite
target4.height=50
dependency218.from=Pokemon
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Tropius
target15.naviview.expanded=false
dependency184.to=Snorlax
dependency208.type=UsesDependency
dependency40.to=Pokemon
target19.showInterface=false
target7.width=80
class.Pool.superclass=Obstacles
class.IceShard.superclass=Attack
target17.name=CelestialSpiral
target35.height=50
class.PokemonButton.superclass=Button
dependency83.to=ItemDescription
dependency174.from=Battle
target40.typeParameters=
target32.showInterface=false
dependency38.from=Item
class.PurpBlast.superclass=Attack
dependency208.from=KeyReader
dependency28.type=UsesDependency
target43.naviview.expanded=false
dependency197.type=UsesDependency
target6.width=100
target39.y=430
target39.x=10
target25.showInterface=false
dependency132.to=BagButton
dependency5.to=Battle
dependency112.type=UsesDependency
dependency28.from=BagCategories
dependency8.type=UsesDependency
dependency197.from=Selection
dependency221.to=ScrollingWorld
dependency175.to=Tropius
dependency18.type=UsesDependency
dependency31.to=ItemDescription
target51.type=ClassTarget
dependency112.from=BagButton
target70.y=130
target28.typeParameters=
target28.y=1690
target70.x=150
target33.height=50
target28.x=190
dependency8.from=ItemsList
dependency74.to=Button
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=FightButton
target19.width=80
package.numDependencies=240
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Pokemon
dependency123.to=Pokemon
target74.type=ClassTarget
dependency135.from=Battle
target17.y=730
target17.x=100
dependency168.from=Battle
dependency125.type=UsesDependency
dependency212.to=Button
target71.name=Battle
dependency166.to=Golbat
target51.naviview.expanded=false
dependency158.type=UsesDependency
dependency22.to=FightButton
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Bag
target64.type=ClassTarget
dependency125.from=RunButton
target49.typeParameters=
target17.typeParameters=
dependency158.from=Pokemon
target58.naviview.expanded=false
target61.name=Oddish
class.Trainer2.superclass=Trainers
dependency148.type=UsesDependency
class.Turns.superclass=greenfoot.Actor
dependency82.from=PartyTag
class.Battle2.superclass=greenfoot.World
class.Snorlax.superclass=Pokemon
class.Attack.superclass=Move
dependency114.to=RunButton
dependency72.type=UsesDependency
dependency148.from=FightButton
target9.typeParameters=
dependency203.to=KeyReader
dependency157.to=Rock
editor.swing.0.y=23
editor.swing.0.x=52
dependency13.to=MoveButton
dependency72.from=Selection
target53.height=50
target11.showInterface=false
dependency56.to=Grass
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
target38.typeParameters=
dependency99.to=FireBall
dependency190.to=Pokemon
dependency119.type=UsesDependency
target69.height=50
dependency62.from=PokemonButton
dependency105.to=Heal
dependency95.from=Pokemon
class.LightningBolt.superclass=Attack
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=false
target73.y=1390
dependency85.type=UsesDependency
target73.x=190
dependency119.from=Bag
dependency148.to=Battle
target22.name=Player
dependency109.type=UsesDependency
target55.name=MagicLaser
target10.naviview.expanded=false
dependency237.to=End
target51.height=50
class.PartyTag.superclass=greenfoot.Actor
target10.showInterface=false
dependency47.to=Trainer
dependency213.from=Move
dependency85.from=Party
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=80
target7.name=Trainer
dependency203.type=UsesDependency
class.FightButton.superclass=Button
target48.type=ClassTarget
dependency109.from=Pokemon
dependency236.type=UsesDependency
dependency181.to=Pokemon
target62.y=1330
target12.name=Item
target62.x=10
target17.naviview.expanded=false
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=PartyTag
dependency33.from=Item
target78.name=Tree3x2
dependency203.from=Intro
dependency80.to=BagButton
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=ScrollingWorld
target76.width=80
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=PartyTag
dependency226.type=UsesDependency
class.Objects.superclass=greenfoot.Actor
target51.y=670
target35.name=KeyReader
target51.x=130
dependency228.to=Golbat
target3.y=1570
dependency23.from=MoveButton
target3.x=10
target68.name=Oddish
dependency38.to=Button
dependency192.from=ScrollingWorld
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Objects
dependency2.to=Sign
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency226.from=Intro
target75.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Arcanine
dependency79.type=UsesDependency
dependency3.from=ScrollingWorld
dependency140.from=Battle
dependency13.from=FightButton
target40.y=1750
target40.x=100
dependency130.type=UsesDependency
dependency71.to=Button
dependency46.from=Player
dependency163.type=UsesDependency
target74.width=80
dependency79.from=PartyTag
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
target71.height=50
dependency219.to=Pokemon
dependency130.from=Battle
dependency29.to=Objects
dependency163.from=Pokemon
dependency120.to=Item
target24.height=50
dependency120.type=UsesDependency
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Selection
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Geometry
target25.typeParameters=
target53.naviview.expanded=false
target76.y=1810
target76.x=190
dependency120.from=Bag
class.TrainerBattleWorld.superclass=greenfoot.World
target29.name=Mudkip
dependency153.from=QuickBoost
dependency62.to=FightButton
dependency186.from=Intro
target54.width=90
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target65.y=970
target65.x=10
target19.name=Pool
dependency111.to=Grass
dependency143.from=Battle
dependency176.from=RunButton
dependency200.to=Pokeball
dependency154.to=Pokemon
dependency10.to=Selection
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
dependency197.to=ScrollingWorld
dependency90.type=UsesDependency
dependency53.to=Player
target54.y=190
target54.x=10
target34.width=130
target69.width=80
target6.y=70
class.Button.superclass=greenfoot.Actor
target6.x=160
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=Pokemon
dependency96.to=GifImage
target61.naviview.expanded=false
dependency90.from=Party
target20.type=ClassTarget
class.Pikachu.superclass=Pokemon
dependency102.to=CelestialSpiral
target53.type=ClassTarget
dependency114.from=BagButton
dependency241.type=UsesDependency
target33.width=80
class.KeyReader.superclass=greenfoot.Actor
target43.y=490
target43.x=110
dependency104.type=UsesDependency
target50.name=Party
target23.typeParameters=
target68.naviview.expanded=false
dependency145.to=ScrollingWorld
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
class.ItemsList.superclass=greenfoot.Actor
dependency234.to=Trainer
target12.naviview.expanded=false
target10.type=ClassTarget
dependency241.from=Intro
dependency188.to=Jigglypuff
target2.name=Mewtwo
target67.typeParameters=
dependency44.to=Objects
class.Tree1x4.superclass=Trees
target43.type=ClassTarget
dependency104.from=Pokemon
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=80
dependency137.from=Battle
target66.showInterface=false
target40.name=Gengar
dependency87.to=ItemsList
target32.y=970
dependency127.type=UsesDependency
target32.x=120
target73.name=Sign
target40.naviview.expanded=false
dependency231.from=Intro
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=110
target48.width=80
dependency127.from=RunButton
dependency136.to=Pokemon
dependency9.to=Bag
target30.name=Gyarados
target44.typeParameters=
target72.showInterface=false
target63.name=RunButton
target21.y=1690
target21.x=100
dependency51.from=Heal
dependency225.to=Oddish
target58.height=50
dependency179.to=ScrollingWorld
dependency84.from=Strengthen
dependency35.to=PokemonButton
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=1810
target68.x=100
target65.showInterface=false
target76.naviview.expanded=false
dependency78.to=FightButton
dependency41.from=Button
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
editor.swing.0.width=700
target10.y=1690
class.BagButton.superclass=Button
dependency74.from=PartyTag
class.Mudkip.superclass=Pokemon
target10.x=10
dependency64.type=UsesDependency
target28.width=80
dependency127.to=PokemonButton
dependency97.type=UsesDependency
target57.y=850
target57.x=10
target71.showInterface=false
target27.naviview.expanded=false
target9.naviview.expanded=false
target9.y=1630
target9.x=190
dependency216.to=Battle
target65.typeParameters=
target56.height=50
dependency26.to=Battle
dependency64.from=PokemonButton
dependency181.type=UsesDependency
dependency97.from=Pokemon
target46.showInterface=false
target27.width=80
target27.type=ClassTarget
dependency215.type=UsesDependency
dependency69.to=KeyReader
dependency87.type=UsesDependency
dependency160.to=QuickBoost
target24.name=Rock
target55.naviview.expanded=false
target46.y=550
target46.x=10
class.Oddish.superclass=Pokemon
target57.name=IceShard
dependency181.from=ScrollingWorld
class.Bag.superclass=greenfoot.Actor
class.Pokeball.superclass=Attack
target39.showInterface=false
dependency215.from=StatChange
dependency171.type=UsesDependency
dependency87.from=Party
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.Trainer3.superclass=Trainers
dependency118.to=Battle
target9.name=Arcanine
dependency205.type=UsesDependency
target52.showInterface=false
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=Obstacles
dependency207.to=Battle
target47.name=Strengthen
dependency171.from=Battle
target35.y=370
target35.x=100
dependency17.to=Pokemon
dependency35.from=Item
dependency205.from=KeyReader
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=ScrollingWorld
dependency194.type=UsesDependency
dependency151.to=Pokemon
dependency58.type=UsesDependency
target2.typeParameters=
dependency228.type=UsesDependency
target35.naviview.expanded=false
target9.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
dependency240.to=Intro
dependency194.to=ScrollingWorld
target37.name=Kyogre
target3.showInterface=false
target38.showInterface=false
class.Tropius.superclass=Pokemon
dependency25.from=MoveButton
dependency50.to=GifImage
dependency194.from=BagCategories
dependency5.type=UsesDependency
target24.y=250
target24.x=190
dependency58.from=Objects
target13.height=50
dependency15.type=UsesDependency
dependency109.to=Tree
dependency228.from=Intro
target51.showInterface=false
dependency93.to=PartyTag
dependency48.type=UsesDependency
class.Stats.superclass=greenfoot.World
target63.naviview.expanded=false
target31.typeParameters=
target76.height=50
target8.width=80
class.Jigglypuff.superclass=Pokemon
dependency5.from=ItemsList
class.Golbat.superclass=Pokemon
dependency15.from=FightButton
readme.width=47
target29.height=50
class.Trainer3.image=Webp.net-resizeimage (12).png
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Player
target13.y=670
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Pikachu
dependency231.to=Mewtwo
dependency185.to=Mudkip
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=false
dependency132.from=Battle
dependency41.to=Battle
dependency165.from=Move
class.Trainer2.image=trainer 1.png
dependency122.type=UsesDependency
dependency155.type=UsesDependency
dependency84.to=Pokemon
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.Item.superclass=greenfoot.Actor
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Bag
class.Arcanine.superclass=Pokemon
target49.y=1510
target49.x=100
dependency155.from=MagicLaser
class.Trainer1.image=Webp.net-resizeimage (10).png
target2.height=50
dependency188.from=Intro
dependency133.to=PokemonButton
dependency145.type=UsesDependency
dependency6.to=BagCategories
dependency178.type=UsesDependency
target71.naviview.expanded=false
dependency222.to=Pikachu
target18.showInterface=false
dependency176.to=ScrollingWorld
target1.showInterface=false
dependency32.to=Battle
editor.fx.0.width=700
dependency145.from=Battle
target38.y=1090
target38.x=10
dependency178.from=PartyTag
dependency75.to=Battle
class.Battle.superclass=greenfoot.World
target72.height=50
target22.naviview.expanded=false
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
dependency124.to=Pokemon
class.ScrollingWorld.superclass=greenfoot.World
dependency116.type=UsesDependency
target27.y=910
target27.x=10
target29.naviview.expanded=false
dependency213.to=Pokemon
dependency220.from=Pokemon
target17.showInterface=false
dependency167.to=Oddish
dependency92.from=Party
target50.naviview.expanded=false
dependency23.to=PokemonButton
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=BagButton
target30.showInterface=false
dependency66.to=Selection
dependency106.type=UsesDependency
class.Rock.superclass=Attack
target52.name=Pokemon
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=70
target50.typeParameters=
target16.x=70
class.Mewtwo.superclass=Pokemon
dependency210.from=Selection
class.Party.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=ItemsList
class.Dragonite.superclass=Pokemon
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=Pokemon
target63.width=90
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=Bag
dependency139.from=Battle
target42.name=PokemonButton
dependency129.type=UsesDependency
dependency30.from=PlayerDirection
target75.name=Tree1x1
dependency204.to=Bag
dependency158.to=Beam
target16.showInterface=false
dependency200.from=Attack
target30.naviview.expanded=false
dependency14.to=RunButton
dependency20.type=UsesDependency
dependency233.from=Battle
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
dependency57.to=Tree
target68.type=ClassTarget
dependency129.from=RunButton
target32.name=DarkBoom
dependency20.from=MoveButton
target37.naviview.expanded=false
target65.name=StatChange
class.StatChange.superclass=Move
dependency191.to=ScrollingWorld
dependency53.from=Objects
target45.height=50
target71.typeParameters=
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Intro
dependency43.type=UsesDependency
class.extra.superclass=greenfoot.Actor
target78.width=80
dependency106.to=Strengthen
dependency76.type=UsesDependency
dependency90.to=Pokemon
dependency10.from=ItemsList
target65.naviview.expanded=false
dependency149.to=MoveButton
dependency43.from=CelestialSpiral
dependency160.type=UsesDependency
dependency76.from=PartyTag
dependency238.to=Battle
target42.width=120
target77.width=80
dependency48.to=Grass
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=Pokemon
target27.typeParameters=
dependency182.to=Pokemon
target72.y=970
target72.x=10
class.Tree3x2.superclass=Trees
class.Obstacles.superclass=Objects
dependency150.type=UsesDependency
dependency66.from=PokemonButton
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=90
dependency99.from=Pokemon
target29.type=ClassTarget
dependency81.to=RunButton
dependency217.type=UsesDependency
class.Defend.superclass=StatChange
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=Heal
dependency150.from=Rock
target59.name=Snorlax
dependency183.from=Intro
target61.y=1810
target19.y=1150
target61.x=100
dependency229.to=Arceus
target19.x=100
target57.width=80
dependency217.from=Pokemon
dependency173.type=UsesDependency
dependency89.from=Party
dependency39.to=Selection
dependency37.type=UsesDependency
dependency130.to=FightButton
target19.type=ClassTarget
dependency3.to=Pool
dependency207.type=UsesDependency
target73.naviview.expanded=false
target65.height=50
target16.name=Button
dependency173.to=Kyogre
target49.name=PurpBlast
dependency173.from=Battle
target48.typeParameters=
dependency37.from=Item
target18.height=50
target21.width=80
target50.y=250
target56.width=80
dependency207.from=KeyReader
target50.x=100
dependency27.type=UsesDependency
dependency72.to=Pokemon
target2.y=1630
target2.x=100
dependency196.type=UsesDependency
target24.naviview.expanded=false
target39.name=FireBall
target6.naviview.expanded=false
dependency111.type=UsesDependency
dependency27.from=BagCategories
dependency196.from=Item
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=ItemDescription
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=Bag
target63.height=50
dependency164.to=Battle
target50.type=ClassTarget
dependency111.from=Pokemon
dependency20.to=Selection
dependency7.from=ItemsList
target52.naviview.expanded=false
class.Trainers.superclass=Objects
dependency101.type=UsesDependency
dependency17.from=FightButton
target36.width=80
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=RunButton
dependency167.type=UsesDependency
class.Pokemon.superclass=greenfoot.Actor
target40.type=ClassTarget
dependency101.from=Pokemon
target73.type=ClassTarget
dependency134.from=Battle
target22.height=50
class.Trainer4.superclass=Trainers
dependency167.from=Battle
target75.y=1450
target35.width=90
target7.height=50
target75.x=100
world.lastInstantiated=Intro
dependency112.to=PokemonButton
dependency124.type=UsesDependency
target70.name=RunButton
dependency157.type=UsesDependency
target2.width=80
dependency201.to=Battle
target61.height=50
dependency155.to=Pokemon
target30.type=ClassTarget
dependency11.to=Pokemon
target14.typeParameters=
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Attack
dependency198.to=Bag
target16.width=80
dependency157.from=Pokemon
dependency54.to=Obstacles
target60.name=Geometry
target64.y=10
target64.x=70
dependency147.type=UsesDependency
class.Strengthen.superclass=StatChange
version=2.8.0
target77.height=50
dependency81.from=PartyTag
target1.width=110
dependency97.to=Explosion
target39.naviview.expanded=false
target60.naviview.expanded=false
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
class.Geometry.superclass=Attack
