#BlueJ class context
comment0.target=Objects
comment0.text=\n\ Write\ a\ description\ of\ class\ Objects\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Objects\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ wildPokemonCollision()
comment3.params=
comment3.target=void\ trainerCollision()
comment4.params=isWildBattle
comment4.target=void\ battle(boolean)
comment5.params=button
comment5.target=boolean\ isButtonClicked(greenfoot.Actor)
comment6.params=
comment6.target=void\ obstacleCollision()
comment6.text=\n\ set\ the\ player\ one\ location\ backword\ if\ it\ thouches\ the\ obstacle\n
comment7.params=p1\ d
comment7.target=void\ avoidCollision(greenfoot.Actor,\ int)
numComments=8
