#Greenfoot project file
class.Grass.image=grass\ 2x2.png
class.Grass.superclass=Objects
class.Introduction.image=brick.jpg
class.Introduction.superclass=greenfoot.World
class.MainTrainer.superclass=greenfoot.Actor
class.Objects.superclass=greenfoot.Actor
class.Obstacles.superclass=Objects
class.Player.superclass=MainTrainer
class.Pool.image=pool.png
class.Pool.superclass=Obstacles
class.ScrollingWorld.image=route\ 3.png
class.ScrollingWorld.superclass=greenfoot.World
class.Sign.image=sign.png
class.Sign.superclass=Obstacles
class.Trainer1.image=trainer\ 1.png
class.Trainer1.superclass=Trainers
class.Trainer2.image=Webp.net-resizeimage\ (10).png
class.Trainer2.superclass=Trainers
class.Trainer3.image=Webp.net-resizeimage\ (11).png
class.Trainer3.superclass=Trainers
class.Trainer4.image=Webp.net-resizeimage\ (12).png
class.Trainer4.superclass=Trainers
class.Trainer5.image=Webp.net-resizeimage\ (9).png
class.Trainer5.superclass=Trainers
class.TrainerBattleWorld.image=board.jpg
class.TrainerBattleWorld.superclass=greenfoot.World
class.Trainers.superclass=Objects
class.Tree1x1.image=tree\ 1x1.png
class.Tree1x1.superclass=Trees
class.Tree1x2.image=tree\ 1x2.png
class.Tree1x2.superclass=Trees
class.Tree1x4.image=1x4.png
class.Tree1x4.superclass=Trees
class.Tree3x2.image=tree\ 3x2.png
class.Tree3x2.superclass=Trees
class.Tree4x2.image=tree\ 4x2.png
class.Tree4x2.superclass=Trees
class.Trees.superclass=Objects
class.buttonE.image=apple1.png
class.buttonE.superclass=Grass
dependency1.from=ScrollingWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=Pool
dependency10.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Objects
dependency11.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=Tree3x2
dependency12.type=UsesDependency
dependency13.from=ScrollingWorld
dependency13.to=Tree1x2
dependency13.type=UsesDependency
dependency14.from=ScrollingWorld
dependency14.to=Tree4x2
dependency14.type=UsesDependency
dependency15.from=ScrollingWorld
dependency15.to=Tree1x4
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Objects
dependency16.type=UsesDependency
dependency17.from=TrainerBattleWorld
dependency17.to=ScrollingWorld
dependency17.type=UsesDependency
dependency18.from=TrainerBattleWorld
dependency18.to=Tree4x2
dependency18.type=UsesDependency
dependency19.from=TrainerBattleWorld
dependency19.to=Pool
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Grass
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=ScrollingWorld
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=buttonE
dependency22.type=UsesDependency
dependency23.from=MainTrainer
dependency23.to=Objects
dependency23.type=UsesDependency
dependency24.from=MainTrainer
dependency24.to=ScrollingWorld
dependency24.type=UsesDependency
dependency25.from=Introduction
dependency25.to=ScrollingWorld
dependency25.type=UsesDependency
dependency26.from=Objects
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Objects
dependency27.to=ScrollingWorld
dependency27.type=UsesDependency
dependency28.from=Objects
dependency28.to=TrainerBattleWorld
dependency28.type=UsesDependency
dependency29.from=Objects
dependency29.to=MainTrainer
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Trainer1
dependency3.type=UsesDependency
dependency30.from=Objects
dependency30.to=buttonE
dependency30.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Trainer3
dependency4.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Trainer2
dependency5.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Trainer4
dependency6.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Trainer5
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Tree1x1
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Sign
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=50
editor.swing.0.y=23
mainWindow.height=746
mainWindow.width=1128
mainWindow.x=152
mainWindow.y=23
package.numDependencies=30
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Obstacles
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Trainer3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Trainers
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Introduction
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Trainer4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Trainer1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Trainer2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Objects
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Pool
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Sign
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Trees
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tree1x2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tree1x1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tree1x4
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tree3x2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Tree4x2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TrainerBattleWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Trainer5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainTrainer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=buttonE
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=Introduction
