#BlueJ class context
comment0.target=ItemsList
comment1.params=itemList\ locations\ category\ x\ y
comment1.target=ItemsList(java.util.ArrayList,\ int[][],\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getY()
comment2.params=tags\ locations
comment2.target=ItemsList(java.util.ArrayList,\ int[][])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment5.params=choice
comment5.target=void\ select(Item)
comment6.params=
comment6.target=void\ removeEverything()
comment7.params=index
comment7.target=int[]\ getItemLocation(int)
comment8.params=
comment8.target=int\ getMaxIndex()
comment9.params=
comment9.target=int\ getX()
numComments=11
