#BlueJ class context
comment0.target=PartyTag
comment0.text=\n\ Write\ a\ description\ of\ class\ PartyTag\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pokemon
comment1.target=PartyTag(Pokemon)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ whenHovered()
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ drawHealth()
numComments=7
