#BlueJ class context
comment0.target=Pokemon
comment0.text=\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ level\ statPreset\ moveSet\ evolutionForm\ width\ height\ enemy
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ java.lang.String[],\ int,\ int,\ int,\ boolean)
comment1.text=\n\ The\ Pokemon\ constructor\ gives\ the\ child\ object\:\ name,\ stats,\ width,\ height,\ x\ and\ y\ coordinates\ \n\ of\ name\ tag,\ and\ vertical\ and\ horizontal\ bounce.\ It\ also\ sets\ the\ image\ for\ the\ Pokemon\ and\ rescales\ it.\n
comment10.params=
comment10.target=int\ getAttack()
comment11.params=
comment11.target=int\ getDefense()
comment12.params=
comment12.target=int\ getSpeed()
comment13.params=
comment13.target=int\ getExp()
comment14.params=
comment14.target=int\ getLevel()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=java.lang.String[]\ getMoveSet()
comment17.params=
comment17.target=int\ getEvolutionForm()
comment18.params=damageReceived
comment18.target=void\ lowerHealth(int)
comment19.params=change
comment19.target=void\ healthChange(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pokemon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=change
comment20.target=void\ attackChange(int)
comment21.params=change
comment21.target=void\ defenseChange(int)
comment22.params=change
comment22.target=void\ speedChange(int)
comment23.params=
comment23.target=void\ bounce()
comment24.params=moveName\ enemy
comment24.target=void\ useMove(java.lang.String,\ boolean)
comment25.params=itemName\ enemy
comment25.target=void\ useItem(java.lang.String,\ boolean)
comment26.params=width\ x\ y
comment26.target=void\ tagView(int,\ int,\ int)
comment27.params=
comment27.target=void\ hide()
comment28.params=
comment28.target=void\ unhide()
comment29.params=tag
comment29.target=void\ setTag(PartyTag)
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ levelUp()
comment5.params=
comment5.target=void\ statCalculation()
comment6.params=
comment6.target=void\ evolution()
comment6.text=\n\ Allows\ pokemon\ to\ evolve\ to\ it's\ next\ stage\n\ Will\ change\ its\ picture\n\ Will\ change\ its\ stats\ (add\ to\ every\ stat\ by\ 5)\n
comment7.params=damageReceived
comment7.target=void\ getHit(int)
comment7.text=\n\ calculate\ how\ much\ the\ pokemon\ gets\ hurt\ when\ it\ is\ hit\ by\ an\ attack,\ \n\ using\ the\ the\ damage\ of\ the\ attack,\ \n\ and\ the\ defense\ of\ the\ pokemon\ getting\ hit.\ Then\ apply\ the\ change\ to\ \nthe\ current\ health\ of\ the\ pokemon\ getting\ hit
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getCurHealth()
numComments=30
