#Greenfoot properties
#Tue Jan 16 10:12:41 EST 2018
target16.name=Button
dependency35.to=Turns
editor.swing.0.y=23
editor.swing.0.x=331
target2.name=Jigglypuff
target9.name=PartyTag
dependency81.to=PartyTag
dependency56.to=KeyReader
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BagButton
class.PartyTag.superclass=greenfoot.Actor
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Selection
target19.width=90
dependency69.from=FightButton
dependency8.to=BagButton
target5.naviview.expanded=false
target20.naviview.expanded=false
dependency77.to=Button
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Bag
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=MyWorld
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=Selection
target15.typeParameters=
dependency98.to=BagButton
target11.width=120
target21.type=ClassTarget
dependency50.to=BagCategories
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=FightButton
dependency83.from=MyWorld
target20.showInterface=false
dependency2.to=FightButton
target6.naviview.expanded=false
dependency71.to=Selection
target21.naviview.expanded=false
dependency46.to=MyWorld
dependency102.type=UsesDependency
dependency88.type=UsesDependency
dependency85.from=Item
dependency1.type=UsesDependency
dependency101.to=Turns
target16.y=70
dependency41.type=UsesDependency
target16.x=70
dependency92.to=PokemonButton
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency67.to=Selection
dependency48.type=UsesDependency
dependency45.from=Item
dependency95.type=UsesDependency
dependency92.from=FightSubButton
target12.y=310
target12.x=10
dependency99.from=PartyTag
class.Item.superclass=greenfoot.Actor
dependency88.to=Button
dependency55.type=UsesDependency
dependency52.from=Party
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Jigglypuff
target12.typeParameters=
class.Item.image=Item.png
dependency15.to=RunButton
dependency59.from=Item
target15.name=RunButton
target5.height=50
class.BagCategories.superclass=greenfoot.Actor
target1.name=Turns
target11.naviview.expanded=false
version=2.8.0
target8.name=Bag
dependency61.to=Button
dependency36.to=Pokemon
class.PokemonButton.image=PokemonButton.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BagButton
dependency64.type=UsesDependency
dependency61.from=MyWorld
package.numTargets=20
dependency82.to=Pokemon
dependency68.from=PokemonButton
dependency57.to=Item
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Bag
dependency71.type=UsesDependency
dependency28.from=BagCategories
target12.naviview.expanded=false
dependency9.to=PokemonButton
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=Party
dependency78.to=MyWorld
target19.height=50
dependency30.to=Item
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Jigglypuff
target3.y=370
target3.x=10
dependency82.from=PartyTag
dependency99.to=RunButton
target7.typeParameters=
dependency51.to=ItemsList
dependency26.to=BagCategories
target8.height=50
mainWindow.y=23
dependency101.type=UsesDependency
mainWindow.x=187
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=FightSubButton
dependency72.to=FightButton
dependency47.to=ItemDescription
target1.width=80
dependency40.type=UsesDependency
class.RunButton.superclass=Button
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=ItemsList
class.BagButton.image=BagButton.png
dependency94.type=UsesDependency
dependency91.from=FightSubButton
dependency102.to=PartyTag
dependency98.from=PartyTag
dependency93.to=BagButton
dependency68.to=Selection
dependency20.to=Bag
class.Party.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Party
dependency58.from=Bag
target14.name=Party
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=Selection
target7.name=FightButton
dependency41.to=Turns
dependency16.to=FightButton
target16.naviview.expanded=false
target21.name=ItemSelection
dependency13.from=BagButton
dependency16.type=UsesDependency
dependency60.from=Item
dependency63.type=UsesDependency
dependency62.to=Button
target14.typeParameters=
dependency37.to=Turns
target8.width=80
dependency67.from=BagButton
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BagButton
target19.type=ClassTarget
target4.width=90
dependency83.to=PartyTag
dependency70.type=UsesDependency
dependency27.from=ItemsList
target18.showInterface=false
target9.showInterface=false
dependency58.to=Turns
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=ItemsList
dependency10.to=BagButton
target17.naviview.expanded=false
target19.y=370
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Turns
target15.y=130
dependency79.to=PartyTag
target15.x=150
dependency84.type=UsesDependency
dependency81.from=ItemsList
dependency31.to=Bag
target11.y=550
target11.x=10
readme.height=58
dependency100.type=UsesDependency
dependency86.type=UsesDependency
dependency52.to=Item
target17.showInterface=false
target8.showInterface=false
dependency27.to=FightSubButton
dependency3.from=RunButton
target11.typeParameters=
dependency6.type=UsesDependency
class.Jigglypuff.superclass=Pokemon
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=RunButton
dependency90.from=FightSubButton
dependency93.type=UsesDependency
target9.typeParameters=
class.Stats.superclass=greenfoot.World
dependency73.to=Party
dependency97.from=PartyTag
dependency48.to=Bag
class.BagCategories.image=BagCategories.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Party
target7.width=100
dependency57.from=Selection
dependency103.to=Turns
target13.name=Item
dependency94.to=RunButton
class.PokemonButton.superclass=Button
target21.width=110
dependency69.to=Selection
dependency21.to=BagCategories
target7.naviview.expanded=false
target6.name=Selection
target16.showInterface=false
target20.name=MyWorld
dependency15.type=UsesDependency
dependency42.to=Jigglypuff
dependency12.from=RunButton
target14.width=80
class.Turns.superclass=greenfoot.Actor
dependency17.to=RunButton
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=Button
target6.y=490
target6.x=110
dependency69.type=UsesDependency
dependency66.from=MyWorld
class.RunButton.image=RunButton.png
target10.width=120
class.FightButton.superclass=Button
target2.y=490
target11.type=ClassTarget
target2.x=10
dependency63.to=Selection
dependency22.type=UsesDependency
dependency38.to=Turns
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=ItemsList
target6.typeParameters=
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=PokemonButton
dependency84.to=FightButton
dependency59.to=Bag
dependency33.from=Bag
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PokemonButton
target6.height=50
dependency80.from=Selection
dependency83.type=UsesDependency
editor.fx.0.width=700
class.Bag.superclass=greenfoot.Actor
dependency32.to=ItemsList
dependency85.type=UsesDependency
dependency103.from=Party
dependency89.from=Item
target21.y=310
target21.x=130
target20.typeParameters=
dependency2.from=MyWorld
dependency5.type=UsesDependency
dependency42.from=MyWorld
dependency45.type=UsesDependency
target17.width=80
dependency9.from=FightButton
dependency53.to=ItemDescription
dependency92.type=UsesDependency
dependency49.from=Party
dependency28.to=KeyReader
target10.height=50
target13.naviview.expanded=false
dependency96.from=PartyTag
dependency99.type=UsesDependency
target13.width=80
target3.typeParameters=
dependency5.to=BagButton
dependency52.type=UsesDependency
dependency74.to=Pokemon
dependency56.from=Selection
dependency59.type=UsesDependency
dependency49.to=MyWorld
target12.name=BagCategories
class.Bag.image=Bag.png
target19.name=KeyReader
target13.typeParameters=
target5.name=PokemonButton
dependency95.to=Party
dependency22.to=MyWorld
dependency11.from=RunButton
dependency14.type=UsesDependency
target14.naviview.expanded=false
dependency61.type=UsesDependency
dependency18.from=PokemonButton
target18.y=430
class.Party.image=Party.png
target18.x=130
dependency65.from=Bag
dependency68.type=UsesDependency
class.KeyReader.superclass=greenfoot.Actor
dependency43.to=Pokemon
target14.y=250
target10.type=ClassTarget
target14.x=100
dependency18.to=BagButton
dependency21.type=UsesDependency
package.numDependencies=103
target17.type=ClassTarget
dependency25.from=ItemsList
dependency28.type=UsesDependency
class.ItemsList.superclass=greenfoot.Actor
target10.y=130
dependency72.from=Button
dependency75.type=UsesDependency
target10.x=10
target3.type=ClassTarget
dependency79.from=Party
dependency64.to=Selection
dependency39.to=Turns
target3.naviview.expanded=false
readme.name=@README
dependency32.from=Bag
dependency35.type=UsesDependency
target16.width=80
dependency82.type=UsesDependency
dependency39.from=Pokemon
target10.typeParameters=
dependency85.to=PokemonButton
dependency12.to=FightButton
target8.typeParameters=
dependency102.from=Pokemon
dependency88.from=Item
dependency1.from=FightButton
dependency4.type=UsesDependency
dependency33.to=Item
dependency41.from=MyWorld
dependency44.type=UsesDependency
dependency8.from=FightButton
dependency91.type=UsesDependency
dependency48.from=PokemonButton
target4.naviview.expanded=false
dependency95.from=PartyTag
dependency98.type=UsesDependency
target14.height=50
target18.naviview.expanded=false
target9.y=310
target9.x=130
dependency51.type=UsesDependency
dependency54.to=Pokemon
dependency29.to=KeyReader
dependency55.from=Selection
dependency58.type=UsesDependency
target11.name=ItemDescription
target5.y=190
target5.x=110
target18.name=Pokemon
target3.height=50
dependency6.to=PokemonButton
target4.name=BagButton
dependency75.to=Jigglypuff
target1.y=10
target1.x=160
target19.typeParameters=
dependency10.from=RunButton
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.FightButton.image=FightButton.png
dependency60.type=UsesDependency
target3.width=80
dependency17.from=PokemonButton
dependency96.to=FightButton
class.Pokemon.superclass=greenfoot.Actor
dependency64.from=Party
dependency67.type=UsesDependency
dependency23.to=MyWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=BagCategories
dependency27.type=UsesDependency
dependency71.from=RunButton
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Turns
dependency78.from=PartyTag
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
target20.y=10
dependency31.from=ItemsList
dependency34.type=UsesDependency
target20.x=70
editor.swing.0.height=741
target8.naviview.expanded=false
dependency81.type=UsesDependency
target15.showInterface=false
target6.showInterface=false
dependency38.from=FightSubButton
dependency90.to=Bag
class.ItemDescription.superclass=greenfoot.Actor
dependency65.to=Selection
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
dependency101.from=PartyTag
dependency87.from=Item
dependency86.to=BagButton
target2.typeParameters=
dependency13.to=PokemonButton
dependency3.type=UsesDependency
class.ItemsList.image=Items.png
dependency40.from=Turns
dependency43.type=UsesDependency
dependency7.from=FightButton
dependency90.type=UsesDependency
target6.width=80
dependency47.from=Bag
class.FightSubButton.superclass=Button
readme.width=47
dependency94.from=FightSubButton
dependency97.type=UsesDependency
target20.width=80
mainWindow.height=686
target9.naviview.expanded=false
editor.swing.0.width=901
target14.showInterface=false
target5.showInterface=false
dependency34.to=Pokemon
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency54.from=Party
dependency57.type=UsesDependency
target10.name=FightSubButton
target17.y=250
target17.x=190
target17.name=Stats
dependency80.to=PartyTag
dependency55.to=MyWorld
target3.name=ItemsList
target13.y=370
target7.height=50
target13.x=200
class.FightSubButton.image=FightSubButton.png
dependency7.to=RunButton
dependency12.type=UsesDependency
dependency76.to=Pokemon
dependency16.from=PokemonButton
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=ItemsList
dependency66.type=UsesDependency
class.Selection.superclass=greenfoot.Actor
dependency97.to=PokemonButton
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=BagCategories
target11.height=50
dependency70.from=FightSubButton
dependency73.type=UsesDependency
dependency24.to=ItemsList
target1.type=ClassTarget
class.BagButton.superclass=Button
target9.width=80
dependency77.from=PartyTag
target8.type=ClassTarget
dependency1.to=FightSubButton
dependency30.from=ItemsList
dependency33.type=UsesDependency
dependency70.to=Selection
dependency45.to=ItemDescription
dependency80.type=UsesDependency
target5.width=120
dependency37.from=FightButton
dependency84.from=Item
target1.naviview.expanded=false
dependency100.to=Selection
target15.naviview.expanded=false
dependency91.to=FightButton
dependency66.to=Selection
dependency100.from=PartyTag
dependency103.type=UsesDependency
target8.y=250
dependency86.from=Item
dependency89.type=UsesDependency
target8.x=10
target12.width=110
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=10
target20.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Item
dependency49.type=UsesDependency
dependency87.to=RunButton
target21.typeParameters=
dependency93.from=FightSubButton
dependency96.type=UsesDependency
world.lastInstantiated=MyWorld
dependency14.to=FightButton
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Party
target1.height=50
mainWindow.width=1093
target4.typeParameters=
dependency60.to=Turns
