#Greenfoot properties
#Mon Jan 15 18:33:57 EST 2018
target16.name=Button
editor.swing.0.y=23
dependency35.to=Turns
editor.swing.0.x=209
target2.name=Jigglypuff
target9.name=PartyTag
dependency81.to=PartyTag
dependency56.to=KeyReader
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BagButton
class.PartyTag.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=90
dependency65.type=UsesDependency
dependency62.from=Selection
dependency69.from=FightButton
target5.naviview.expanded=false
dependency8.to=BagButton
target20.naviview.expanded=false
dependency77.to=Button
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=90
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Bag
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=Selection
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency50.to=BagCategories
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=FightButton
dependency83.from=MyWorld
target20.showInterface=false
dependency2.to=FightButton
target6.naviview.expanded=false
dependency71.to=Selection
target21.naviview.expanded=false
dependency46.to=MyWorld
dependency1.type=UsesDependency
target16.y=70
target16.x=70
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency67.to=Selection
dependency48.type=UsesDependency
dependency45.from=Item
target12.y=310
target12.x=10
class.Item.superclass=greenfoot.Actor
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Party
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Jigglypuff
target12.typeParameters=
class.Item.image=Item.png
dependency15.to=RunButton
dependency59.from=Item
target5.height=50
target15.name=RunButton
class.BagCategories.superclass=greenfoot.Actor
target1.name=Turns
version=2.8.0
target11.naviview.expanded=false
target8.name=Bag
dependency61.to=Button
dependency36.to=Pokemon
class.PokemonButton.image=PokemonButton.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BagButton
dependency64.type=UsesDependency
dependency61.from=MyWorld
package.numTargets=20
dependency82.to=Pokemon
dependency68.from=PokemonButton
dependency57.to=Item
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Bag
dependency71.type=UsesDependency
dependency28.from=BagCategories
target12.naviview.expanded=false
dependency9.to=PokemonButton
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=Party
dependency78.to=MyWorld
target19.height=50
dependency30.to=Item
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Jigglypuff
target3.y=370
target3.x=10
dependency82.from=PartyTag
target7.typeParameters=
dependency51.to=ItemsList
target8.height=50
dependency26.to=BagCategories
mainWindow.y=23
mainWindow.x=187
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=FightSubButton
dependency72.to=FightButton
dependency47.to=ItemDescription
target1.width=80
dependency40.type=UsesDependency
class.RunButton.superclass=Button
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=ItemsList
class.BagButton.image=BagButton.png
dependency68.to=Selection
dependency20.to=Bag
class.Party.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Party
dependency58.from=Bag
target14.name=Party
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=FightButton
dependency41.to=Turns
target16.naviview.expanded=false
dependency16.to=FightButton
target21.name=ItemSelection
dependency13.from=BagButton
dependency16.type=UsesDependency
dependency60.from=Item
dependency63.type=UsesDependency
dependency62.to=Button
target14.typeParameters=
dependency37.to=Turns
target8.width=80
dependency67.from=BagButton
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BagButton
target19.type=ClassTarget
target4.width=90
dependency83.to=PartyTag
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=ItemsList
target10.showInterface=false
target1.showInterface=false
dependency58.to=Turns
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=ItemsList
dependency10.to=BagButton
target17.naviview.expanded=false
target19.y=370
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Turns
target15.y=130
dependency79.to=PartyTag
target15.x=150
dependency81.from=ItemsList
dependency31.to=Bag
target11.y=550
target11.x=10
readme.height=58
dependency52.to=Item
target8.showInterface=false
target17.showInterface=false
dependency27.to=FightSubButton
target11.typeParameters=
dependency3.from=RunButton
dependency6.type=UsesDependency
class.Jigglypuff.superclass=Pokemon
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=RunButton
target9.typeParameters=
class.Stats.superclass=greenfoot.World
dependency73.to=Party
dependency48.to=Bag
class.BagCategories.image=BagCategories.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Party
target7.width=100
dependency57.from=Selection
target13.name=Item
class.PokemonButton.superclass=Button
target21.width=110
dependency69.to=Selection
dependency21.to=BagCategories
target7.naviview.expanded=false
target6.name=Selection
target16.showInterface=false
target20.name=MyWorld
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Jigglypuff
dependency12.from=RunButton
class.Turns.superclass=greenfoot.Actor
dependency17.to=RunButton
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=490
dependency19.from=Button
target6.x=110
dependency69.type=UsesDependency
dependency66.from=MyWorld
class.RunButton.image=RunButton.png
target2.y=490
target10.width=120
class.FightButton.superclass=Button
target2.x=10
target11.type=ClassTarget
dependency63.to=Selection
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=Turns
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ItemsList
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=PokemonButton
dependency59.to=Bag
dependency33.from=Bag
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PokemonButton
target6.height=50
editor.fx.0.width=700
dependency83.type=UsesDependency
dependency80.from=Selection
class.Bag.superclass=greenfoot.Actor
dependency32.to=ItemsList
target21.y=310
target21.x=130
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=FightButton
dependency53.to=ItemDescription
dependency49.from=Party
target10.height=50
dependency28.to=KeyReader
target13.naviview.expanded=false
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=BagButton
dependency74.to=Pokemon
dependency59.type=UsesDependency
dependency56.from=Selection
target12.name=BagCategories
dependency49.to=MyWorld
class.Bag.image=Bag.png
target19.name=KeyReader
target13.typeParameters=
target5.name=PokemonButton
dependency22.to=MyWorld
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=RunButton
dependency61.type=UsesDependency
target18.y=430
dependency18.from=PokemonButton
target18.x=130
class.Party.image=Party.png
dependency68.type=UsesDependency
dependency65.from=Bag
class.KeyReader.superclass=greenfoot.Actor
target14.y=250
dependency43.to=Pokemon
target14.x=100
target10.type=ClassTarget
dependency18.to=BagButton
package.numDependencies=83
dependency21.type=UsesDependency
target17.type=ClassTarget
class.ItemsList.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=ItemsList
target10.y=130
target3.type=ClassTarget
target10.x=10
dependency75.type=UsesDependency
dependency72.from=Button
dependency79.from=Party
dependency64.to=Selection
dependency39.to=Turns
target3.naviview.expanded=false
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Bag
dependency82.type=UsesDependency
dependency39.from=Pokemon
target10.typeParameters=
target8.typeParameters=
dependency12.to=FightButton
dependency4.type=UsesDependency
dependency1.from=FightButton
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Item
dependency8.from=FightButton
target4.naviview.expanded=false
dependency48.from=PokemonButton
target14.height=50
target18.naviview.expanded=false
target9.y=310
target9.x=130
dependency54.to=Pokemon
dependency51.type=UsesDependency
dependency29.to=KeyReader
dependency58.type=UsesDependency
dependency55.from=Selection
target11.name=ItemDescription
target5.y=190
target5.x=110
target18.name=Pokemon
target3.height=50
dependency6.to=PokemonButton
target4.name=BagButton
target1.y=10
dependency75.to=Jigglypuff
target19.typeParameters=
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=RunButton
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
class.FightButton.image=FightButton.png
dependency17.from=PokemonButton
class.Pokemon.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency64.from=Party
dependency23.to=MyWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=BagCategories
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=RunButton
dependency44.to=Turns
target9.type=ClassTarget
dependency78.from=PartyTag
dependency19.to=MyWorld
target4.height=50
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=ItemsList
editor.swing.0.height=741
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=FightSubButton
class.ItemDescription.superclass=greenfoot.Actor
dependency65.to=Selection
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=PokemonButton
dependency3.type=UsesDependency
class.ItemsList.image=Items.png
dependency43.type=UsesDependency
dependency40.from=Turns
dependency7.from=FightButton
target6.width=80
dependency47.from=Bag
readme.width=47
class.FightSubButton.superclass=Button
target20.width=80
mainWindow.height=686
target9.naviview.expanded=false
editor.swing.0.width=901
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Pokemon
target2.width=90
class.Jigglypuff.image=pelican.png
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Party
target10.name=FightSubButton
target17.y=250
target17.x=190
target17.name=Stats
dependency80.to=PartyTag
dependency55.to=MyWorld
target3.name=ItemsList
target7.height=50
target13.y=370
target13.x=200
class.FightSubButton.image=FightSubButton.png
dependency7.to=RunButton
dependency12.type=UsesDependency
dependency76.to=Pokemon
dependency19.type=UsesDependency
dependency16.from=PokemonButton
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=ItemsList
class.Selection.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=BagCategories
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=ItemsList
dependency73.type=UsesDependency
dependency70.from=FightSubButton
class.BagButton.superclass=Button
target9.width=80
target8.type=ClassTarget
dependency77.from=PartyTag
dependency1.to=FightSubButton
dependency33.type=UsesDependency
dependency30.from=ItemsList
dependency70.to=Selection
target5.width=120
dependency80.type=UsesDependency
dependency45.to=ItemDescription
dependency37.from=FightButton
target1.naviview.expanded=false
target15.naviview.expanded=false
dependency66.to=Selection
target8.y=250
target8.x=10
target12.width=110
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
dependency49.type=UsesDependency
dependency46.from=Item
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=FightButton
target18.typeParameters=
target19.showInterface=false
dependency53.from=Party
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1093
dependency60.to=Turns
