#BlueJ class context
comment0.target=extra
comment0.text=\n\ Write\ a\ description\ of\ class\ extra\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=extra()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ extra\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ removeJiggly()
comment4.params=
comment4.target=void\ addJiggly()
comment5.params=x\ y
comment5.target=void\ turn(int,\ int)
numComments=6
