#BlueJ class context
comment0.target=BattleTag
comment0.text=\n\ Write\ a\ description\ of\ class\ BattleTag\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pokemon
comment1.target=BattleTag(Pokemon)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ drawStats()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ drawFrame()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ drawHpAndExp()
comment8.params=health
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=10
