#BlueJ class context
comment0.target=ItemsList
comment0.text=\n\ This\ class\ adds\ objects\ from\ a\ given\ ArrayList,\ to\ the\ current\ world\ \n\ based\ on\ a\ given\ list\ of\ allowed\ coordinates.\ It\ is\ needed\ to\ keep\ track\ \n\ of\ all\ the\ objects\ in\ one\ designated\ place,\ and\ from\ here\ it\ generates\n\ an\ instance\ of\ the\ Selection\ class.\n\ \n\ This\ class\ is\ used\ for\ PartyTag\ objects\ (for\ view\ of\ the\ party),\ as\ well\ as\ \n\ Item\ objects\ (which\ are\ objects\ shown\ in\ the\ bag).\n\ \n\ \ @author\ Alina\ Kravchenko\n
comment1.params=itemList\ locations\ category
comment1.target=ItemsList(java.util.ArrayList,\ int[][],\ int)
comment2.params=tags\ locations
comment2.target=ItemsList(java.util.ArrayList,\ int[][])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepareInBattle()
comment5.params=
comment5.target=void\ prepareInScrolling()
comment6.params=
comment6.target=void\ removeEverything()
comment7.params=index
comment7.target=int[]\ getItemLocation(int)
comment8.params=
comment8.target=int\ getMaxIndex()
numComments=9
