#BlueJ class context
comment0.target=ItemsList
comment1.params=itemList\ locations\ category
comment1.target=ItemsList(java.util.ArrayList,\ int[][],\ int)
comment2.params=tags\ locations
comment2.target=ItemsList(java.util.ArrayList,\ int[][])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepareInBattle()
comment5.params=
comment5.target=void\ prepareInScrolling()
comment6.params=
comment6.target=void\ removeEverything()
comment7.params=index
comment7.target=int[]\ getItemLocation(int)
comment8.params=
comment8.target=int\ getMaxIndex()
numComments=9
