#BlueJ class context
comment0.target=Item
comment0.text=\n\ This\ class\ is\ a\ blueprint\ for\ items\ in\ the\ player's\ bag.\ \n\ All\ they\ contain\ is\ a\ name,\ and\ an\ amount\ of\ such\ item,\ which\ \n\ can\ be\ changed\ when\ an\ item\ is\ used\ (decrease\ in\ number).\n\ \n\ One\ special\ case\ is\ that\ this\ also\ contains\ the\ 'close'\ button\ \n\ "item",\ which\ is\ not\ a\ limited\ thing\ to\ use,\ so\ it's\ amount\ is\ set\ as\ -1\n\ to\ distinguish\ it\ from\ a\ useable\ game\ item.\n\ \n\ \ @author\ Alex\ Do,\ Alina\ Kravchenko\n
comment1.params=name\ amount\ x\ y
comment1.target=Item(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ assignImage()
comment5.params=
comment5.target=void\ hover()
comment6.params=
comment6.target=void\ select()
comment7.params=
comment7.target=void\ goToMenu()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=10
