#BlueJ class context
comment0.target=Move
comment0.text=\n\ This\ class\ gives\ functionality\ to\ all\ moves,\ such\ as\ changing\n\ the\ turn\ once\ it\ is\ over,\ and\ creating\ a\ description\ based\ on\ the\ move\n\ for\ a\ few\ seconds.\ \n\ \n\ @author\ Alina\ Kravchenko\n
comment1.params=name\ enemy
comment1.target=Move(java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Move\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ changeTurn()
comment5.params=
comment5.target=void\ addMoveDescription()
numComments=6
