#BlueJ class context
comment0.target=PartyTag
comment0.text=\n\ Write\ a\ description\ of\ class\ PartyTag\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pokemon\ x\ y
comment1.target=PartyTag(Pokemon,\ int,\ int)
comment10.params=
comment10.target=greenfoot.GreenfootImage\ drawCloseHover()
comment11.params=hover
comment11.target=void\ drawTag(boolean)
comment12.params=
comment12.target=void\ goToMenu()
comment13.params=
comment13.target=void\ hover()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=Pokemon\ getPokemon()
comment18.params=obj\ x\ y
comment18.target=void\ addToWorld(greenfoot.Actor,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ drawHP()
comment5.text=\n\ \ \ \ public\ void\ drawComponents()\ {\n\ \ \ \ \ \ \ \ if(pokemon\ \!\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ drawHP();\n\ \ \ \ \ \ \ \ \ \ \ \ drawFrame();\n\ \ \ \ \ \ \ \ \ \ \ \ drawFrameHover();\n\ \ \ \ \ \ \ \ \ \ \ \ drawStats();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ drawClose();\n\ \ \ \ \ \ \ \ \ \ \ \ drawCloseHover();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ drawFrame()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ drawFrameHover()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ drawStats()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ drawClose()
numComments=19
