#BlueJ class context
comment0.target=PartyTag
comment0.text=\n\ Write\ a\ description\ of\ class\ PartyTag\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pokemon\ x\ y
comment1.target=PartyTag(Pokemon,\ int,\ int)
comment10.params=
comment10.target=greenfoot.GreenfootImage\ drawClose()
comment11.params=
comment11.target=greenfoot.GreenfootImage\ drawCloseHover()
comment12.params=hover
comment12.target=void\ drawTag(boolean)
comment13.params=
comment13.target=void\ goToMenu()
comment14.params=
comment14.target=void\ hover()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=int\ getX()
comment17.params=
comment17.target=int\ getY()
comment18.params=
comment18.target=Pokemon\ getPokemon()
comment19.params=obj\ x\ y
comment19.target=void\ addToWorld(greenfoot.Actor,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=void\ drawComponents()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ drawHP()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ drawFrame()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ drawFrameHover()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ drawStats()
numComments=20
