#BlueJ class context
comment0.target=Pokemon
comment0.text=\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ level\ statPreset\ moveSet\ evolutionForm\ width\ height\ enemy
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ java.lang.String[],\ int,\ int,\ int,\ boolean)
comment1.text=\n\ The\ Pokemon\ constructor\ gives\ the\ child\ object\:\ name,\ stats,\ width,\ height,\ x\ and\ y\ coordinates\ \n\ of\ name\ tag,\ and\ vertical\ and\ horizontal\ bounce.\ It\ also\ sets\ the\ image\ for\ the\ Pokemon\ and\ rescales\ it.\n
comment10.params=
comment10.target=void\ statCalculation()
comment11.params=
comment11.target=void\ evolution()
comment11.text=\n\ Allows\ pokemon\ to\ evolve\ to\ it's\ next\ stage\n\ Will\ change\ its\ picture\n\ Will\ change\ its\ stats\ (add\ to\ every\ stat\ by\ 5)\n
comment12.params=damageReceived\ attackDone
comment12.target=void\ getHit(int,\ boolean)
comment13.params=change
comment13.target=void\ expToLevelUpChange(int)
comment14.params=
comment14.target=int\ getHealth()
comment15.params=
comment15.target=int\ getCurHealth()
comment16.params=
comment16.target=int\ getAttack()
comment17.params=
comment17.target=int\ getDefense()
comment18.params=
comment18.target=int\ getSpeed()
comment19.params=
comment19.target=int\ getExp()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pokemon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=int\ getExpToLevelUp()
comment21.params=
comment21.target=int\ getLevel()
comment22.params=
comment22.target=java.lang.String\ getName()
comment23.params=
comment23.target=java.lang.String[]\ getMoveSet()
comment24.params=
comment24.target=boolean\ getEnemy()
comment25.params=
comment25.target=int\ getEvolutionForm()
comment26.params=damageReceived
comment26.target=void\ lowerHealth(int)
comment27.params=change
comment27.target=void\ healthChange(int)
comment28.params=change
comment28.target=void\ attackChange(int)
comment29.params=change
comment29.target=void\ defenseChange(int)
comment3.params=
comment3.target=void\ init()
comment30.params=change
comment30.target=void\ speedChange(int)
comment31.params=
comment31.target=void\ enemyMove()
comment31.text=\n\ \ \ \ //\ this\ method\ times\ intervals\ between\ a\ character's\ small\ movements\ around\ their\ original\ position\n\ \ \ \ public\ void\ bounce()\ {\n\ \ \ \ bounceTimer++;\ //\ count\ frames\n\ \ \ \ if(bounceTimer\ \=\=\ bounceInterval)\ {\ //\ when\ frame\ count\ reaches\ required\ interval\ between\ movements\n\ \ \ \ bounceX\ *\=\ -1;\ //\ make\ the\ next\ movements\ in\ opposite\ directions\ of\ current\ ones\n\ \ \ \ bounceY\ *\=\ -1;\n\ \ \ \ setLocation(getX()\ +\ bounceX,\ getY()\ +\ bounceY);\ //\ add\ those\ movements\ to\ current\ position\ (can\ be\ pos\ or\ neg)\n\ \ \ \ bounceTimer\ \=\ 0;\ //reset\ interval\ timer\n\ \ \ \ }\n\ \ \ \ }\n
comment32.params=moveName
comment32.target=void\ move(java.lang.String)
comment33.params=itemName\ enemy
comment33.target=void\ useItem(java.lang.String,\ boolean)
comment33.text=\n\ List\ of\ Pokemon\n\ \n\ Jigglypuff\n\ tau\n\ Charmander\n\ Dragonite\n\ Gyarados\n\ Squirtle\n\ Geodude\n
comment34.params=width\ x\ y
comment34.target=void\ tagView(int,\ int,\ int)
comment35.params=
comment35.target=void\ battleView()
comment36.params=
comment36.target=GifImage\ getAnimation()
comment37.params=partyTag
comment37.target=void\ setTag(PartyTag)
comment38.params=
comment38.target=void\ flip()
comment39.params=
comment39.target=void\ addToParty()
comment4.params=
comment4.target=void\ makeBattleTag()
comment5.params=
comment5.target=void\ removeBattleTag()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=void\ levelUp()
comment8.params=level
comment8.target=void\ calculateExpToLevelUp(int)
comment9.params=
comment9.target=int\ getMaxExpToLevelUp()
numComments=40
