#BlueJ class context
comment0.target=Pokemon
comment0.text=\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ level\ statPreset\ moveSet\ evolutionForm\ width\ height\ enemy
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ java.lang.String[],\ int,\ int,\ int,\ boolean)
comment1.text=\n\ The\ Pokemon\ constructor\ gives\ the\ child\ object\:\ name,\ stats,\ width,\ height,\ x\ and\ y\ coordinates\ \n\ of\ name\ tag,\ and\ vertical\ and\ horizontal\ bounce.\ It\ also\ sets\ the\ image\ for\ the\ Pokemon\ and\ rescales\ it.\n
comment10.params=damageReceived\ attackDone
comment10.target=void\ getHit(int,\ boolean)
comment11.params=change
comment11.target=void\ expToLevelUpChange(int)
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=int\ getCurHealth()
comment14.params=
comment14.target=int\ getAttack()
comment15.params=
comment15.target=int\ getDefense()
comment16.params=
comment16.target=int\ getSpeed()
comment17.params=
comment17.target=int\ getExp()
comment18.params=
comment18.target=int\ getExpToLevelUp()
comment19.params=
comment19.target=int\ getLevel()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pokemon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=
comment21.target=java.lang.String[]\ getMoveSet()
comment22.params=
comment22.target=boolean\ getEnemy()
comment23.params=
comment23.target=int\ getEvolutionForm()
comment24.params=damageReceived
comment24.target=void\ lowerHealth(int)
comment25.params=change
comment25.target=void\ healthChange(int)
comment26.params=change
comment26.target=void\ attackChange(int)
comment27.params=change
comment27.target=void\ defenseChange(int)
comment28.params=change
comment28.target=void\ speedChange(int)
comment29.params=
comment29.target=void\ bounce()
comment3.params=
comment3.target=void\ init()
comment30.params=
comment30.target=void\ enemyMove()
comment31.params=moveName
comment31.target=void\ move(java.lang.String)
comment32.params=itemName\ enemy
comment32.target=void\ useItem(java.lang.String,\ boolean)
comment32.text=\n\ List\ of\ Pokemon\n\ \n\ Jigglypuff\n\ tau\n\ Charmander\n\ Dragonite\n\ Gyarados\n\ Squirtle\n\ Geodude\n
comment33.params=width\ x\ y
comment33.target=void\ tagView(int,\ int,\ int)
comment34.params=
comment34.target=void\ battleView()
comment35.params=
comment35.target=GifImage\ getAnimation()
comment36.params=partyTag
comment36.target=void\ setTag(PartyTag)
comment37.params=
comment37.target=void\ flip()
comment38.params=
comment38.target=void\ capture()
comment39.params=
comment39.target=void\ addToParty()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=level
comment6.target=void\ calculateExpToLevelUp(int)
comment7.params=
comment7.target=int\ getMaxExpToLevelUp()
comment8.params=
comment8.target=void\ statCalculation()
comment9.params=
comment9.target=void\ evolution()
comment9.text=\n\ Allows\ pokemon\ to\ evolve\ to\ it's\ next\ stage\n\ Will\ change\ its\ picture\n\ Will\ change\ its\ stats\ (add\ to\ every\ stat\ by\ 5)\n
numComments=40
