#Greenfoot properties
#Sun Jan 21 19:25:44 EST 2018
target5.height=50
target15.width=110
dependency147.from=Battle
dependency103.to=PartyTag
target53.y=250
target53.x=100
dependency71.from=FireBall
dependency146.to=Pokemon
target67.naviview.expanded=false
target5.y=550
target5.x=140
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=77
dependency222.type=UsesDependency
dependency189.to=ScrollingWorld
class.TrainerBattleWorld.image=bananas.png
dependency94.type=UsesDependency
target14.width=80
dependency45.to=PokemonButton
class.FireBall.superclass=Attack
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=FightButton
dependency61.from=Heal
target42.y=430
target42.x=10
dependency222.from=Bag
class.BagCategories.superclass=greenfoot.Actor
dependency94.from=Strengthen
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Pokemon
target21.name=Pool
dependency108.type=UsesDependency
target54.name=Trainer3
dependency137.to=PokemonButton
target12.typeParameters=
target47.naviview.expanded=false
class.MagicLaser.superclass=Attack
target9.type=ClassTarget
dependency212.from=Player
target34.height=50
dependency32.type=UsesDependency
target31.y=910
target31.x=10
target14.type=ClassTarget
target6.name=FightButton
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=Battle
target56.typeParameters=
dependency108.from=Pokemon
target11.name=FightSubButton
target44.name=Dragonite
dependency79.to=KeyReader
target75.naviview.expanded=false
dependency32.from=FightSubButton
target77.name=Tree3x2
dependency170.to=QuickBoost
dependency202.from=ScrollingWorld
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=730
target20.x=100
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=Gyarados
dependency128.to=Battle
target67.y=1630
dependency22.from=ItemsList
target67.x=10
target67.name=Geometry
dependency191.from=ScrollingWorld
class.Trainer.superclass=Objects
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Player
target26.naviview.expanded=false
dependency217.to=ScrollingWorld
dependency12.type=UsesDependency
dependency225.from=Move
dependency45.type=UsesDependency
dependency27.to=Pokemon
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=ScrollingWorld
target9.showInterface=false
dependency161.to=Pokemon
dependency12.from=ScrollingWorld
target56.y=1330
dependency45.from=Item
target56.x=160
dependency162.type=UsesDependency
target8.y=1030
dependency78.from=Selection
target8.x=150
target57.showInterface=false
dependency60.to=GifImage
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Trees
target54.height=50
dependency162.from=PurpBlast
dependency208.to=Bag
class.Trainer5.image=Webp.net-resizeimage (9).png
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Objects
target22.typeParameters=
target45.y=190
dependency18.to=Item
target45.x=110
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=Pikachu
target28.name=Rock
class.Arceus.superclass=Pokemon
dependency152.from=Battle
target34.naviview.expanded=false
dependency185.from=Battle
class.Trainer4.image=Webp.net-resizeimage (11).png
target71.width=80
dependency195.to=Mudkip
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Battle
dependency219.from=KeyReader
dependency175.type=UsesDependency
target34.y=910
target34.x=190
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=Pokemon
target52.height=50
class.Kyogre.superclass=Pokemon
target18.name=Trainers
dependency142.from=Battle
target62.naviview.expanded=false
dependency175.from=Move
target70.width=90
dependency39.from=MainTrainer
dependency100.to=Pokemon
target75.typeParameters=
class.Tree1x1.superclass=Trees
class.FightSubButton.superclass=Button
dependency209.from=Pokemon
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1150
target23.x=190
target68.height=50
class.Move.superclass=greenfoot.Actor
dependency143.to=PokemonButton
target37.showInterface=false
dependency186.to=ScrollingWorld
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Grass
dependency42.to=Battle
dependency9.type=UsesDependency
dependency198.from=Intro
dependency19.type=UsesDependency
dependency85.to=Battle
target50.height=50
target12.y=310
target12.x=10
target52.type=ClassTarget
dependency113.from=Pokemon
target42.naviview.expanded=false
target20.typeParameters=
dependency9.from=ScrollingWorld
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=ItemsList
target59.y=430
target59.x=130
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Pokemon
dependency7.to=Tree3x2
target49.naviview.expanded=false
target1.name=ScrollingWorld
target42.type=ClassTarget
dependency103.from=Party
target70.naviview.expanded=false
target36.showInterface=false
dependency223.to=Button
target75.type=ClassTarget
dependency177.to=Oddish
dependency136.from=RunButton
dependency33.to=PokemonButton
dependency169.from=Pokemon
dependency126.type=UsesDependency
target72.name=StatChange
target48.y=310
target48.x=130
dependency159.type=UsesDependency
dependency76.to=Selection
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=BagButton
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Button
target62.name=MagicLaser
dependency149.type=UsesDependency
dependency50.from=LightningBolt
dependency125.to=Bag
target37.y=790
dependency83.from=Selection
target37.x=110
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=KeyReader
dependency168.to=Beam
dependency73.type=UsesDependency
target64.width=80
dependency24.to=RunButton
dependency149.from=Battle
target1.typeParameters=
target70.height=50
dependency40.from=MainTrainer
dependency67.to=Trees
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=PokemonButton
target26.y=1210
target26.x=100
target23.height=50
dependency63.type=UsesDependency
target45.width=120
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Strengthen
dependency63.from=Objects
target39.height=50
dependency180.type=UsesDependency
dependency205.to=ScrollingWorld
target34.showInterface=false
dependency96.from=Party
dependency159.to=FightSubButton
class.Trainer5.superclass=Trainers
readme.name=@README
target26.type=ClassTarget
target44.width=90
target15.y=670
dependency15.to=Battle
target15.x=10
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Trees
class.QuickBoost.superclass=StatChange
dependency58.to=Grass
target56.name=Trainer4
dependency180.from=Battle
dependency214.from=Intro
dependency170.type=UsesDependency
dependency86.from=PartyTag
target36.naviview.expanded=false
dependency34.type=UsesDependency
dependency192.to=Pokemon
target16.type=ClassTarget
target43.width=80
target8.name=Grass
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1073
target13.name=MainTrainer
dependency107.to=Explosion
target51.typeParameters=
target46.name=Selection
dependency91.to=RunButton
dependency170.from=Pokemon
target15.showInterface=false
dependency34.from=FightSubButton
dependency204.from=BagCategories
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
class.Trees.superclass=Objects
dependency49.to=Selection
dependency140.to=FightButton
target36.name=DarkBoom
class.DarkBoom.superclass=Attack
dependency24.from=FightButton
target43.height=50
target69.name=Intro
dependency193.from=Intro
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Player
dependency183.to=Kyogre
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
class.End.superclass=greenfoot.World
dependency82.to=Pokemon
dependency4.from=ScrollingWorld
target59.height=50
dependency141.from=Battle
target14.showInterface=false
target72.typeParameters=
dependency14.from=ScrollingWorld
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=Item
target39.width=90
target22.width=80
dependency164.type=UsesDependency
target71.y=10
target71.x=70
target29.y=850
target29.x=100
readme.y=10
readme.x=10
dependency131.to=ItemDescription
dependency4.to=Tree1x1
target70.type=ClassTarget
dependency131.from=Bag
target41.height=50
dependency164.from=Defend
target20.showInterface=false
dependency220.to=BagCategories
target72.naviview.expanded=false
dependency174.to=Battle
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=130
dependency30.to=Selection
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=777
target60.y=490
target60.x=10
target18.y=1150
target18.x=10
target5.width=100
dependency73.to=RunButton
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Pokemon
dependency154.from=Battle
dependency187.from=RunButton
target37.width=80
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=PokemonButton
target4.width=80
mainWindow.height=777
target1.y=10
target1.x=160
dependency211.to=Battle
dependency144.from=Battle
dependency165.to=Pokemon
target16.height=50
target18.width=80
dependency177.from=Battle
dependency21.to=Pokemon
target37.typeParameters=
dependency64.to=Obstacles
target70.typeParameters=
target3.width=100
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
class.ItemsList.image=Items.png
target17.width=80
dependency115.type=UsesDependency
class.FightButton.image=FightButton.png
dependency113.to=DarkBoom
dependency91.from=PartyTag
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=KeyReader
dependency115.from=Pokemon
dependency156.to=Pokemon
target14.height=50
dependency12.to=Trainer4
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Beam
class.CreepingBarrage.superclass=Attack
dependency199.to=Pokemon
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Obstacles
target26.typeParameters=
target74.y=1450
target74.x=10
target11.type=ClassTarget
target3.name=QuickBoost
target44.type=ClassTarget
dependency98.to=Item
dependency105.from=Pokemon
target77.type=ClassTarget
dependency138.from=RunButton
target41.name=Kyogre
dependency128.type=UsesDependency
class.Sign.superclass=Obstacles
target74.name=Tree1x2
class.PokemonButton.image=PokemonButton.png
dependency104.to=GifImage
target63.y=250
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Button
target34.type=ClassTarget
target12.height=50
class.Tree1x2.superclass=Trees
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=Bag
target31.name=GifImage
target75.height=50
target64.name=IceShard
dependency46.to=BagButton
dependency52.from=Button
target47.typeParameters=
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=PokemonButton
target18.naviview.expanded=false
target52.y=1510
dependency180.to=Articuno
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=370
target4.x=10
target77.showInterface=false
class.Grass.superclass=Objects
dependency42.from=Item
dependency75.from=PokemonButton
dependency138.to=FightButton
target46.naviview.expanded=false
class.FightSubButton.image=FightSubButton.png
dependency65.type=UsesDependency
target41.y=1750
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=ItemsList
dependency1.to=Grass
dependency65.from=Objects
target68.typeParameters=
dependency171.to=PurpBlast
dependency182.type=UsesDependency
target74.naviview.expanded=false
dependency98.from=Party
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=1210
target30.x=190
target25.name=Articuno
dependency70.to=Pokemon
target58.name=Trainer2
dependency182.from=Battle
target32.height=50
dependency129.to=ItemsList
target8.naviview.expanded=false
target77.y=1510
target77.x=10
dependency216.from=KeyReader
dependency172.type=UsesDependency
class.Gengar.superclass=Pokemon
dependency88.from=PartyTag
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Battle
dependency206.type=UsesDependency
class.Charmander.superclass=Pokemon
dependency28.to=Selection
target45.typeParameters=
target15.name=LightningBolt
target13.typeParameters=
target48.name=PartyTag
target48.height=50
dependency172.from=Pokemon
dependency36.from=BagCategories
dependency162.to=Pokemon
target54.naviview.expanded=false
target73.width=80
dependency206.from=Item
dependency26.type=UsesDependency
target66.y=1810
target66.x=10
class.RunButton.superclass=Button
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
class.Trainer1.superclass=Trainers
dependency61.to=Pokemon
mainWindow.y=23
mainWindow.x=294
class.Tree4x2.superclass=Trees
target5.typeParameters=
target38.name=CreepingBarrage
target30.height=50
dependency110.type=UsesDependency
dependency26.from=FightButton
dependency6.type=UsesDependency
dependency195.from=Intro
target72.width=100
dependency59.from=Player
dependency16.type=UsesDependency
dependency209.to=Pokeball
dependency49.type=UsesDependency
target55.y=670
target55.x=130
dependency19.to=Bag
dependency110.to=IceShard
target7.y=790
target7.x=200
dependency110.from=Pokemon
target66.typeParameters=
target46.height=50
dependency6.from=ScrollingWorld
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ItemsList
dependency153.to=Mudkip
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Item
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=false
target74.showInterface=false
class.ItemDescription.superclass=greenfoot.Actor
dependency196.to=Gyarados
class.Intro.superclass=greenfoot.World
dependency52.to=FightButton
target44.y=610
target44.x=10
dependency100.from=Party
class.Articuno.superclass=Pokemon
target72.type=ClassTarget
dependency133.from=IceShard
class.Beam.superclass=Attack
target49.showInterface=false
dependency95.to=Battle
dependency166.from=Geometry
target52.width=80
dependency123.type=UsesDependency
simulation.speed=49
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Selection
target7.showInterface=false
class.Player.superclass=MainTrainer
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=910
target33.x=100
dependency123.from=BagButton
dependency144.to=KeyReader
target68.width=80
target55.typeParameters=
dependency156.from=StatChange
target51.width=80
target55.showInterface=false
dependency189.from=Pokemon
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency187.to=Battle
dependency179.type=UsesDependency
dependency80.from=Selection
dependency43.to=Bag
target3.typeParameters=
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=Pokemon
target22.y=1510
target22.x=190
target32.width=80
target67.width=80
dependency146.from=Battle
dependency179.from=Battle
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=CreepingBarrage
target69.y=1330
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=FightSubButton
dependency221.type=UsesDependency
dependency8.to=Tree1x2
class.Item.image=Item.png
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=false
target54.showInterface=false
target11.y=130
target76.typeParameters=
target11.x=10
class.RunButton.image=RunButton.png
dependency224.to=Pokemon
dependency117.type=UsesDependency
dependency178.to=Snorlax
dependency34.to=BagButton
dependency60.from=Explosion
class.Gyarados.superclass=Pokemon
dependency221.from=Selection
dependency93.from=PartyTag
target58.y=1390
target58.x=100
target23.type=ClassTarget
dependency77.to=Party
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=Pokemon
target30.width=80
target20.name=CelestialSpiral
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Party
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Attack
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Selection
target13.type=ClassTarget
target5.name=Charmander
target21.typeParameters=
target47.y=1750
dependency201.type=UsesDependency
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=120
target28.naviview.expanded=false
target46.width=80
dependency107.from=Pokemon
class.BagButton.image=BagButton.png
target53.showInterface=false
dependency215.to=Bag
target10.name=Tropius
dependency169.to=Defend
target43.name=Gengar
dependency25.to=BagButton
dependency31.from=FightSubButton
target76.name=Tree1x4
dependency201.from=Bag
class.Heal.superclass=StatChange
dependency21.type=UsesDependency
dependency68.to=Battle
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=970
dependency224.type=UsesDependency
target36.x=120
target69.type=ClassTarget
target33.name=Mudkip
target62.height=50
dependency21.from=ItemsList
target66.name=Snorlax
target4.showInterface=false
dependency190.from=Intro
dependency1.type=UsesDependency
dependency54.from=Player
dependency117.to=Objects
dependency11.type=UsesDependency
dependency224.from=Move
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=80
class.Selection.superclass=greenfoot.Actor
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=ScrollingWorld
target25.y=1690
target25.x=100
dependency1.from=ScrollingWorld
dependency16.to=BagCategories
class.CelestialSpiral.superclass=Attack
dependency11.from=ScrollingWorld
target27.showInterface=false
dependency44.from=Item
dependency59.to=ScrollingWorld
dependency161.type=UsesDependency
dependency150.to=Charmander
dependency77.from=PokemonButton
target21.height=50
target6.height=50
target25.width=80
dependency67.type=UsesDependency
dependency193.to=Charmander
target14.y=370
target14.x=200
dependency161.from=Beam
dependency108.to=Move
target37.height=50
dependency92.to=Selection
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Objects
target64.naviview.expanded=false
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=Explosion
dependency151.from=Battle
target26.showInterface=false
dependency184.from=Battle
dependency141.to=RunButton
target4.height=50
dependency218.from=KeyReader
dependency174.type=UsesDependency
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency184.to=Arceus
dependency208.type=UsesDependency
dependency40.to=ScrollingWorld
target19.showInterface=false
target7.width=80
class.Pool.superclass=Obstacles
class.IceShard.superclass=Attack
target17.name=Pikachu
target35.height=50
class.PokemonButton.superclass=Button
dependency83.to=PartyTag
dependency174.from=Pokemon
target40.typeParameters=
target32.showInterface=false
dependency38.from=BagCategories
class.PurpBlast.superclass=Attack
dependency208.from=Player
dependency28.type=UsesDependency
target43.naviview.expanded=false
dependency197.type=UsesDependency
target6.width=100
target39.y=370
target39.x=100
target25.showInterface=false
dependency132.to=Selection
dependency5.to=Tree4x2
dependency112.type=UsesDependency
dependency28.from=FightButton
dependency8.type=UsesDependency
dependency197.from=Intro
dependency221.to=Bag
dependency175.to=Battle
dependency18.type=UsesDependency
dependency31.to=Bag
target51.type=ClassTarget
target70.y=130
dependency112.from=Pokemon
target70.x=150
target28.typeParameters=
target28.y=250
target33.height=50
target28.x=190
dependency8.from=ScrollingWorld
dependency74.to=BagButton
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ItemsList
target19.width=80
package.numDependencies=225
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Party
dependency123.to=FightButton
target74.type=ClassTarget
dependency135.from=RunButton
target17.y=490
target17.x=200
dependency168.from=Pokemon
dependency125.type=UsesDependency
dependency212.to=KeyReader
target71.name=Battle
dependency166.to=Pokemon
target51.naviview.expanded=false
dependency158.type=UsesDependency
dependency22.to=PartyTag
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Trainers
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=BagButton
target17.typeParameters=
target58.naviview.expanded=false
dependency158.from=FightButton
target61.name=BagButton
class.Trainer2.superclass=Trainers
dependency148.type=UsesDependency
class.Turns.superclass=greenfoot.Actor
dependency82.from=Selection
class.Battle2.superclass=greenfoot.World
class.Snorlax.superclass=Pokemon
class.Attack.superclass=Move
dependency114.to=CreepingBarrage
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=Battle
dependency203.to=Bag
dependency157.to=Battle
editor.swing.0.y=23
editor.swing.0.x=180
dependency13.to=Trainer5
dependency72.from=PokemonButton
target53.height=50
target11.showInterface=false
dependency56.to=Trees
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
target38.typeParameters=
dependency99.to=ItemDescription
dependency190.to=ScrollingWorld
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Objects
dependency105.to=PartyTag
dependency95.from=Party
class.LightningBolt.superclass=Attack
target25.type=ClassTarget
target61.width=90
dependency213.type=UsesDependency
target73.y=1390
target66.naviview.expanded=false
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=190
dependency119.from=Pokemon
dependency148.to=Selection
target22.name=Defend
dependency109.type=UsesDependency
target55.name=Move
target10.naviview.expanded=false
target51.height=50
class.PartyTag.superclass=greenfoot.Actor
target10.showInterface=false
dependency47.to=RunButton
dependency213.from=Player
dependency85.from=PartyTag
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=Trainer
target60.width=90
dependency203.type=UsesDependency
class.FightButton.superclass=Button
target48.type=ClassTarget
dependency109.from=Pokemon
target62.y=1570
dependency181.to=Gengar
target62.x=120
target12.name=BagCategories
target17.naviview.expanded=false
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=PokemonButton
class.MainTrainer.superclass=greenfoot.Actor
dependency33.from=FightSubButton
dependency203.from=ScrollingWorld
dependency80.to=Item
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Selection
class.Objects.superclass=greenfoot.Actor
target51.y=1270
target51.x=10
target35.name=Objects
target3.y=1570
dependency23.from=FightButton
target68.name=Oddish
target3.x=10
dependency38.to=KeyReader
dependency192.from=Intro
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Player
dependency2.to=Sign
target26.height=50
dependency13.type=UsesDependency
target40.width=80
target75.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=MagicLaser
dependency79.type=UsesDependency
dependency3.from=ScrollingWorld
dependency140.from=Battle
dependency13.from=ScrollingWorld
target40.y=730
target40.x=10
dependency130.type=UsesDependency
dependency71.to=Pokemon
dependency46.from=Item
dependency163.type=UsesDependency
target74.width=80
dependency79.from=Selection
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
target71.height=50
dependency219.to=Selection
dependency130.from=Bag
dependency29.to=Player
dependency163.from=QuickBoost
dependency120.to=Trainers
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=DarkBoom
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Pokemon
target25.typeParameters=
target53.naviview.expanded=false
target76.y=1450
target76.x=190
dependency120.from=Pokemon
class.TrainerBattleWorld.superclass=greenfoot.World
target29.name=Heal
dependency153.from=Battle
dependency62.to=ScrollingWorld
dependency186.from=RunButton
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target65.y=850
target65.x=190
target19.name=Button
dependency111.to=LightningBolt
dependency143.from=Battle
dependency176.from=Battle
dependency200.to=Pokemon
dependency154.to=Gyarados
dependency10.to=Trainer2
dependency199.type=UsesDependency
target46.typeParameters=
dependency197.to=Dragonite
dependency90.type=UsesDependency
dependency53.to=Pokemon
target54.y=1270
target54.x=190
target34.width=80
target69.width=80
target6.y=70
class.Button.superclass=greenfoot.Actor
target6.x=160
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=Objects
dependency96.to=BagCategories
target61.naviview.expanded=false
dependency90.from=PartyTag
target20.type=ClassTarget
class.Pikachu.superclass=Pokemon
target53.type=ClassTarget
dependency102.to=Jigglypuff
dependency114.from=Pokemon
target33.width=80
class.KeyReader.superclass=greenfoot.Actor
target43.y=1750
target43.x=100
dependency104.type=UsesDependency
target50.name=Strengthen
target23.typeParameters=
target68.naviview.expanded=false
dependency145.to=Jigglypuff
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
class.ItemsList.superclass=greenfoot.Actor
target12.naviview.expanded=false
target10.type=ClassTarget
dependency188.to=Pikachu
target2.name=Mewtwo
target67.typeParameters=
dependency44.to=FightButton
class.Tree1x4.superclass=Trees
target43.type=ClassTarget
dependency104.from=Move
target76.type=ClassTarget
target49.width=120
dependency137.from=RunButton
target66.showInterface=false
target40.name=Pokeball
dependency87.to=Party
target32.y=1690
dependency127.type=UsesDependency
target32.x=190
target73.name=Sign
target40.naviview.expanded=false
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
target48.width=80
dependency127.from=Bag
dependency136.to=BagButton
dependency9.to=Trainer1
target30.name=Trainer5
target44.typeParameters=
target72.showInterface=false
target63.name=Bag
target21.y=1150
target21.x=100
dependency51.from=Button
dependency225.to=ItemDescription
target58.height=50
dependency179.to=Mewtwo
dependency84.from=PartyTag
dependency35.to=RunButton
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=110
target68.y=1810
target68.x=100
target65.showInterface=false
dependency78.to=Battle
dependency41.from=Item
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
editor.swing.0.width=870
target10.y=1690
class.BagButton.superclass=Button
target10.x=10
class.Mudkip.superclass=Pokemon
dependency74.from=PokemonButton
target28.width=80
dependency64.type=UsesDependency
dependency127.to=BagCategories
dependency97.type=UsesDependency
target57.y=1390
target57.x=10
target71.showInterface=false
target27.naviview.expanded=false
target9.y=1630
target9.naviview.expanded=false
target9.x=190
dependency216.to=Intro
target65.typeParameters=
target56.height=50
dependency26.to=PokemonButton
dependency64.from=Objects
dependency181.type=UsesDependency
dependency97.from=Party
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=Pokemon
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Pokemon
target24.name=Tree4x2
target55.naviview.expanded=false
target46.y=490
target46.x=110
class.Oddish.superclass=Pokemon
target57.name=Trainer1
dependency181.from=Battle
class.Bag.superclass=greenfoot.Actor
target39.showInterface=false
class.Pokeball.superclass=Attack
dependency215.from=BagCategories
dependency171.type=UsesDependency
dependency87.from=PartyTag
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Arcanine
dependency118.to=Obstacles
class.Trainer3.superclass=Trainers
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
target14.name=Item
dependency207.to=ScrollingWorld
target47.name=Golbat
target35.y=1270
dependency171.from=Pokemon
dependency17.to=FightSubButton
target35.x=100
dependency35.from=FightSubButton
dependency205.from=ItemsList
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Dragonite
target2.typeParameters=
target35.naviview.expanded=false
target9.width=80
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
target3.showInterface=false
target37.name=End
dependency194.to=Snorlax
class.Tropius.superclass=Pokemon
target38.showInterface=false
dependency50.to=Pokemon
dependency25.from=FightButton
target24.y=1210
dependency5.type=UsesDependency
dependency194.from=Intro
target24.x=10
target13.height=50
dependency58.from=Player
dependency15.type=UsesDependency
dependency109.to=FireBall
target51.showInterface=false
dependency93.to=ItemDescription
dependency48.type=UsesDependency
class.Stats.superclass=greenfoot.World
target63.naviview.expanded=false
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=ScrollingWorld
class.Jigglypuff.superclass=Pokemon
class.Golbat.superclass=Pokemon
dependency15.from=ItemsList
target29.height=50
readme.width=47
class.Trainer3.image=Webp.net-resizeimage (12).png
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Item
target13.y=1090
target13.x=10
dependency165.type=UsesDependency
dependency142.to=BagButton
dependency185.to=Tropius
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=Bag
dependency41.to=ItemDescription
dependency165.from=MagicLaser
class.Trainer2.image=trainer 1.png
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Button
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.Item.superclass=greenfoot.Actor
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=BagButton
class.Arcanine.superclass=Pokemon
target49.y=550
target49.x=10
dependency155.from=Battle
class.Trainer1.image=Webp.net-resizeimage (10).png
target2.height=50
dependency188.from=PartyTag
dependency133.to=Pokemon
dependency6.to=Tree1x4
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target71.naviview.expanded=false
target18.showInterface=false
dependency222.to=KeyReader
dependency176.to=Golbat
target1.showInterface=false
dependency32.to=FightButton
editor.fx.0.width=700
dependency145.from=Battle
target38.y=1030
target38.x=10
dependency178.from=Battle
dependency75.to=Bag
target72.height=50
class.Battle.superclass=greenfoot.World
target22.naviview.expanded=false
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
dependency124.to=RunButton
class.ScrollingWorld.superclass=greenfoot.World
dependency116.type=UsesDependency
target27.y=790
target27.x=10
target29.naviview.expanded=false
dependency213.to=Trainer
target17.showInterface=false
dependency220.from=KeyReader
dependency167.to=Rock
dependency92.from=PartyTag
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=FightSubButton
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=Pokemon
target30.showInterface=false
dependency66.to=Grass
class.Rock.superclass=Attack
dependency106.type=UsesDependency
target52.name=PurpBlast
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1090
target16.x=120
class.Mewtwo.superclass=Pokemon
dependency210.from=Attack
class.Party.superclass=greenfoot.Actor
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=ItemsList
dependency200.type=UsesDependency
class.Dragonite.superclass=Pokemon
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=Pokemon
dependency115.to=Heal
dependency139.from=RunButton
target42.name=FireBall
dependency30.from=FightSubButton
dependency129.type=UsesDependency
target75.name=Tree1x1
dependency204.to=ScrollingWorld
target16.showInterface=false
dependency158.to=Battle
dependency200.from=Pokeball
target30.naviview.expanded=false
dependency14.to=Player
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=90
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Trainers
dependency129.from=Bag
target32.name=Arceus
target37.naviview.expanded=false
dependency20.from=ItemsList
target65.name=Attack
class.StatChange.superclass=Move
dependency53.from=CelestialSpiral
dependency191.to=Pokemon
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Move
dependency43.type=UsesDependency
class.extra.superclass=greenfoot.Actor
dependency76.type=UsesDependency
dependency106.to=GifImage
dependency90.to=BagButton
target65.naviview.expanded=false
dependency10.from=ScrollingWorld
dependency149.to=PartyTag
dependency43.from=Item
dependency160.type=UsesDependency
dependency76.from=PokemonButton
target42.width=80
target77.width=80
dependency48.to=Button
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=Rock
target27.typeParameters=
target72.y=970
dependency182.to=Arcanine
target72.x=10
class.Tree3x2.superclass=Trees
class.Obstacles.superclass=Objects
dependency150.type=UsesDependency
dependency66.from=Objects
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
dependency99.from=Party
target29.type=ClassTarget
dependency81.to=Button
dependency217.type=UsesDependency
dependency89.type=UsesDependency
class.Defend.superclass=StatChange
target45.naviview.expanded=false
target26.name=Player
dependency150.from=Battle
target59.name=Pokemon
dependency183.from=Battle
target61.y=190
target61.x=10
target19.y=70
target19.x=70
target57.width=80
dependency217.from=KeyReader
dependency173.type=UsesDependency
dependency39.to=Objects
dependency89.from=PartyTag
dependency37.type=UsesDependency
dependency130.to=Item
dependency3.to=Pool
target19.type=ClassTarget
dependency207.type=UsesDependency
target73.naviview.expanded=false
target65.height=50
target16.name=Obstacles
dependency173.to=Geometry
target49.name=ItemDescription
target48.typeParameters=
dependency173.from=Pokemon
dependency37.from=BagCategories
target18.height=50
target21.width=80
target56.width=80
target50.y=610
target50.x=110
dependency207.from=Selection
dependency72.to=FightButton
dependency27.type=UsesDependency
target2.y=1630
target2.x=100
dependency196.type=UsesDependency
target24.naviview.expanded=false
target6.naviview.expanded=false
target39.name=KeyReader
dependency111.type=UsesDependency
dependency27.from=FightButton
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Intro
target20.width=110
dependency121.to=Grass
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=Pokeball
target50.type=ClassTarget
dependency164.to=Pokemon
dependency111.from=Pokemon
dependency20.to=Selection
dependency7.from=ScrollingWorld
target52.naviview.expanded=false
class.Trainers.superclass=Objects
dependency101.type=UsesDependency
dependency17.from=ItemsList
target69.typeParameters=
target36.width=90
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Player
dependency167.type=UsesDependency
class.Pokemon.superclass=greenfoot.Actor
target40.type=ClassTarget
dependency101.from=Party
target73.type=ClassTarget
dependency134.from=Attack
target22.height=50
target75.y=1450
dependency167.from=Pokemon
class.Trainer4.superclass=Trainers
world.lastInstantiated=Intro
target75.x=100
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=CelestialSpiral
target70.name=RunButton
dependency157.type=UsesDependency
target61.height=50
dependency201.to=ScrollingWorld
target2.width=80
dependency155.to=ScrollingWorld
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Trainer3
target32.naviview.expanded=false
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=BagButton
target16.width=90
dependency198.to=Jigglypuff
dependency157.from=Player
dependency54.to=Objects
target60.name=Jigglypuff
target64.y=850
target64.x=10
dependency147.type=UsesDependency
version=2.8.0
class.Strengthen.superclass=StatChange
target77.height=50
dependency81.from=Selection
target1.width=110
target39.naviview.expanded=false
dependency97.to=ItemsList
target60.naviview.expanded=false
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
class.Geometry.superclass=Attack
