#Greenfoot project file
class.Arcanine.superclass=Pokemon
class.Arceus.superclass=Pokemon
class.Articuno.superclass=Pokemon
class.Attack.superclass=Move
class.Bag.superclass=greenfoot.Actor
class.BagButton.image=BagButton.png
class.BagButton.superclass=Button
class.BagCategories.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.World
class.Battle2.superclass=greenfoot.World
class.Beam.superclass=Attack
class.Button.superclass=greenfoot.Actor
class.CelestialSpiral.superclass=Attack
class.Charmander.superclass=Pokemon
class.CreepingBarrage.superclass=Attack
class.DarkBoom.superclass=Attack
class.Defend.superclass=StatChange
class.Dragonite.superclass=Pokemon
class.End.superclass=greenfoot.World
class.Explosion.superclass=greenfoot.Actor
class.FightButton.image=FightButton.png
class.FightButton.superclass=Button
class.FightSubButton.image=FightSubButton.png
class.FightSubButton.superclass=Button
class.FireBall.superclass=Attack
class.Gengar.superclass=Pokemon
class.Geometry.superclass=Attack
class.GifImage.superclass=
class.Golbat.superclass=Pokemon
class.Grass.superclass=Objects
class.Gyarados.superclass=Pokemon
class.Heal.superclass=StatChange
class.IceShard.superclass=Attack
class.Intro.superclass=greenfoot.World
class.Item.image=Item.png
class.Item.superclass=greenfoot.Actor
class.ItemDescription.superclass=greenfoot.Actor
class.ItemsList.image=Items.png
class.ItemsList.superclass=greenfoot.Actor
class.Jigglypuff.superclass=Pokemon
class.KeyReader.superclass=greenfoot.Actor
class.Kyogre.superclass=Pokemon
class.LightningBolt.superclass=Attack
class.MagicLaser.superclass=Attack
class.MainTrainer.superclass=greenfoot.Actor
class.Mewtwo.superclass=Pokemon
class.Move.superclass=greenfoot.Actor
class.Mudkip.superclass=Pokemon
class.Objects.superclass=greenfoot.Actor
class.Obstacles.superclass=Objects
class.Oddish.superclass=Pokemon
class.Party.superclass=greenfoot.Actor
class.PartyTag.superclass=greenfoot.Actor
class.Pikachu.superclass=Pokemon
class.Player.superclass=MainTrainer
class.Pokeball.superclass=Attack
class.Pokemon.superclass=greenfoot.Actor
class.PokemonButton.image=PokemonButton.png
class.PokemonButton.superclass=Button
class.Pool.superclass=Obstacles
class.PurpBlast.superclass=Attack
class.QuickBoost.superclass=StatChange
class.Rock.superclass=Attack
class.RunButton.image=RunButton.png
class.RunButton.superclass=Button
class.ScrollingWorld.superclass=greenfoot.World
class.Selection.superclass=greenfoot.Actor
class.Sign.superclass=Obstacles
class.Snorlax.superclass=Pokemon
class.StatChange.superclass=Move
class.Stats.superclass=greenfoot.World
class.Strengthen.superclass=StatChange
class.Trainer.superclass=Objects
class.Trainer1.image=Webp.net-resizeimage\ (10).png
class.Trainer1.superclass=Trainers
class.Trainer2.image=trainer\ 1.png
class.Trainer2.superclass=Trainers
class.Trainer3.image=Webp.net-resizeimage\ (12).png
class.Trainer3.superclass=Trainers
class.Trainer4.image=Webp.net-resizeimage\ (11).png
class.Trainer4.superclass=Trainers
class.Trainer5.image=Webp.net-resizeimage\ (9).png
class.Trainer5.superclass=Trainers
class.TrainerBattleWorld.image=bananas.png
class.TrainerBattleWorld.superclass=greenfoot.World
class.Trainers.superclass=Objects
class.Tree1x1.superclass=Trees
class.Tree1x2.superclass=Trees
class.Tree1x4.superclass=Trees
class.Tree3x2.superclass=Trees
class.Tree4x2.superclass=Trees
class.Trees.superclass=Objects
class.Tropius.superclass=Pokemon
class.Turns.superclass=greenfoot.Actor
class.extra.superclass=greenfoot.Actor
dependency1.from=ScrollingWorld
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=Trainer2
dependency10.type=UsesDependency
dependency100.from=Party
dependency100.to=Pokemon
dependency100.type=UsesDependency
dependency101.from=Party
dependency101.to=Selection
dependency101.type=UsesDependency
dependency102.from=Party
dependency102.to=Jigglypuff
dependency102.type=UsesDependency
dependency103.from=Party
dependency103.to=PartyTag
dependency103.type=UsesDependency
dependency104.from=Move
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=Pokemon
dependency105.to=PartyTag
dependency105.type=UsesDependency
dependency106.from=Pokemon
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=Pokemon
dependency107.to=Explosion
dependency107.type=UsesDependency
dependency108.from=Pokemon
dependency108.to=Move
dependency108.type=UsesDependency
dependency109.from=Pokemon
dependency109.to=FireBall
dependency109.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Trainer3
dependency11.type=UsesDependency
dependency110.from=Pokemon
dependency110.to=IceShard
dependency110.type=UsesDependency
dependency111.from=Pokemon
dependency111.to=LightningBolt
dependency111.type=UsesDependency
dependency112.from=Pokemon
dependency112.to=CelestialSpiral
dependency112.type=UsesDependency
dependency113.from=Pokemon
dependency113.to=DarkBoom
dependency113.type=UsesDependency
dependency114.from=Pokemon
dependency114.to=CreepingBarrage
dependency114.type=UsesDependency
dependency115.from=Pokemon
dependency115.to=Heal
dependency115.type=UsesDependency
dependency116.from=Pokemon
dependency116.to=Strengthen
dependency116.type=UsesDependency
dependency117.from=Pokemon
dependency117.to=Objects
dependency117.type=UsesDependency
dependency118.from=Pokemon
dependency118.to=Obstacles
dependency118.type=UsesDependency
dependency119.from=Pokemon
dependency119.to=Trees
dependency119.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=Trainer4
dependency12.type=UsesDependency
dependency120.from=Pokemon
dependency120.to=Trainers
dependency120.type=UsesDependency
dependency121.from=Pokemon
dependency121.to=Grass
dependency121.type=UsesDependency
dependency122.from=BagButton
dependency122.to=PokemonButton
dependency122.type=UsesDependency
dependency123.from=BagButton
dependency123.to=FightButton
dependency123.type=UsesDependency
dependency124.from=BagButton
dependency124.to=RunButton
dependency124.type=UsesDependency
dependency125.from=BagButton
dependency125.to=Bag
dependency125.type=UsesDependency
dependency126.from=BagButton
dependency126.to=Selection
dependency126.type=UsesDependency
dependency127.from=Bag
dependency127.to=BagCategories
dependency127.type=UsesDependency
dependency128.from=Bag
dependency128.to=Battle
dependency128.type=UsesDependency
dependency129.from=Bag
dependency129.to=ItemsList
dependency129.type=UsesDependency
dependency13.from=ScrollingWorld
dependency13.to=Trainer5
dependency13.type=UsesDependency
dependency130.from=Bag
dependency130.to=Item
dependency130.type=UsesDependency
dependency131.from=Bag
dependency131.to=ItemDescription
dependency131.type=UsesDependency
dependency132.from=Bag
dependency132.to=Selection
dependency132.type=UsesDependency
dependency133.from=IceShard
dependency133.to=Pokemon
dependency133.type=UsesDependency
dependency134.from=Attack
dependency134.to=Pokemon
dependency134.type=UsesDependency
dependency135.from=RunButton
dependency135.to=FightSubButton
dependency135.type=UsesDependency
dependency136.from=RunButton
dependency136.to=BagButton
dependency136.type=UsesDependency
dependency137.from=RunButton
dependency137.to=PokemonButton
dependency137.type=UsesDependency
dependency138.from=RunButton
dependency138.to=FightButton
dependency138.type=UsesDependency
dependency139.from=RunButton
dependency139.to=Selection
dependency139.type=UsesDependency
dependency14.from=ScrollingWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=Battle
dependency140.to=FightButton
dependency140.type=UsesDependency
dependency141.from=Battle
dependency141.to=RunButton
dependency141.type=UsesDependency
dependency142.from=Battle
dependency142.to=BagButton
dependency142.type=UsesDependency
dependency143.from=Battle
dependency143.to=PokemonButton
dependency143.type=UsesDependency
dependency144.from=Battle
dependency144.to=KeyReader
dependency144.type=UsesDependency
dependency145.from=Battle
dependency145.to=Jigglypuff
dependency145.type=UsesDependency
dependency146.from=Battle
dependency146.to=Pokemon
dependency146.type=UsesDependency
dependency147.from=Battle
dependency147.to=Button
dependency147.type=UsesDependency
dependency148.from=Battle
dependency148.to=Selection
dependency148.type=UsesDependency
dependency149.from=Battle
dependency149.to=PartyTag
dependency149.type=UsesDependency
dependency15.from=ItemsList
dependency15.to=Battle
dependency15.type=UsesDependency
dependency150.from=Battle
dependency150.to=Charmander
dependency150.type=UsesDependency
dependency151.from=Battle
dependency151.to=Dragonite
dependency151.type=UsesDependency
dependency152.from=Battle
dependency152.to=Pikachu
dependency152.type=UsesDependency
dependency153.from=Battle
dependency153.to=Mudkip
dependency153.type=UsesDependency
dependency154.from=Battle
dependency154.to=Gyarados
dependency154.type=UsesDependency
dependency155.from=Battle
dependency155.to=ScrollingWorld
dependency155.type=UsesDependency
dependency156.from=StatChange
dependency156.to=Pokemon
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Battle
dependency157.type=UsesDependency
dependency158.from=FightButton
dependency158.to=Battle
dependency158.type=UsesDependency
dependency159.from=Button
dependency159.to=FightSubButton
dependency159.type=UsesDependency
dependency16.from=ItemsList
dependency16.to=BagCategories
dependency16.type=UsesDependency
dependency160.from=Rock
dependency160.to=Pokemon
dependency160.type=UsesDependency
dependency161.from=Beam
dependency161.to=Pokemon
dependency161.type=UsesDependency
dependency162.from=PurpBlast
dependency162.to=Pokemon
dependency162.type=UsesDependency
dependency163.from=QuickBoost
dependency163.to=Pokemon
dependency163.type=UsesDependency
dependency164.from=Defend
dependency164.to=Pokemon
dependency164.type=UsesDependency
dependency165.from=MagicLaser
dependency165.to=Pokemon
dependency165.type=UsesDependency
dependency166.from=Geometry
dependency166.to=Pokemon
dependency166.type=UsesDependency
dependency167.from=Pokemon
dependency167.to=Rock
dependency167.type=UsesDependency
dependency168.from=Pokemon
dependency168.to=Beam
dependency168.type=UsesDependency
dependency169.from=Pokemon
dependency169.to=Defend
dependency169.type=UsesDependency
dependency17.from=ItemsList
dependency17.to=FightSubButton
dependency17.type=UsesDependency
dependency170.from=Pokemon
dependency170.to=QuickBoost
dependency170.type=UsesDependency
dependency171.from=Pokemon
dependency171.to=PurpBlast
dependency171.type=UsesDependency
dependency172.from=Pokemon
dependency172.to=MagicLaser
dependency172.type=UsesDependency
dependency173.from=Pokemon
dependency173.to=Geometry
dependency173.type=UsesDependency
dependency174.from=Pokemon
dependency174.to=Battle
dependency174.type=UsesDependency
dependency175.from=Move
dependency175.to=Battle
dependency175.type=UsesDependency
dependency176.from=Battle
dependency176.to=Golbat
dependency176.type=UsesDependency
dependency177.from=Battle
dependency177.to=Oddish
dependency177.type=UsesDependency
dependency178.from=Battle
dependency178.to=Snorlax
dependency178.type=UsesDependency
dependency179.from=Battle
dependency179.to=Mewtwo
dependency179.type=UsesDependency
dependency18.from=ItemsList
dependency18.to=Item
dependency18.type=UsesDependency
dependency180.from=Battle
dependency180.to=Articuno
dependency180.type=UsesDependency
dependency181.from=Battle
dependency181.to=Gengar
dependency181.type=UsesDependency
dependency182.from=Battle
dependency182.to=Arcanine
dependency182.type=UsesDependency
dependency183.from=Battle
dependency183.to=Kyogre
dependency183.type=UsesDependency
dependency184.from=Battle
dependency184.to=Arceus
dependency184.type=UsesDependency
dependency185.from=Battle
dependency185.to=Tropius
dependency185.type=UsesDependency
dependency186.from=RunButton
dependency186.to=ScrollingWorld
dependency186.type=UsesDependency
dependency187.from=RunButton
dependency187.to=Battle
dependency187.type=UsesDependency
dependency188.from=PartyTag
dependency188.to=Pikachu
dependency188.type=UsesDependency
dependency189.from=Pokemon
dependency189.to=ScrollingWorld
dependency189.type=UsesDependency
dependency19.from=ItemsList
dependency19.to=Bag
dependency19.type=UsesDependency
dependency190.from=Intro
dependency190.to=ScrollingWorld
dependency190.type=UsesDependency
dependency191.from=ScrollingWorld
dependency191.to=Pokemon
dependency191.type=UsesDependency
dependency192.from=Intro
dependency192.to=Pokemon
dependency192.type=UsesDependency
dependency193.from=Intro
dependency193.to=Charmander
dependency193.type=UsesDependency
dependency194.from=Intro
dependency194.to=Snorlax
dependency194.type=UsesDependency
dependency195.from=Intro
dependency195.to=Mudkip
dependency195.type=UsesDependency
dependency196.from=Intro
dependency196.to=Gyarados
dependency196.type=UsesDependency
dependency197.from=Intro
dependency197.to=Dragonite
dependency197.type=UsesDependency
dependency198.from=Intro
dependency198.to=Jigglypuff
dependency198.type=UsesDependency
dependency199.from=Objects
dependency199.to=Pokemon
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Sign
dependency2.type=UsesDependency
dependency20.from=ItemsList
dependency20.to=Selection
dependency20.type=UsesDependency
dependency200.from=Pokeball
dependency200.to=Pokemon
dependency200.type=UsesDependency
dependency201.from=Bag
dependency201.to=ScrollingWorld
dependency201.type=UsesDependency
dependency202.from=ScrollingWorld
dependency202.to=KeyReader
dependency202.type=UsesDependency
dependency203.from=ScrollingWorld
dependency203.to=Bag
dependency203.type=UsesDependency
dependency204.from=BagCategories
dependency204.to=ScrollingWorld
dependency204.type=UsesDependency
dependency205.from=ItemsList
dependency205.to=ScrollingWorld
dependency205.type=UsesDependency
dependency206.from=Item
dependency206.to=ScrollingWorld
dependency206.type=UsesDependency
dependency207.from=Selection
dependency207.to=ScrollingWorld
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=Bag
dependency208.type=UsesDependency
dependency209.from=Pokemon
dependency209.to=Pokeball
dependency209.type=UsesDependency
dependency21.from=ItemsList
dependency21.to=Pokemon
dependency21.type=UsesDependency
dependency210.from=Attack
dependency210.to=Pokeball
dependency210.type=UsesDependency
dependency211.from=Attack
dependency211.to=Battle
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=KeyReader
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Trainer
dependency213.type=UsesDependency
dependency214.from=Intro
dependency214.to=KeyReader
dependency214.type=UsesDependency
dependency215.from=BagCategories
dependency215.to=Bag
dependency215.type=UsesDependency
dependency216.from=KeyReader
dependency216.to=Intro
dependency216.type=UsesDependency
dependency217.from=KeyReader
dependency217.to=ScrollingWorld
dependency217.type=UsesDependency
dependency218.from=KeyReader
dependency218.to=Battle
dependency218.type=UsesDependency
dependency219.from=KeyReader
dependency219.to=Selection
dependency219.type=UsesDependency
dependency22.from=ItemsList
dependency22.to=PartyTag
dependency22.type=UsesDependency
dependency220.from=KeyReader
dependency220.to=BagCategories
dependency220.type=UsesDependency
dependency221.from=Selection
dependency221.to=Bag
dependency221.type=UsesDependency
dependency222.from=Bag
dependency222.to=KeyReader
dependency222.type=UsesDependency
dependency223.from=Move
dependency223.to=Button
dependency223.type=UsesDependency
dependency224.from=Move
dependency224.to=Pokemon
dependency224.type=UsesDependency
dependency225.from=Move
dependency225.to=ItemDescription
dependency225.type=UsesDependency
dependency226.from=StatChange
dependency226.to=Pokeball
dependency226.type=UsesDependency
dependency227.from=StatChange
dependency227.to=Battle
dependency227.type=UsesDependency
dependency228.from=Pokemon
dependency228.to=Selection
dependency228.type=UsesDependency
dependency229.from=Pokemon
dependency229.to=Button
dependency229.type=UsesDependency
dependency23.from=FightButton
dependency23.to=FightSubButton
dependency23.type=UsesDependency
dependency24.from=FightButton
dependency24.to=RunButton
dependency24.type=UsesDependency
dependency25.from=FightButton
dependency25.to=BagButton
dependency25.type=UsesDependency
dependency26.from=FightButton
dependency26.to=PokemonButton
dependency26.type=UsesDependency
dependency27.from=FightButton
dependency27.to=Pokemon
dependency27.type=UsesDependency
dependency28.from=FightButton
dependency28.to=Selection
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Pool
dependency3.type=UsesDependency
dependency30.from=FightSubButton
dependency30.to=Selection
dependency30.type=UsesDependency
dependency31.from=FightSubButton
dependency31.to=Bag
dependency31.type=UsesDependency
dependency32.from=FightSubButton
dependency32.to=FightButton
dependency32.type=UsesDependency
dependency33.from=FightSubButton
dependency33.to=PokemonButton
dependency33.type=UsesDependency
dependency34.from=FightSubButton
dependency34.to=BagButton
dependency34.type=UsesDependency
dependency35.from=FightSubButton
dependency35.to=RunButton
dependency35.type=UsesDependency
dependency36.from=BagCategories
dependency36.to=Battle
dependency36.type=UsesDependency
dependency37.from=BagCategories
dependency37.to=ItemsList
dependency37.type=UsesDependency
dependency38.from=BagCategories
dependency38.to=KeyReader
dependency38.type=UsesDependency
dependency39.from=MainTrainer
dependency39.to=Objects
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Tree1x1
dependency4.type=UsesDependency
dependency40.from=MainTrainer
dependency40.to=ScrollingWorld
dependency40.type=UsesDependency
dependency41.from=Item
dependency41.to=ItemDescription
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=Battle
dependency42.type=UsesDependency
dependency43.from=Item
dependency43.to=Bag
dependency43.type=UsesDependency
dependency44.from=Item
dependency44.to=FightButton
dependency44.type=UsesDependency
dependency45.from=Item
dependency45.to=PokemonButton
dependency45.type=UsesDependency
dependency46.from=Item
dependency46.to=BagButton
dependency46.type=UsesDependency
dependency47.from=Item
dependency47.to=RunButton
dependency47.type=UsesDependency
dependency48.from=Item
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=Item
dependency49.to=Selection
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Tree4x2
dependency5.type=UsesDependency
dependency50.from=LightningBolt
dependency50.to=Pokemon
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=Battle
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=FightButton
dependency52.type=UsesDependency
dependency53.from=CelestialSpiral
dependency53.to=Pokemon
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Objects
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Obstacles
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Trees
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Trainers
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Grass
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=ScrollingWorld
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Tree1x4
dependency6.type=UsesDependency
dependency60.from=Explosion
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Heal
dependency61.to=Pokemon
dependency61.type=UsesDependency
dependency62.from=Objects
dependency62.to=ScrollingWorld
dependency62.type=UsesDependency
dependency63.from=Objects
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Objects
dependency64.to=Obstacles
dependency64.type=UsesDependency
dependency65.from=Objects
dependency65.to=Trainers
dependency65.type=UsesDependency
dependency66.from=Objects
dependency66.to=Grass
dependency66.type=UsesDependency
dependency67.from=Objects
dependency67.to=Trees
dependency67.type=UsesDependency
dependency68.from=Objects
dependency68.to=Battle
dependency68.type=UsesDependency
dependency69.from=DarkBoom
dependency69.to=Pokemon
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Tree3x2
dependency7.type=UsesDependency
dependency70.from=CreepingBarrage
dependency70.to=Pokemon
dependency70.type=UsesDependency
dependency71.from=FireBall
dependency71.to=Pokemon
dependency71.type=UsesDependency
dependency72.from=PokemonButton
dependency72.to=FightButton
dependency72.type=UsesDependency
dependency73.from=PokemonButton
dependency73.to=RunButton
dependency73.type=UsesDependency
dependency74.from=PokemonButton
dependency74.to=BagButton
dependency74.type=UsesDependency
dependency75.from=PokemonButton
dependency75.to=Bag
dependency75.type=UsesDependency
dependency76.from=PokemonButton
dependency76.to=Selection
dependency76.type=UsesDependency
dependency77.from=PokemonButton
dependency77.to=Party
dependency77.type=UsesDependency
dependency78.from=Selection
dependency78.to=Battle
dependency78.type=UsesDependency
dependency79.from=Selection
dependency79.to=KeyReader
dependency79.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Tree1x2
dependency8.type=UsesDependency
dependency80.from=Selection
dependency80.to=Item
dependency80.type=UsesDependency
dependency81.from=Selection
dependency81.to=Button
dependency81.type=UsesDependency
dependency82.from=Selection
dependency82.to=Pokemon
dependency82.type=UsesDependency
dependency83.from=Selection
dependency83.to=PartyTag
dependency83.type=UsesDependency
dependency84.from=PartyTag
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=PartyTag
dependency85.to=Battle
dependency85.type=UsesDependency
dependency86.from=PartyTag
dependency86.to=Pokemon
dependency86.type=UsesDependency
dependency87.from=PartyTag
dependency87.to=Party
dependency87.type=UsesDependency
dependency88.from=PartyTag
dependency88.to=FightButton
dependency88.type=UsesDependency
dependency89.from=PartyTag
dependency89.to=PokemonButton
dependency89.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Trainer1
dependency9.type=UsesDependency
dependency90.from=PartyTag
dependency90.to=BagButton
dependency90.type=UsesDependency
dependency91.from=PartyTag
dependency91.to=RunButton
dependency91.type=UsesDependency
dependency92.from=PartyTag
dependency92.to=Selection
dependency92.type=UsesDependency
dependency93.from=PartyTag
dependency93.to=ItemDescription
dependency93.type=UsesDependency
dependency94.from=Strengthen
dependency94.to=Pokemon
dependency94.type=UsesDependency
dependency95.from=Party
dependency95.to=Battle
dependency95.type=UsesDependency
dependency96.from=Party
dependency96.to=BagCategories
dependency96.type=UsesDependency
dependency97.from=Party
dependency97.to=ItemsList
dependency97.type=UsesDependency
dependency98.from=Party
dependency98.to=Item
dependency98.type=UsesDependency
dependency99.from=Party
dependency99.to=ItemDescription
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=777
editor.swing.0.width=871
editor.swing.0.x=492
editor.swing.0.y=23
mainWindow.height=777
mainWindow.width=1073
mainWindow.x=294
mainWindow.y=23
package.numDependencies=229
package.numTargets=77
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=Tropius
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=1690
target11.height=50
target11.name=FightSubButton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=130
target12.height=50
target12.name=BagCategories
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.height=50
target13.name=MainTrainer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=1090
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=370
target15.height=50
target15.name=LightningBolt
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=670
target16.height=50
target16.name=Obstacles
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=1090
target17.height=50
target17.name=Pikachu
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=490
target18.height=50
target18.name=Trainers
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1150
target19.height=50
target19.name=Button
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Mewtwo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1630
target20.height=50
target20.name=CelestialSpiral
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=730
target21.height=50
target21.name=Pool
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=1150
target22.height=50
target22.name=Defend
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=1510
target23.height=50
target23.name=Trees
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=1150
target24.height=50
target24.name=Tree4x2
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1210
target25.height=50
target25.name=Articuno
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=1690
target26.height=50
target26.name=Player
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1210
target27.height=50
target27.name=Explosion
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=790
target28.height=50
target28.name=Rock
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=250
target29.height=50
target29.name=Heal
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=850
target3.height=50
target3.name=QuickBoost
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=1570
target30.height=50
target30.name=Trainer5
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=1210
target31.height=50
target31.name=GifImage
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=910
target32.height=50
target32.name=Arceus
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=1690
target33.height=50
target33.name=Mudkip
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=910
target34.height=50
target34.name=Gyarados
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=910
target35.height=50
target35.name=Objects
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=1270
target36.height=50
target36.name=DarkBoom
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=120
target36.y=970
target37.height=50
target37.name=End
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=790
target38.height=50
target38.name=CreepingBarrage
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=10
target38.y=1030
target39.height=50
target39.name=KeyReader
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=100
target39.y=370
target4.height=50
target4.name=ItemsList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target40.height=50
target40.name=Pokeball
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=730
target41.height=50
target41.name=Kyogre
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1750
target42.height=50
target42.name=FireBall
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=430
target43.height=50
target43.name=Gengar
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=1750
target44.height=50
target44.name=Dragonite
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=610
target45.height=50
target45.name=PokemonButton
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=110
target45.y=190
target46.height=50
target46.name=Selection
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=110
target46.y=490
target47.height=50
target47.name=Golbat
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=1750
target48.height=50
target48.name=PartyTag
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=130
target48.y=310
target49.height=50
target49.name=ItemDescription
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=10
target49.y=550
target5.height=50
target5.name=Charmander
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=550
target50.height=50
target50.name=Strengthen
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=110
target50.y=610
target51.height=50
target51.name=Beam
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1270
target52.height=50
target52.name=PurpBlast
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=1510
target53.height=50
target53.name=Party
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=250
target54.height=50
target54.name=Trainer3
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=1270
target55.height=50
target55.name=Move
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=130
target55.y=670
target56.height=50
target56.name=Trainer4
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=160
target56.y=1330
target57.height=50
target57.name=Trainer1
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1390
target58.height=50
target58.name=Trainer2
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=1390
target59.height=50
target59.name=Pokemon
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=130
target59.y=430
target6.height=50
target6.name=FightButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target60.height=50
target60.name=Jigglypuff
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=10
target60.y=490
target61.height=50
target61.name=BagButton
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=10
target61.y=190
target62.height=50
target62.name=MagicLaser
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=120
target62.y=1570
target63.height=50
target63.name=Bag
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=250
target64.height=50
target64.name=IceShard
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=850
target65.height=50
target65.name=Attack
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=850
target66.height=50
target66.name=Snorlax
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=1810
target67.height=50
target67.name=Geometry
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=1630
target68.height=50
target68.name=Oddish
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=1810
target69.height=50
target69.name=Intro
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=1330
target7.height=50
target7.name=Trainer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=790
target70.height=50
target70.name=RunButton
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=150
target70.y=130
target71.height=50
target71.name=Battle
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=70
target71.y=10
target72.height=50
target72.name=StatChange
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=100
target72.x=10
target72.y=970
target73.height=50
target73.name=Sign
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=190
target73.y=1390
target74.height=50
target74.name=Tree1x2
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=10
target74.y=1450
target75.height=50
target75.name=Tree1x1
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=1450
target76.height=50
target76.name=Tree1x4
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=1450
target77.height=50
target77.name=Tree3x2
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=1510
target8.height=50
target8.name=Grass
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=1030
target9.height=50
target9.name=Arcanine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=1630
version=2.8.0
world.lastInstantiated=Intro
