#BlueJ class context
comment0.target=TrainerBattleWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ TrainerBattleWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ entrance
comment1.target=TrainerBattleWorld(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TrainerBattleWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ switchWorld()
comment3.text=\n\ switch\ world\ if\ a\ certain\ requirements\ are\ met\n
numComments=4
