#BlueJ class context
comment0.target=Bag
comment0.text=\n\ \n
comment1.params=curWorld
comment1.target=Bag(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=itemLocations
comment3.target=void\ prepare(int[][])
comment4.params=
comment4.target=int[][]\ listLocations()
comment5.params=name\ amount
comment5.target=void\ remapItem(java.lang.String,\ int)
comment6.params=
comment6.target=void\ removeEverything()
comment7.params=
comment7.target=KeyReader\ getKeys()
numComments=8
