#BlueJ class context
comment0.target=Bag
comment0.text=\n\ \n
comment1.params=curWorld
comment1.target=Bag(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=itemLocations
comment3.target=void\ prepare(int[][])
comment4.params=
comment4.target=int[][]\ listLocations()
comment5.params=name\ amount
comment5.target=void\ remapItem(java.lang.String,\ int)
comment6.params=
comment6.target=void\ removeEverything()
comment6.text=\n\ \ \ \ //\ this\ method\ is\ used\ to\ check\ (from\ the\ player\ class)\ whether\ an\ item\ is\ chosen\ (not\ null),\ at\ which\ point\ the\ item\ name\ will\ be\ deciphered\ in\ its\ own\ class\ (maybe\ same\ Item\ class)\ for\ properties\ and\ used\ on\ Pokemon\n\ \ \ \ public\ String\ itemChosen()\ {\n\ \ \ \ if(itemChosen\ \=\=\ null)\ \ \n\ \ \ \ return\ null;\n\ \ \ \ else\ {\n\ \ \ \ removeEverything();\n\ \ \ \ return\ itemChosen;\n\ \ \ \ }\n\ \ \ \ }\n
numComments=7
