#BlueJ class context
comment0.target=Intro
comment0.text=\n\ This\ class\ starts\ playing\ the\ background\ music,\n\ and\ sets\ images\ to\ introduction\ screens\ that\ \n\ decsribe\ how\ the\ game\ works.\n\ It\ presents\ the\ user\ with\ an\ option\ to\ play\ in\ easy\ or\ hard\ mode,\n\ which\ are\ presented\ with\ buttons\ on\ the\ last\ screen.\n\ \n
comment1.params=
comment1.target=Intro()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.ArrayList\ makeBag()
comment4.params=
comment4.target=java.util.ArrayList\ makeParty()
comment5.params=s
comment5.target=boolean\ keyIs(java.lang.String)
numComments=6
