#BlueJ class context
comment0.target=Objects
comment0.text=\n\ Write\ a\ description\ of\ class\ Objects\ here.\n\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ grassCollide()
comment2.params=p1
comment2.target=void\ battle(Player)
comment3.params=p1\ d
comment3.target=void\ obstacleCollide(greenfoot.Actor,\ int)
comment3.text=\n\ set\ the\ player\ d\ location\ backword\ if\ it\ thouches\ the\ obstacle\n
comment4.params=p1\ move
comment4.target=void\ goBack(greenfoot.Actor,\ int)
comment4.text=\n\ reverses\ the\ previous\ input\ command\ the\ user\ made\ to\ implement\ object\ collision\n
numComments=5
