#BlueJ class context
comment0.target=Selection
comment1.params=objectList\ twoColumns\ dummyParameter
comment1.target=Selection(java.util.ArrayList,\ boolean,\ Button)
comment10.params=grid
comment10.target=void\ setGrid(greenfoot.Actor[][])
comment11.params=s
comment11.target=boolean\ keyIs(java.lang.String)
comment2.params=objectList\ twoColumns\ dummyParameter\ canPress
comment2.target=Selection(java.util.ArrayList,\ boolean,\ Item,\ boolean)
comment3.params=objectList\ twoColumns\ dummyParameter
comment3.target=Selection(java.util.ArrayList,\ boolean,\ PartyTag)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ hoverOverCurrent()
comment6.params=
comment6.target=void\ selectCurrent()
comment7.params=
comment7.target=greenfoot.Actor\ currentItem()
comment8.params=
comment8.target=void\ prepare()
comment9.params=
comment9.target=greenfoot.Actor[][]\ getGrid()
numComments=12
