#Greenfoot project file
class.Attack.superclass=Move
class.CelestialSpiral.superclass=Attack
class.Charmander.superclass=Pokemon
class.CreepingBarrage.superclass=Attack
class.DarkBoom.superclass=Attack
class.Dragonite.superclass=Pokemon
class.Explosion.superclass=greenfoot.Actor
class.FireBall.superclass=Attack
class.GifImage.superclass=
class.Gyarados.superclass=Pokemon
class.Heal.superclass=StatChange
class.IceShard.superclass=Attack
class.Jigglypuff.superclass=Pokemon
class.LightningBolt.superclass=Attack
class.Move.superclass=greenfoot.Actor
class.Mudkip.superclass=Pokemon
class.Pikachu.superclass=Pokemon
class.Pokemon.superclass=greenfoot.Actor
class.Stages.image=bluerock.jpg
class.Stages.superclass=greenfoot.World
class.StatChange.superclass=Move
class.Strengthen.superclass=StatChange
class.extra.superclass=greenfoot.Actor
class.test.superclass=greenfoot.Actor
dependency1.from=Attack
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency10.from=CelestialSpiral
dependency10.to=Pokemon
dependency10.type=UsesDependency
dependency11.from=CreepingBarrage
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=StatChange
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=Heal
dependency13.to=Pokemon
dependency13.type=UsesDependency
dependency14.from=Strengthen
dependency14.to=Pokemon
dependency14.type=UsesDependency
dependency15.from=Pokemon
dependency15.to=Attack
dependency15.type=UsesDependency
dependency16.from=extra
dependency16.to=Jigglypuff
dependency16.type=UsesDependency
dependency17.from=extra
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=extra
dependency18.to=Pokemon
dependency18.type=UsesDependency
dependency19.from=Pokemon
dependency19.to=FireBall
dependency19.type=UsesDependency
dependency2.from=FireBall
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency20.from=Pokemon
dependency20.to=IceShard
dependency20.type=UsesDependency
dependency21.from=Pokemon
dependency21.to=LightningBolt
dependency21.type=UsesDependency
dependency22.from=Pokemon
dependency22.to=CelestialSpiral
dependency22.type=UsesDependency
dependency23.from=Pokemon
dependency23.to=DarkBoom
dependency23.type=UsesDependency
dependency24.from=Pokemon
dependency24.to=CreepingBarrage
dependency24.type=UsesDependency
dependency25.from=Explosion
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Pokemon
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=Stages
dependency27.to=Pikachu
dependency27.type=UsesDependency
dependency28.from=Stages
dependency28.to=Dragonite
dependency28.type=UsesDependency
dependency29.from=Pokemon
dependency29.to=Heal
dependency29.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Pokemon
dependency30.to=Strengthen
dependency30.type=UsesDependency
dependency4.from=Pokemon
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Move
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=DarkBoom
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=LightningBolt
dependency8.to=Pokemon
dependency8.type=UsesDependency
dependency9.from=IceShard
dependency9.to=Pokemon
dependency9.type=UsesDependency
mainWindow.height=878
mainWindow.width=1300
mainWindow.x=-119
mainWindow.y=90
package.numDependencies=30
package.numTargets=23
project.charset=UTF-8
simulation.speed=51
target1.editor.height=862
target1.editor.width=800
target1.editor.x=507
target1.editor.y=45
target1.height=50
target1.name=Jigglypuff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=92
target10.editor.y=128
target10.height=50
target10.name=Attack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Strengthen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=GifImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=757
target13.editor.y=182
target13.height=50
target13.name=LightningBolt
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=327
target14.editor.y=91
target14.height=50
target14.name=Pikachu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Mudkip
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=791
target16.editor.y=80
target16.height=50
target16.name=Gyarados
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=85
target17.editor.y=91
target17.height=50
target17.name=Move
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=42
target18.editor.y=118
target18.height=50
target18.name=StatChange
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=140
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=extra
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=862
target2.editor.width=800
target2.editor.x=433
target2.editor.y=13
target2.height=50
target2.name=FireBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=719
target20.editor.y=259
target20.height=50
target20.name=CelestialSpiral
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=120
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=525
target21.editor.y=114
target21.height=50
target21.name=DarkBoom
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=CreepingBarrage
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=430
target23.editor.height=556
target23.editor.width=1284
target23.editor.x=108
target23.editor.y=161
target23.height=50
target23.name=Pokemon
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=190
target5.editor.height=681
target5.editor.width=900
target5.editor.x=444
target5.editor.y=58
target5.height=50
target5.name=Charmander
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=322
target6.editor.y=733
target6.height=50
target6.name=Dragonite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=618
target7.editor.width=1281
target7.editor.x=107
target7.editor.y=280
target7.height=50
target7.name=Stages
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=IceShard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=3
target9.editor.y=266
target9.height=50
target9.name=Heal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=490
version=2.5.0
world.lastInstantiated=Stages
