#BlueJ class context
comment0.target=Pokemon
comment0.text=\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ level\ statPreset\ moveSet\ evolutionForm\ width\ height\ enemy
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ java.lang.String[],\ int,\ int,\ int,\ boolean)
comment1.text=\n\ The\ Pokemon\ constructor\ gives\ the\ child\ object\:\ name,\ stats,\ width,\ height,\ x\ and\ y\ coordinates\ \n\ of\ name\ tag,\ and\ vertical\ and\ horizontal\ bounce.\ It\ also\ sets\ the\ image\ for\ the\ Pokemon\ and\ rescales\ it.\n
comment10.params=
comment10.target=int\ getHealth()
comment11.params=
comment11.target=int\ getCurHealth()
comment12.params=
comment12.target=int\ getAttack()
comment13.params=
comment13.target=int\ getDefense()
comment14.params=
comment14.target=int\ getSpeed()
comment15.params=
comment15.target=int\ getExp()
comment16.params=
comment16.target=int\ getExpToLevelUp()
comment17.params=
comment17.target=int\ getLevel()
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=
comment19.target=java.lang.String[]\ getMoveSet()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pokemon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=int\ getEvolutionForm()
comment21.params=damageReceived
comment21.target=void\ lowerHealth(int)
comment22.params=change
comment22.target=void\ healthChange(int)
comment23.params=change
comment23.target=void\ attackChange(int)
comment24.params=change
comment24.target=void\ defenseChange(int)
comment25.params=change
comment25.target=void\ speedChange(int)
comment26.params=
comment26.target=void\ bounce()
comment27.params=
comment27.target=void\ enemyMove()
comment28.params=moveName
comment28.target=void\ move(java.lang.String)
comment29.params=moveName\ enemy
comment29.target=void\ useMove(java.lang.String,\ boolean)
comment29.text=\n\ List\ of\ Pokemon\n\ \n\ Jigglypuff\n\ tau\n\ Charmander\n\ Dragonite\n\ Gyarados\n\ Squirtle\n\ Geodude\n
comment3.params=
comment3.target=void\ die()
comment30.params=itemName\ enemy
comment30.target=void\ useItem(java.lang.String,\ boolean)
comment31.params=width\ x\ y
comment31.target=void\ tagView(int,\ int,\ int)
comment32.params=
comment32.target=void\ battleView()
comment33.params=
comment33.target=GifImage\ getAnimation()
comment34.params=tag
comment34.target=void\ setTag(PartyTag)
comment35.params=
comment35.target=void\ flip()
comment36.params=
comment36.target=void\ capture()
comment4.params=
comment4.target=void\ levelUp()
comment5.params=level
comment5.target=void\ calculateExpToLevelUp(int)
comment6.params=
comment6.target=void\ statCalculation()
comment7.params=
comment7.target=void\ evolution()
comment7.text=\n\ Allows\ pokemon\ to\ evolve\ to\ it's\ next\ stage\n\ Will\ change\ its\ picture\n\ Will\ change\ its\ stats\ (add\ to\ every\ stat\ by\ 5)\n
comment8.params=damageReceived
comment8.target=void\ getHit(int)
comment8.text=\n\ calculate\ how\ much\ the\ pokemon\ gets\ hurt\ when\ it\ is\ hit\ by\ an\ attack,\ \n\ using\ the\ the\ damage\ of\ the\ attack,\ \n\ and\ the\ defense\ of\ the\ pokemon\ getting\ hit.\ Then\ apply\ the\ change\ to\ \nthe\ current\ health\ of\ the\ pokemon\ getting\ hit
comment9.params=change
comment9.target=void\ expToLevelUpChange(int)
numComments=37
