#Greenfoot project file
class.Attack.superclass=Move
class.Bag.image=Bag.png
class.Bag.superclass=greenfoot.Actor
class.BagButton.image=BagButton.png
class.BagButton.superclass=Button
class.BagCategories.image=BagCategories.png
class.BagCategories.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.World
class.Battle2.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.CelestialSpiral.superclass=Attack
class.Charmander.superclass=Pokemon
class.CreepingBarrage.superclass=Attack
class.DarkBoom.superclass=Attack
class.Dragonite.superclass=Pokemon
class.Explosion.superclass=greenfoot.Actor
class.FightButton.image=FightButton.png
class.FightButton.superclass=Button
class.FightSubButton.image=FightSubButton.png
class.FightSubButton.superclass=Button
class.FireBall.superclass=Attack
class.GifImage.superclass=
class.Grass.superclass=Objects
class.Gyarados.superclass=Pokemon
class.Heal.superclass=StatChange
class.IceShard.superclass=Attack
class.Introduction.image=Charmander.gif
class.Introduction.superclass=greenfoot.World
class.Item.image=Item.png
class.Item.superclass=greenfoot.Actor
class.ItemDescription.superclass=greenfoot.Actor
class.ItemsList.image=Items.png
class.ItemsList.superclass=greenfoot.Actor
class.Jigglypuff.superclass=Pokemon
class.KeyReader.superclass=greenfoot.Actor
class.LightningBolt.superclass=Attack
class.MainTrainer.superclass=greenfoot.Actor
class.Move.superclass=greenfoot.Actor
class.Mudkip.superclass=Pokemon
class.Objects.superclass=greenfoot.Actor
class.Obstacles.superclass=Objects
class.Party.image=Party.png
class.Party.superclass=greenfoot.Actor
class.PartyTag.superclass=greenfoot.Actor
class.Pikachu.superclass=Pokemon
class.Player.superclass=MainTrainer
class.Pokemon.superclass=greenfoot.Actor
class.PokemonButton.image=PokemonButton.png
class.PokemonButton.superclass=Button
class.Pool.superclass=Obstacles
class.RunButton.image=RunButton.png
class.RunButton.superclass=Button
class.ScrollingWorld.superclass=greenfoot.World
class.Selection.superclass=greenfoot.Actor
class.Sign.superclass=Obstacles
class.StatChange.superclass=Move
class.Stats.superclass=greenfoot.World
class.Strengthen.superclass=StatChange
class.Trainer1.superclass=Trainers
class.Trainer2.superclass=Trainers
class.Trainer3.superclass=Trainers
class.Trainer4.superclass=Trainers
class.Trainer5.superclass=Trainers
class.TrainerBattleWorld.image=bananas.png
class.TrainerBattleWorld.superclass=greenfoot.World
class.Trainers.superclass=Objects
class.Tree1x1.image=tree\ 1x1.png
class.Tree1x1.superclass=Trees
class.Tree1x2.image=tree\ 1x2.png
class.Tree1x2.superclass=Trees
class.Tree1x4.image=1x4.png
class.Tree1x4.superclass=Trees
class.Tree3x2.image=tree\ 3x2.png
class.Tree3x2.superclass=Trees
class.Tree4x2.image=tree\ 4x2.png
class.Tree4x2.superclass=Trees
class.Trees.superclass=Objects
class.Turns.superclass=greenfoot.Actor
class.extra.superclass=greenfoot.Actor
dependency1.from=FightButton
dependency1.to=FightSubButton
dependency1.type=UsesDependency
dependency10.from=RunButton
dependency10.to=BagButton
dependency10.type=UsesDependency
dependency100.from=Pokemon
dependency100.to=CreepingBarrage
dependency100.type=UsesDependency
dependency101.from=Pokemon
dependency101.to=Heal
dependency101.type=UsesDependency
dependency102.from=Pokemon
dependency102.to=Strengthen
dependency102.type=UsesDependency
dependency103.from=FireBall
dependency103.to=Pokemon
dependency103.type=UsesDependency
dependency104.from=LightningBolt
dependency104.to=Pokemon
dependency104.type=UsesDependency
dependency105.from=CelestialSpiral
dependency105.to=Pokemon
dependency105.type=UsesDependency
dependency106.from=IceShard
dependency106.to=Pokemon
dependency106.type=UsesDependency
dependency107.from=DarkBoom
dependency107.to=Pokemon
dependency107.type=UsesDependency
dependency108.from=CreepingBarrage
dependency108.to=Pokemon
dependency108.type=UsesDependency
dependency109.from=PartyTag
dependency109.to=ItemDescription
dependency109.type=UsesDependency
dependency11.from=RunButton
dependency11.to=PokemonButton
dependency11.type=UsesDependency
dependency110.from=Battle
dependency110.to=Charmander
dependency110.type=UsesDependency
dependency111.from=Battle
dependency111.to=Dragonite
dependency111.type=UsesDependency
dependency112.from=Battle
dependency112.to=Pikachu
dependency112.type=UsesDependency
dependency113.from=Battle
dependency113.to=Mudkip
dependency113.type=UsesDependency
dependency114.from=Battle
dependency114.to=Gyarados
dependency114.type=UsesDependency
dependency115.from=Move
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=Strengthen
dependency116.to=Pokemon
dependency116.type=UsesDependency
dependency117.from=extra
dependency117.to=Pokemon
dependency117.type=UsesDependency
dependency118.from=extra
dependency118.to=Jigglypuff
dependency118.type=UsesDependency
dependency119.from=Explosion
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=RunButton
dependency12.to=FightButton
dependency12.type=UsesDependency
dependency120.from=Heal
dependency120.to=Pokemon
dependency120.type=UsesDependency
dependency121.from=Attack
dependency121.to=Pokemon
dependency121.type=UsesDependency
dependency122.from=StatChange
dependency122.to=Pokemon
dependency122.type=UsesDependency
dependency123.from=Introduction
dependency123.to=ScrollingWorld
dependency123.type=UsesDependency
dependency124.from=Grass
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=MainTrainer
dependency125.to=Objects
dependency125.type=UsesDependency
dependency126.from=MainTrainer
dependency126.to=ScrollingWorld
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=Objects
dependency127.type=UsesDependency
dependency128.from=Objects
dependency128.to=ScrollingWorld
dependency128.type=UsesDependency
dependency129.from=Objects
dependency129.to=TrainerBattleWorld
dependency129.type=UsesDependency
dependency13.from=BagButton
dependency13.to=PokemonButton
dependency13.type=UsesDependency
dependency130.from=TrainerBattleWorld
dependency130.to=Tree4x2
dependency130.type=UsesDependency
dependency131.from=TrainerBattleWorld
dependency131.to=Pool
dependency131.type=UsesDependency
dependency132.from=TrainerBattleWorld
dependency132.to=ScrollingWorld
dependency132.type=UsesDependency
dependency133.from=Objects
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=ScrollingWorld
dependency134.to=Grass
dependency134.type=UsesDependency
dependency135.from=ScrollingWorld
dependency135.to=Sign
dependency135.type=UsesDependency
dependency136.from=ScrollingWorld
dependency136.to=Pool
dependency136.type=UsesDependency
dependency137.from=ScrollingWorld
dependency137.to=Tree1x1
dependency137.type=UsesDependency
dependency138.from=ScrollingWorld
dependency138.to=Tree4x2
dependency138.type=UsesDependency
dependency139.from=ScrollingWorld
dependency139.to=Tree1x4
dependency139.type=UsesDependency
dependency14.from=BagButton
dependency14.to=FightButton
dependency14.type=UsesDependency
dependency140.from=ScrollingWorld
dependency140.to=Tree3x2
dependency140.type=UsesDependency
dependency141.from=ScrollingWorld
dependency141.to=Tree1x2
dependency141.type=UsesDependency
dependency142.from=ScrollingWorld
dependency142.to=Trainer1
dependency142.type=UsesDependency
dependency143.from=ScrollingWorld
dependency143.to=Trainer2
dependency143.type=UsesDependency
dependency144.from=ScrollingWorld
dependency144.to=Trainer3
dependency144.type=UsesDependency
dependency145.from=ScrollingWorld
dependency145.to=Trainer4
dependency145.type=UsesDependency
dependency146.from=ScrollingWorld
dependency146.to=Trainer5
dependency146.type=UsesDependency
dependency147.from=ScrollingWorld
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Battle
dependency148.to=ScrollingWorld
dependency148.type=UsesDependency
dependency149.from=Objects
dependency149.to=Obstacles
dependency149.type=UsesDependency
dependency15.from=BagButton
dependency15.to=RunButton
dependency15.type=UsesDependency
dependency150.from=Objects
dependency150.to=Trainers
dependency150.type=UsesDependency
dependency151.from=Objects
dependency151.to=Grass
dependency151.type=UsesDependency
dependency152.from=Objects
dependency152.to=Trees
dependency152.type=UsesDependency
dependency153.from=Pokemon
dependency153.to=Objects
dependency153.type=UsesDependency
dependency154.from=Pokemon
dependency154.to=Obstacles
dependency154.type=UsesDependency
dependency155.from=Pokemon
dependency155.to=Trees
dependency155.type=UsesDependency
dependency156.from=Pokemon
dependency156.to=Trainers
dependency156.type=UsesDependency
dependency157.from=Pokemon
dependency157.to=Grass
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=Obstacles
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Trees
dependency159.type=UsesDependency
dependency16.from=PokemonButton
dependency16.to=FightButton
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Trainers
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=Grass
dependency161.type=UsesDependency
dependency162.from=Objects
dependency162.to=Battle
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=TrainerBattleWorld
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=ScrollingWorld
dependency164.type=UsesDependency
dependency17.from=PokemonButton
dependency17.to=RunButton
dependency17.type=UsesDependency
dependency18.from=PokemonButton
dependency18.to=BagButton
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=Battle
dependency19.type=UsesDependency
dependency2.from=Battle
dependency2.to=FightButton
dependency2.type=UsesDependency
dependency20.from=BagButton
dependency20.to=Bag
dependency20.type=UsesDependency
dependency21.from=Bag
dependency21.to=BagCategories
dependency21.type=UsesDependency
dependency22.from=Bag
dependency22.to=Battle
dependency22.type=UsesDependency
dependency23.from=BagCategories
dependency23.to=Battle
dependency23.type=UsesDependency
dependency24.from=BagCategories
dependency24.to=ItemsList
dependency24.type=UsesDependency
dependency25.from=ItemsList
dependency25.to=Battle
dependency25.type=UsesDependency
dependency26.from=ItemsList
dependency26.to=BagCategories
dependency26.type=UsesDependency
dependency27.from=ItemsList
dependency27.to=FightSubButton
dependency27.type=UsesDependency
dependency28.from=BagCategories
dependency28.to=KeyReader
dependency28.type=UsesDependency
dependency29.from=Battle
dependency29.to=KeyReader
dependency29.type=UsesDependency
dependency3.from=RunButton
dependency3.to=FightSubButton
dependency3.type=UsesDependency
dependency30.from=ItemsList
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ItemsList
dependency31.to=Bag
dependency31.type=UsesDependency
dependency32.from=Bag
dependency32.to=ItemsList
dependency32.type=UsesDependency
dependency33.from=Bag
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=FightButton
dependency34.to=Pokemon
dependency34.type=UsesDependency
dependency35.from=Battle
dependency35.to=Jigglypuff
dependency35.type=UsesDependency
dependency36.from=Battle
dependency36.to=Pokemon
dependency36.type=UsesDependency
dependency37.from=Item
dependency37.to=ItemDescription
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=Battle
dependency38.type=UsesDependency
dependency39.from=Bag
dependency39.to=ItemDescription
dependency39.type=UsesDependency
dependency4.from=Battle
dependency4.to=RunButton
dependency4.type=UsesDependency
dependency40.from=PokemonButton
dependency40.to=Bag
dependency40.type=UsesDependency
dependency41.from=Party
dependency41.to=Battle
dependency41.type=UsesDependency
dependency42.from=Party
dependency42.to=BagCategories
dependency42.type=UsesDependency
dependency43.from=Party
dependency43.to=ItemsList
dependency43.type=UsesDependency
dependency44.from=Party
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Party
dependency45.to=ItemDescription
dependency45.type=UsesDependency
dependency46.from=Party
dependency46.to=Pokemon
dependency46.type=UsesDependency
dependency47.from=Selection
dependency47.to=Battle
dependency47.type=UsesDependency
dependency48.from=Selection
dependency48.to=KeyReader
dependency48.type=UsesDependency
dependency49.from=Selection
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Battle
dependency5.to=BagButton
dependency5.type=UsesDependency
dependency50.from=Item
dependency50.to=Bag
dependency50.type=UsesDependency
dependency51.from=Battle
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=Selection
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=ItemsList
dependency53.to=Selection
dependency53.type=UsesDependency
dependency54.from=Party
dependency54.to=Selection
dependency54.type=UsesDependency
dependency55.from=Bag
dependency55.to=Selection
dependency55.type=UsesDependency
dependency56.from=Battle
dependency56.to=Selection
dependency56.type=UsesDependency
dependency57.from=BagButton
dependency57.to=Selection
dependency57.type=UsesDependency
dependency58.from=PokemonButton
dependency58.to=Selection
dependency58.type=UsesDependency
dependency59.from=FightButton
dependency59.to=Selection
dependency59.type=UsesDependency
dependency6.from=Battle
dependency6.to=PokemonButton
dependency6.type=UsesDependency
dependency60.from=FightSubButton
dependency60.to=Selection
dependency60.type=UsesDependency
dependency61.from=RunButton
dependency61.to=Selection
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=FightButton
dependency62.type=UsesDependency
dependency63.from=PokemonButton
dependency63.to=Party
dependency63.type=UsesDependency
dependency64.from=ItemsList
dependency64.to=Pokemon
dependency64.type=UsesDependency
dependency65.from=Party
dependency65.to=Jigglypuff
dependency65.type=UsesDependency
dependency66.from=Selection
dependency66.to=Pokemon
dependency66.type=UsesDependency
dependency67.from=PartyTag
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=PartyTag
dependency68.to=Battle
dependency68.type=UsesDependency
dependency69.from=Party
dependency69.to=PartyTag
dependency69.type=UsesDependency
dependency7.from=FightButton
dependency7.to=RunButton
dependency7.type=UsesDependency
dependency70.from=Selection
dependency70.to=PartyTag
dependency70.type=UsesDependency
dependency71.from=ItemsList
dependency71.to=PartyTag
dependency71.type=UsesDependency
dependency72.from=PartyTag
dependency72.to=Pokemon
dependency72.type=UsesDependency
dependency73.from=Battle
dependency73.to=PartyTag
dependency73.type=UsesDependency
dependency74.from=Item
dependency74.to=FightButton
dependency74.type=UsesDependency
dependency75.from=Item
dependency75.to=PokemonButton
dependency75.type=UsesDependency
dependency76.from=Item
dependency76.to=BagButton
dependency76.type=UsesDependency
dependency77.from=Item
dependency77.to=RunButton
dependency77.type=UsesDependency
dependency78.from=Item
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=Item
dependency79.to=Selection
dependency79.type=UsesDependency
dependency8.from=FightButton
dependency8.to=BagButton
dependency8.type=UsesDependency
dependency80.from=FightSubButton
dependency80.to=Bag
dependency80.type=UsesDependency
dependency81.from=FightSubButton
dependency81.to=FightButton
dependency81.type=UsesDependency
dependency82.from=FightSubButton
dependency82.to=PokemonButton
dependency82.type=UsesDependency
dependency83.from=FightSubButton
dependency83.to=BagButton
dependency83.type=UsesDependency
dependency84.from=FightSubButton
dependency84.to=RunButton
dependency84.type=UsesDependency
dependency85.from=PartyTag
dependency85.to=Party
dependency85.type=UsesDependency
dependency86.from=PartyTag
dependency86.to=FightButton
dependency86.type=UsesDependency
dependency87.from=PartyTag
dependency87.to=PokemonButton
dependency87.type=UsesDependency
dependency88.from=PartyTag
dependency88.to=BagButton
dependency88.type=UsesDependency
dependency89.from=PartyTag
dependency89.to=RunButton
dependency89.type=UsesDependency
dependency9.from=FightButton
dependency9.to=PokemonButton
dependency9.type=UsesDependency
dependency90.from=PartyTag
dependency90.to=Selection
dependency90.type=UsesDependency
dependency91.from=Pokemon
dependency91.to=PartyTag
dependency91.type=UsesDependency
dependency92.from=Pokemon
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=Pokemon
dependency93.to=Explosion
dependency93.type=UsesDependency
dependency94.from=Pokemon
dependency94.to=Move
dependency94.type=UsesDependency
dependency95.from=Pokemon
dependency95.to=FireBall
dependency95.type=UsesDependency
dependency96.from=Pokemon
dependency96.to=IceShard
dependency96.type=UsesDependency
dependency97.from=Pokemon
dependency97.to=LightningBolt
dependency97.type=UsesDependency
dependency98.from=Pokemon
dependency98.to=CelestialSpiral
dependency98.type=UsesDependency
dependency99.from=Pokemon
dependency99.to=DarkBoom
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=777
editor.swing.0.width=888
editor.swing.0.x=171
editor.swing.0.y=23
mainWindow.height=725
mainWindow.width=1108
mainWindow.x=172
mainWindow.y=23
package.numDependencies=164
package.numTargets=59
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=LightningBolt
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=670
target11.height=50
target11.name=Obstacles
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=120
target11.y=1090
target12.height=50
target12.name=Pikachu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=490
target13.height=50
target13.name=Trainers
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1150
target14.height=50
target14.name=Button
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=CelestialSpiral
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=730
target16.height=50
target16.name=Pool
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=1150
target17.height=50
target17.name=Trees
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=1150
target18.height=50
target18.name=Tree4x2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1210
target19.height=50
target19.name=Player
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=1210
target2.height=50
target2.name=ItemsList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.height=50
target20.name=Explosion
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=790
target21.height=50
target21.name=Heal
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=850
target22.height=50
target22.name=Trainer5
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=1210
target23.height=50
target23.name=GifImage
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=910
target24.height=50
target24.name=Mudkip
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=910
target25.height=50
target25.name=Gyarados
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=910
target26.height=50
target26.name=Introduction
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=110
target26.y=790
target27.height=50
target27.name=Objects
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=1270
target28.height=50
target28.name=DarkBoom
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=120
target28.y=970
target29.height=50
target29.name=CreepingBarrage
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=10
target29.y=1030
target3.height=50
target3.name=Charmander
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=550
target30.height=50
target30.name=KeyReader
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=370
target31.height=50
target31.name=FireBall
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=430
target32.height=50
target32.name=Dragonite
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=610
target33.height=50
target33.name=PokemonButton
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=110
target33.y=190
target34.height=50
target34.name=Selection
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=490
target35.height=50
target35.name=TrainerBattleWorld
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=10
target35.y=1330
target36.height=50
target36.name=PartyTag
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=130
target36.y=310
target37.height=50
target37.name=ItemDescription
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=10
target37.y=550
target38.height=50
target38.name=Strengthen
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=110
target38.y=610
target39.height=50
target39.name=Party
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=250
target4.height=50
target4.name=FightButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target40.height=50
target40.name=Trainer3
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=1270
target41.height=50
target41.name=Move
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=130
target41.y=670
target42.height=50
target42.name=Trainer4
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=1330
target43.height=50
target43.name=Trainer1
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=1390
target44.height=50
target44.name=extra
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=730
target45.height=50
target45.name=Trainer2
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=1390
target46.height=50
target46.name=Pokemon
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=130
target46.y=430
target47.height=50
target47.name=Jigglypuff
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=10
target47.y=490
target48.height=50
target48.name=BagButton
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=190
target49.height=50
target49.name=Bag
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=250
target5.height=50
target5.name=Grass
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=1030
target50.height=50
target50.name=IceShard
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=850
target51.height=50
target51.name=Attack
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=850
target52.height=50
target52.name=RunButton
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=150
target52.y=130
target53.height=50
target53.name=Battle
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=70
target53.y=10
target54.height=50
target54.name=StatChange
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=10
target54.y=970
target55.height=50
target55.name=Sign
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=1390
target56.height=50
target56.name=Tree1x2
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=1450
target57.height=50
target57.name=Tree1x1
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=1450
target58.height=50
target58.name=Tree1x4
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1450
target59.height=50
target59.name=Tree3x2
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=1510
target6.height=50
target6.name=FightSubButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
target60.height=50
target60.name=Tree3x2
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1510
target61.height=50
target61.name=Tree3x2
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=1510
target7.height=50
target7.name=BagCategories
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.height=50
target8.name=MainTrainer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=1090
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=370
version=2.8.0
world.lastInstantiated=Introduction
