#BlueJ class context
comment0.target=Party
comment0.text=\n\ This\ class\ creates\ the\ party\ interface,\ meaning\ all\ \n\ the\ component\ the\ user\ needs\ to\ see\ the\ party.\ locations\n\ of\ PartyTag\ objects\ are\ defined\ here.\ The\ ItemsList\ is\ \n\ created\ here\ because\ there\ is\ only\ one\ that\ is\ needed,\n\ as\ there's\ only\ one\ page.\n\ \n\ @author\ Alina\ Kravchenko\n
comment1.params=
comment1.target=Party()
comment2.params=
comment2.target=void\ act()
comment3.params=itemLocations
comment3.target=void\ prepare(int[][])
comment4.params=
comment4.target=int[][]\ listLocations()
comment5.params=item
comment5.target=void\ itemChosen(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ itemChosen()
comment7.params=
comment7.target=void\ removeEverything()
numComments=8
