#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ moves\ the\ map\ according\ to\ the\ player's\ location,\ \n\ which\ is\ defined\ here\ based\ on\ the\ direction\ in\ which\ he\ is\ walking.\n\ The\ directional\ funcitonality\ is\ also\ used\ to\ avoid\ (not\ step\ on)\ \n\ objects\ that\ are\ considered\ 'obstacles'\ (such\ as\ Trainers\ and\ vegetation).\n\ \n\ @author\ Kathy\ Zhuang\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ walk()
comment4.text=\n\ the\ method\ allows\ the\ player\ to\ walk\ around\n
comment5.params=
comment5.target=void\ collide()
comment5.text=\n\ \ \ \ public\ void\ walk(){\ \n\ \ \ \ Objects\ ob\ \=\ new\ Objects();\n\ \ \ \ if(getWorld().getObjects(Bag.class).isEmpty())\ {\n\ \ \ \ //\ only\ walks\ when\ the\ direction\ key\ is\ pressed\ and\ it\ is\ not\ at\ the\ edge\n\ \ \ \ if(Greenfoot.isKeyDown("down")&&\ scrollOnDirection(DOWN)){\n\ \ \ \ setImage("P-front.png");\n\ \ \ \ setLocation(getX(),\ getY()\ +\ 5);\n\ \ \ \ }\n\ \ \ \ else\ if(Greenfoot.isKeyDown("up")&&\ scrollOnDirection(UP)){\n\ \ \ \ setImage("P-back.png");\n\ \ \ \ setLocation(getX(),\ getY()\ -\ 5);\n\ \ \ \ }\n\ \ \ \ else\ if(Greenfoot.isKeyDown("right")&&\ scrollOnDirection(RIGHT)){\n\ \ \ \ setImage("p-right.png");\n\ \ \ \ setLocation(getX()\ +\ 5,\ getY());\ \ \ \n\ \ \ \ }\n\ \ \ \ else\ if\ (Greenfoot.isKeyDown("left")&&\ scrollOnDirection(LEFT)){\n\ \ \ \ setImage("p-left.png");\n\ \ \ \ setLocation(getX()\ -\ 5,\ getY());\n\ \ \ \ }\n\ \ \ \ }\n\ \ \ \ }\n
numComments=6
