#Greenfoot project file
class.Arcanine.superclass=Pokemon
class.Arceus.superclass=Pokemon
class.Articuno.superclass=Pokemon
class.Attack.superclass=Move
class.Bag.superclass=greenfoot.Actor
class.BagButton.image=BagButton.png
class.BagButton.superclass=Button
class.BagCategories.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.World
class.Battle2.superclass=greenfoot.World
class.BattleTag.superclass=greenfoot.Actor
class.Beam.superclass=Attack
class.Button.superclass=greenfoot.Actor
class.CelestialSpiral.superclass=Attack
class.Charmander.superclass=Pokemon
class.CreepingBarrage.superclass=Attack
class.DarkBoom.superclass=Attack
class.Defend.superclass=StatChange
class.Dragonite.superclass=Pokemon
class.End.superclass=greenfoot.World
class.Explosion.superclass=greenfoot.Actor
class.FightButton.image=FightButton.png
class.FightButton.superclass=Button
class.FireBall.superclass=Attack
class.Gengar.superclass=Pokemon
class.Geometry.superclass=Attack
class.GifImage.superclass=
class.Golbat.superclass=Pokemon
class.Grass.superclass=Objects
class.Gyarados.superclass=Pokemon
class.Heal.superclass=StatChange
class.IceShard.superclass=Attack
class.Intro.superclass=greenfoot.World
class.Item.image=Item.png
class.Item.superclass=greenfoot.Actor
class.ItemDescription.superclass=greenfoot.Actor
class.ItemsList.image=Items.png
class.ItemsList.superclass=greenfoot.Actor
class.Jigglypuff.superclass=Pokemon
class.KeyReader.superclass=greenfoot.Actor
class.Kyogre.superclass=Pokemon
class.LightningBolt.superclass=Attack
class.MagicLaser.superclass=Attack
class.Mewtwo.superclass=Pokemon
class.Move.superclass=greenfoot.Actor
class.MoveButton.image=FightSubButton.png
class.MoveButton.superclass=Button
class.Mudkip.superclass=Pokemon
class.Objects.superclass=greenfoot.Actor
class.Obstacles.superclass=Objects
class.Oddish.superclass=Pokemon
class.Party.superclass=greenfoot.Actor
class.PartyTag.superclass=greenfoot.Actor
class.Pikachu.superclass=Pokemon
class.Player.superclass=PlayerDirection
class.PlayerDirection.superclass=greenfoot.Actor
class.Pokeball.superclass=Attack
class.Pokemon.superclass=greenfoot.Actor
class.PokemonButton.image=PokemonButton.png
class.PokemonButton.superclass=Button
class.Pool.superclass=Obstacles
class.PurpBlast.superclass=Attack
class.QuickBoost.superclass=StatChange
class.Rock.superclass=Attack
class.RunButton.image=RunButton.png
class.RunButton.superclass=Button
class.ScrollingWorld.superclass=greenfoot.World
class.Selection.superclass=greenfoot.Actor
class.Sign.superclass=Obstacles
class.Snorlax.superclass=Pokemon
class.StatChange.superclass=Move
class.Stats.superclass=greenfoot.World
class.Strengthen.superclass=StatChange
class.Trainer.superclass=Objects
class.Trainer1.image=Webp.net-resizeimage\ (10).png
class.Trainer1.superclass=Trainers
class.Trainer2.image=trainer\ 1.png
class.Trainer2.superclass=Trainers
class.Trainer3.image=Webp.net-resizeimage\ (12).png
class.Trainer3.superclass=Trainers
class.Trainer4.image=Webp.net-resizeimage\ (11).png
class.Trainer4.superclass=Trainers
class.Trainer5.image=Webp.net-resizeimage\ (9).png
class.Trainer5.superclass=Trainers
class.TrainerBattleWorld.image=bananas.png
class.TrainerBattleWorld.superclass=greenfoot.World
class.Trainers.superclass=Objects
class.Tree.superclass=Objects
class.Tree1x1.superclass=Trees
class.Tree1x2.superclass=Trees
class.Tree1x4.superclass=Trees
class.Tree3x2.superclass=Trees
class.Tree4x2.superclass=Trees
class.Trees.superclass=Objects
class.Tropius.superclass=Pokemon
class.Turns.superclass=greenfoot.Actor
class.extra.superclass=greenfoot.Actor
dependency1.from=ScrollingWorld
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=ItemsList
dependency10.to=Selection
dependency10.type=UsesDependency
dependency100.from=Pokemon
dependency100.to=IceShard
dependency100.type=UsesDependency
dependency101.from=Pokemon
dependency101.to=LightningBolt
dependency101.type=UsesDependency
dependency102.from=Pokemon
dependency102.to=CelestialSpiral
dependency102.type=UsesDependency
dependency103.from=Pokemon
dependency103.to=DarkBoom
dependency103.type=UsesDependency
dependency104.from=Pokemon
dependency104.to=CreepingBarrage
dependency104.type=UsesDependency
dependency105.from=Pokemon
dependency105.to=Heal
dependency105.type=UsesDependency
dependency106.from=Pokemon
dependency106.to=Strengthen
dependency106.type=UsesDependency
dependency107.from=Pokemon
dependency107.to=Objects
dependency107.type=UsesDependency
dependency108.from=Pokemon
dependency108.to=Obstacles
dependency108.type=UsesDependency
dependency109.from=Pokemon
dependency109.to=Tree
dependency109.type=UsesDependency
dependency11.from=ItemsList
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency110.from=Pokemon
dependency110.to=Trainer
dependency110.type=UsesDependency
dependency111.from=Pokemon
dependency111.to=Grass
dependency111.type=UsesDependency
dependency112.from=BagButton
dependency112.to=PokemonButton
dependency112.type=UsesDependency
dependency113.from=BagButton
dependency113.to=FightButton
dependency113.type=UsesDependency
dependency114.from=BagButton
dependency114.to=RunButton
dependency114.type=UsesDependency
dependency115.from=BagButton
dependency115.to=Bag
dependency115.type=UsesDependency
dependency116.from=BagButton
dependency116.to=Selection
dependency116.type=UsesDependency
dependency117.from=Bag
dependency117.to=BagCategories
dependency117.type=UsesDependency
dependency118.from=Bag
dependency118.to=Battle
dependency118.type=UsesDependency
dependency119.from=Bag
dependency119.to=ItemsList
dependency119.type=UsesDependency
dependency12.from=ItemsList
dependency12.to=PartyTag
dependency12.type=UsesDependency
dependency120.from=Bag
dependency120.to=Item
dependency120.type=UsesDependency
dependency121.from=Bag
dependency121.to=ItemDescription
dependency121.type=UsesDependency
dependency122.from=Bag
dependency122.to=Selection
dependency122.type=UsesDependency
dependency123.from=IceShard
dependency123.to=Pokemon
dependency123.type=UsesDependency
dependency124.from=Attack
dependency124.to=Pokemon
dependency124.type=UsesDependency
dependency125.from=RunButton
dependency125.to=MoveButton
dependency125.type=UsesDependency
dependency126.from=RunButton
dependency126.to=BagButton
dependency126.type=UsesDependency
dependency127.from=RunButton
dependency127.to=PokemonButton
dependency127.type=UsesDependency
dependency128.from=RunButton
dependency128.to=FightButton
dependency128.type=UsesDependency
dependency129.from=RunButton
dependency129.to=Selection
dependency129.type=UsesDependency
dependency13.from=FightButton
dependency13.to=MoveButton
dependency13.type=UsesDependency
dependency130.from=Battle
dependency130.to=FightButton
dependency130.type=UsesDependency
dependency131.from=Battle
dependency131.to=RunButton
dependency131.type=UsesDependency
dependency132.from=Battle
dependency132.to=BagButton
dependency132.type=UsesDependency
dependency133.from=Battle
dependency133.to=PokemonButton
dependency133.type=UsesDependency
dependency134.from=Battle
dependency134.to=KeyReader
dependency134.type=UsesDependency
dependency135.from=Battle
dependency135.to=Jigglypuff
dependency135.type=UsesDependency
dependency136.from=Battle
dependency136.to=Pokemon
dependency136.type=UsesDependency
dependency137.from=Battle
dependency137.to=Button
dependency137.type=UsesDependency
dependency138.from=Battle
dependency138.to=Selection
dependency138.type=UsesDependency
dependency139.from=Battle
dependency139.to=PartyTag
dependency139.type=UsesDependency
dependency14.from=FightButton
dependency14.to=RunButton
dependency14.type=UsesDependency
dependency140.from=Battle
dependency140.to=Charmander
dependency140.type=UsesDependency
dependency141.from=Battle
dependency141.to=Dragonite
dependency141.type=UsesDependency
dependency142.from=Battle
dependency142.to=Pikachu
dependency142.type=UsesDependency
dependency143.from=Battle
dependency143.to=Mudkip
dependency143.type=UsesDependency
dependency144.from=Battle
dependency144.to=Gyarados
dependency144.type=UsesDependency
dependency145.from=Battle
dependency145.to=ScrollingWorld
dependency145.type=UsesDependency
dependency146.from=StatChange
dependency146.to=Pokemon
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=Battle
dependency147.type=UsesDependency
dependency148.from=FightButton
dependency148.to=Battle
dependency148.type=UsesDependency
dependency149.from=Button
dependency149.to=MoveButton
dependency149.type=UsesDependency
dependency15.from=FightButton
dependency15.to=BagButton
dependency15.type=UsesDependency
dependency150.from=Rock
dependency150.to=Pokemon
dependency150.type=UsesDependency
dependency151.from=Beam
dependency151.to=Pokemon
dependency151.type=UsesDependency
dependency152.from=PurpBlast
dependency152.to=Pokemon
dependency152.type=UsesDependency
dependency153.from=QuickBoost
dependency153.to=Pokemon
dependency153.type=UsesDependency
dependency154.from=Defend
dependency154.to=Pokemon
dependency154.type=UsesDependency
dependency155.from=MagicLaser
dependency155.to=Pokemon
dependency155.type=UsesDependency
dependency156.from=Geometry
dependency156.to=Pokemon
dependency156.type=UsesDependency
dependency157.from=Pokemon
dependency157.to=Rock
dependency157.type=UsesDependency
dependency158.from=Pokemon
dependency158.to=Beam
dependency158.type=UsesDependency
dependency159.from=Pokemon
dependency159.to=Defend
dependency159.type=UsesDependency
dependency16.from=FightButton
dependency16.to=PokemonButton
dependency16.type=UsesDependency
dependency160.from=Pokemon
dependency160.to=QuickBoost
dependency160.type=UsesDependency
dependency161.from=Pokemon
dependency161.to=PurpBlast
dependency161.type=UsesDependency
dependency162.from=Pokemon
dependency162.to=MagicLaser
dependency162.type=UsesDependency
dependency163.from=Pokemon
dependency163.to=Geometry
dependency163.type=UsesDependency
dependency164.from=Pokemon
dependency164.to=Battle
dependency164.type=UsesDependency
dependency165.from=Move
dependency165.to=Battle
dependency165.type=UsesDependency
dependency166.from=Battle
dependency166.to=Golbat
dependency166.type=UsesDependency
dependency167.from=Battle
dependency167.to=Oddish
dependency167.type=UsesDependency
dependency168.from=Battle
dependency168.to=Snorlax
dependency168.type=UsesDependency
dependency169.from=Battle
dependency169.to=Mewtwo
dependency169.type=UsesDependency
dependency17.from=FightButton
dependency17.to=Pokemon
dependency17.type=UsesDependency
dependency170.from=Battle
dependency170.to=Articuno
dependency170.type=UsesDependency
dependency171.from=Battle
dependency171.to=Gengar
dependency171.type=UsesDependency
dependency172.from=Battle
dependency172.to=Arcanine
dependency172.type=UsesDependency
dependency173.from=Battle
dependency173.to=Kyogre
dependency173.type=UsesDependency
dependency174.from=Battle
dependency174.to=Arceus
dependency174.type=UsesDependency
dependency175.from=Battle
dependency175.to=Tropius
dependency175.type=UsesDependency
dependency176.from=RunButton
dependency176.to=ScrollingWorld
dependency176.type=UsesDependency
dependency177.from=RunButton
dependency177.to=Battle
dependency177.type=UsesDependency
dependency178.from=PartyTag
dependency178.to=Pikachu
dependency178.type=UsesDependency
dependency179.from=Pokemon
dependency179.to=ScrollingWorld
dependency179.type=UsesDependency
dependency18.from=FightButton
dependency18.to=Selection
dependency18.type=UsesDependency
dependency180.from=Intro
dependency180.to=ScrollingWorld
dependency180.type=UsesDependency
dependency181.from=ScrollingWorld
dependency181.to=Pokemon
dependency181.type=UsesDependency
dependency182.from=Intro
dependency182.to=Pokemon
dependency182.type=UsesDependency
dependency183.from=Intro
dependency183.to=Charmander
dependency183.type=UsesDependency
dependency184.from=Intro
dependency184.to=Snorlax
dependency184.type=UsesDependency
dependency185.from=Intro
dependency185.to=Mudkip
dependency185.type=UsesDependency
dependency186.from=Intro
dependency186.to=Gyarados
dependency186.type=UsesDependency
dependency187.from=Intro
dependency187.to=Dragonite
dependency187.type=UsesDependency
dependency188.from=Intro
dependency188.to=Jigglypuff
dependency188.type=UsesDependency
dependency189.from=Objects
dependency189.to=Pokemon
dependency189.type=UsesDependency
dependency19.from=Grass
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=Pokeball
dependency190.to=Pokemon
dependency190.type=UsesDependency
dependency191.from=Bag
dependency191.to=ScrollingWorld
dependency191.type=UsesDependency
dependency192.from=ScrollingWorld
dependency192.to=KeyReader
dependency192.type=UsesDependency
dependency193.from=ScrollingWorld
dependency193.to=Bag
dependency193.type=UsesDependency
dependency194.from=BagCategories
dependency194.to=ScrollingWorld
dependency194.type=UsesDependency
dependency195.from=ItemsList
dependency195.to=ScrollingWorld
dependency195.type=UsesDependency
dependency196.from=Item
dependency196.to=ScrollingWorld
dependency196.type=UsesDependency
dependency197.from=Selection
dependency197.to=ScrollingWorld
dependency197.type=UsesDependency
dependency198.from=Player
dependency198.to=Bag
dependency198.type=UsesDependency
dependency199.from=Pokemon
dependency199.to=Pokeball
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Sign
dependency2.type=UsesDependency
dependency20.from=MoveButton
dependency20.to=Selection
dependency20.type=UsesDependency
dependency200.from=Attack
dependency200.to=Pokeball
dependency200.type=UsesDependency
dependency201.from=Attack
dependency201.to=Battle
dependency201.type=UsesDependency
dependency202.from=Player
dependency202.to=KeyReader
dependency202.type=UsesDependency
dependency203.from=Intro
dependency203.to=KeyReader
dependency203.type=UsesDependency
dependency204.from=BagCategories
dependency204.to=Bag
dependency204.type=UsesDependency
dependency205.from=KeyReader
dependency205.to=Intro
dependency205.type=UsesDependency
dependency206.from=KeyReader
dependency206.to=ScrollingWorld
dependency206.type=UsesDependency
dependency207.from=KeyReader
dependency207.to=Battle
dependency207.type=UsesDependency
dependency208.from=KeyReader
dependency208.to=Selection
dependency208.type=UsesDependency
dependency209.from=KeyReader
dependency209.to=BagCategories
dependency209.type=UsesDependency
dependency21.from=MoveButton
dependency21.to=Bag
dependency21.type=UsesDependency
dependency210.from=Selection
dependency210.to=Bag
dependency210.type=UsesDependency
dependency211.from=Bag
dependency211.to=KeyReader
dependency211.type=UsesDependency
dependency212.from=Move
dependency212.to=Button
dependency212.type=UsesDependency
dependency213.from=Move
dependency213.to=Pokemon
dependency213.type=UsesDependency
dependency214.from=Move
dependency214.to=ItemDescription
dependency214.type=UsesDependency
dependency215.from=StatChange
dependency215.to=Pokeball
dependency215.type=UsesDependency
dependency216.from=StatChange
dependency216.to=Battle
dependency216.type=UsesDependency
dependency217.from=Pokemon
dependency217.to=Selection
dependency217.type=UsesDependency
dependency218.from=Pokemon
dependency218.to=Button
dependency218.type=UsesDependency
dependency219.from=BattleTag
dependency219.to=Pokemon
dependency219.type=UsesDependency
dependency22.from=MoveButton
dependency22.to=FightButton
dependency22.type=UsesDependency
dependency220.from=Pokemon
dependency220.to=BattleTag
dependency220.type=UsesDependency
dependency221.from=FightButton
dependency221.to=ScrollingWorld
dependency221.type=UsesDependency
dependency222.from=Intro
dependency222.to=Pikachu
dependency222.type=UsesDependency
dependency223.from=Intro
dependency223.to=Articuno
dependency223.type=UsesDependency
dependency224.from=Intro
dependency224.to=Gengar
dependency224.type=UsesDependency
dependency225.from=Intro
dependency225.to=Oddish
dependency225.type=UsesDependency
dependency226.from=Intro
dependency226.to=Arcanine
dependency226.type=UsesDependency
dependency227.from=Intro
dependency227.to=Kyogre
dependency227.type=UsesDependency
dependency228.from=Intro
dependency228.to=Golbat
dependency228.type=UsesDependency
dependency229.from=Intro
dependency229.to=Arceus
dependency229.type=UsesDependency
dependency23.from=MoveButton
dependency23.to=PokemonButton
dependency23.type=UsesDependency
dependency230.from=Intro
dependency230.to=Tropius
dependency230.type=UsesDependency
dependency231.from=Intro
dependency231.to=Mewtwo
dependency231.type=UsesDependency
dependency232.from=ScrollingWorld
dependency232.to=Tree
dependency232.type=UsesDependency
dependency233.from=Battle
dependency233.to=Trainer
dependency233.type=UsesDependency
dependency234.from=ScrollingWorld
dependency234.to=Trainer
dependency234.type=UsesDependency
dependency235.from=Attack
dependency235.to=ScrollingWorld
dependency235.type=UsesDependency
dependency236.from=ScrollingWorld
dependency236.to=Intro
dependency236.type=UsesDependency
dependency237.from=ScrollingWorld
dependency237.to=End
dependency237.type=UsesDependency
dependency238.from=ScrollingWorld
dependency238.to=Battle
dependency238.type=UsesDependency
dependency239.from=End
dependency239.to=KeyReader
dependency239.type=UsesDependency
dependency24.from=MoveButton
dependency24.to=BagButton
dependency24.type=UsesDependency
dependency240.from=End
dependency240.to=Intro
dependency240.type=UsesDependency
dependency241.from=Intro
dependency241.to=Tropius
dependency241.type=UsesDependency
dependency242.from=Intro
dependency242.to=Mewtwo
dependency242.type=UsesDependency
dependency25.from=MoveButton
dependency25.to=RunButton
dependency25.type=UsesDependency
dependency26.from=BagCategories
dependency26.to=Battle
dependency26.type=UsesDependency
dependency27.from=BagCategories
dependency27.to=ItemsList
dependency27.type=UsesDependency
dependency28.from=BagCategories
dependency28.to=KeyReader
dependency28.type=UsesDependency
dependency29.from=PlayerDirection
dependency29.to=Objects
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Pool
dependency3.type=UsesDependency
dependency30.from=PlayerDirection
dependency30.to=ScrollingWorld
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=ItemDescription
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Battle
dependency32.type=UsesDependency
dependency33.from=Item
dependency33.to=Bag
dependency33.type=UsesDependency
dependency34.from=Item
dependency34.to=FightButton
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=PokemonButton
dependency35.type=UsesDependency
dependency36.from=Item
dependency36.to=BagButton
dependency36.type=UsesDependency
dependency37.from=Item
dependency37.to=RunButton
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=Item
dependency39.to=Selection
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=LightningBolt
dependency40.to=Pokemon
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=Battle
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=FightButton
dependency42.type=UsesDependency
dependency43.from=CelestialSpiral
dependency43.to=Pokemon
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Objects
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Obstacles
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Tree
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Trainer
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=ScrollingWorld
dependency49.type=UsesDependency
dependency5.from=ItemsList
dependency5.to=Battle
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Heal
dependency51.to=Pokemon
dependency51.type=UsesDependency
dependency52.from=Objects
dependency52.to=ScrollingWorld
dependency52.type=UsesDependency
dependency53.from=Objects
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Objects
dependency54.to=Obstacles
dependency54.type=UsesDependency
dependency55.from=Objects
dependency55.to=Trainer
dependency55.type=UsesDependency
dependency56.from=Objects
dependency56.to=Grass
dependency56.type=UsesDependency
dependency57.from=Objects
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=Objects
dependency58.to=Battle
dependency58.type=UsesDependency
dependency59.from=DarkBoom
dependency59.to=Pokemon
dependency59.type=UsesDependency
dependency6.from=ItemsList
dependency6.to=BagCategories
dependency6.type=UsesDependency
dependency60.from=CreepingBarrage
dependency60.to=Pokemon
dependency60.type=UsesDependency
dependency61.from=FireBall
dependency61.to=Pokemon
dependency61.type=UsesDependency
dependency62.from=PokemonButton
dependency62.to=FightButton
dependency62.type=UsesDependency
dependency63.from=PokemonButton
dependency63.to=RunButton
dependency63.type=UsesDependency
dependency64.from=PokemonButton
dependency64.to=BagButton
dependency64.type=UsesDependency
dependency65.from=PokemonButton
dependency65.to=Bag
dependency65.type=UsesDependency
dependency66.from=PokemonButton
dependency66.to=Selection
dependency66.type=UsesDependency
dependency67.from=PokemonButton
dependency67.to=Party
dependency67.type=UsesDependency
dependency68.from=Selection
dependency68.to=Battle
dependency68.type=UsesDependency
dependency69.from=Selection
dependency69.to=KeyReader
dependency69.type=UsesDependency
dependency7.from=ItemsList
dependency7.to=MoveButton
dependency7.type=UsesDependency
dependency70.from=Selection
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=Selection
dependency71.to=Button
dependency71.type=UsesDependency
dependency72.from=Selection
dependency72.to=Pokemon
dependency72.type=UsesDependency
dependency73.from=Selection
dependency73.to=PartyTag
dependency73.type=UsesDependency
dependency74.from=PartyTag
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=PartyTag
dependency75.to=Battle
dependency75.type=UsesDependency
dependency76.from=PartyTag
dependency76.to=Pokemon
dependency76.type=UsesDependency
dependency77.from=PartyTag
dependency77.to=Party
dependency77.type=UsesDependency
dependency78.from=PartyTag
dependency78.to=FightButton
dependency78.type=UsesDependency
dependency79.from=PartyTag
dependency79.to=PokemonButton
dependency79.type=UsesDependency
dependency8.from=ItemsList
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=PartyTag
dependency80.to=BagButton
dependency80.type=UsesDependency
dependency81.from=PartyTag
dependency81.to=RunButton
dependency81.type=UsesDependency
dependency82.from=PartyTag
dependency82.to=Selection
dependency82.type=UsesDependency
dependency83.from=PartyTag
dependency83.to=ItemDescription
dependency83.type=UsesDependency
dependency84.from=Strengthen
dependency84.to=Pokemon
dependency84.type=UsesDependency
dependency85.from=Party
dependency85.to=Battle
dependency85.type=UsesDependency
dependency86.from=Party
dependency86.to=BagCategories
dependency86.type=UsesDependency
dependency87.from=Party
dependency87.to=ItemsList
dependency87.type=UsesDependency
dependency88.from=Party
dependency88.to=Item
dependency88.type=UsesDependency
dependency89.from=Party
dependency89.to=ItemDescription
dependency89.type=UsesDependency
dependency9.from=ItemsList
dependency9.to=Bag
dependency9.type=UsesDependency
dependency90.from=Party
dependency90.to=Pokemon
dependency90.type=UsesDependency
dependency91.from=Party
dependency91.to=Selection
dependency91.type=UsesDependency
dependency92.from=Party
dependency92.to=Jigglypuff
dependency92.type=UsesDependency
dependency93.from=Party
dependency93.to=PartyTag
dependency93.type=UsesDependency
dependency94.from=Move
dependency94.to=GifImage
dependency94.type=UsesDependency
dependency95.from=Pokemon
dependency95.to=PartyTag
dependency95.type=UsesDependency
dependency96.from=Pokemon
dependency96.to=GifImage
dependency96.type=UsesDependency
dependency97.from=Pokemon
dependency97.to=Explosion
dependency97.type=UsesDependency
dependency98.from=Pokemon
dependency98.to=Move
dependency98.type=UsesDependency
dependency99.from=Pokemon
dependency99.to=FireBall
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=52
editor.swing.0.y=23
mainWindow.height=746
mainWindow.width=1230
mainWindow.x=50
mainWindow.y=23
package.numDependencies=240
package.numTargets=67
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=Tropius
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=1690
target11.height=50
target11.name=BagCategories
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=310
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=370
target13.height=50
target13.name=LightningBolt
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=670
target14.height=50
target14.name=Obstacles
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=1090
target15.height=50
target15.name=Pikachu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=490
target16.height=50
target16.name=Button
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=CelestialSpiral
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=730
target18.height=50
target18.name=Tree
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=1150
target19.height=50
target19.name=Pool
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=1150
target2.height=50
target2.name=Mewtwo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1630
target20.height=50
target20.name=Defend
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=1510
target21.height=50
target21.name=Articuno
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=1690
target22.height=50
target22.name=Player
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1210
target23.height=50
target23.name=Explosion
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=790
target24.height=50
target24.name=Rock
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.height=50
target25.name=MoveButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=130
target26.height=50
target26.name=Heal
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=850
target27.height=50
target27.name=GifImage
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=910
target28.height=50
target28.name=Arceus
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=1690
target29.height=50
target29.name=Mudkip
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=910
target3.height=50
target3.name=QuickBoost
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=1570
target30.height=50
target30.name=Gyarados
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=910
target31.height=50
target31.name=Objects
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=1270
target32.height=50
target32.name=DarkBoom
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=120
target32.y=970
target33.height=50
target33.name=End
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=790
target34.height=50
target34.name=CreepingBarrage
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=1030
target35.height=50
target35.name=KeyReader
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=100
target35.y=370
target36.height=50
target36.name=Pokeball
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=730
target37.height=50
target37.name=Kyogre
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1750
target38.height=50
target38.name=PlayerDirection
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=1090
target39.height=50
target39.name=FireBall
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=430
target4.height=50
target4.name=ItemsList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target40.height=50
target40.name=Gengar
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=1750
target41.height=50
target41.name=Dragonite
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=610
target42.height=50
target42.name=PokemonButton
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=110
target42.y=190
target43.height=50
target43.name=Selection
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=110
target43.y=490
target44.height=50
target44.name=Golbat
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=1750
target45.height=50
target45.name=PartyTag
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=130
target45.y=310
target46.height=50
target46.name=ItemDescription
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=10
target46.y=550
target47.height=50
target47.name=Strengthen
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=110
target47.y=610
target48.height=50
target48.name=Beam
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=1270
target49.height=50
target49.name=PurpBlast
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=1510
target5.height=50
target5.name=Charmander
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=550
target50.height=50
target50.name=Party
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=250
target51.height=50
target51.name=Move
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=130
target51.y=670
target52.height=50
target52.name=Pokemon
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=130
target52.y=430
target53.height=50
target53.name=Jigglypuff
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=10
target53.y=490
target54.height=50
target54.name=BagButton
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=10
target54.y=190
target55.height=50
target55.name=MagicLaser
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=120
target55.y=1570
target56.height=50
target56.name=Bag
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=250
target57.height=50
target57.name=IceShard
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=850
target58.height=50
target58.name=Attack
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=850
target59.height=50
target59.name=Snorlax
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=1810
target6.height=50
target6.name=FightButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target60.height=50
target60.name=Geometry
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1630
target61.height=50
target61.name=Oddish
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=100
target61.y=1810
target62.height=50
target62.name=Intro
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1330
target63.height=50
target63.name=RunButton
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=150
target63.y=130
target64.height=50
target64.name=Battle
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=70
target64.y=10
target65.height=50
target65.name=StatChange
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=10
target65.y=970
target66.height=50
target66.name=Sign
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=1390
target67.height=50
target67.name=BattleTag
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=190
target67.y=1810
target68.height=50
target68.name=Oddish
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=1810
target69.height=50
target69.name=Intro
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=1330
target7.height=50
target7.name=Trainer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=1150
target70.height=50
target70.name=RunButton
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=150
target70.y=130
target71.height=50
target71.name=Battle
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=70
target71.y=10
target72.height=50
target72.name=StatChange
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=100
target72.x=10
target72.y=970
target73.height=50
target73.name=Sign
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=190
target73.y=1390
target74.height=50
target74.name=Tree1x2
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=10
target74.y=1450
target75.height=50
target75.name=Tree1x1
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=1450
target76.height=50
target76.name=BattleTag
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=1810
target77.height=50
target77.name=Tree1x4
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=190
target77.y=1450
target78.height=50
target78.name=Tree3x2
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=1510
target8.height=50
target8.name=Grass
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=1030
target9.height=50
target9.name=Arcanine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=1630
version=2.8.0
world.lastInstantiated=Intro
