#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\n\ \ This\ class\ is\ a\ World\ that\ contains\ the\ map\ that\ the\ user\ walks\ around.\ The\ map\ is\ \n\ \ scrolling,\ meaning\ that\ it\ moves\ to\ where\ the\ player\ is\ 'walking'\ (in\ reality,\ he\ \n\ \ stays\ in\ place).\ This\ class\ generates\ trees,\ trainers,\ and\ everything\ else\ that\ is\ \n\ \ contained\ in\ the\ map.\n\ \ \n\ \ It\ also\ keeps\ track\ of\ the\ pokemon\ party,\ the\ bag,\ and\ the\ location\ of\ the\ player\ \n\ \ (so\ he\ may\ return\ to\ the\ same\ spot\ once\ he\ re-enters\ this\ world).\n\ \ \n\ \ @author\ Kathy\ Zhuang\n
comment1.params=beatenTrainers\ x\ y\ bag\ party
comment1.target=ScrollingWorld(java.util.ArrayList,\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\n\ the\ constructor\ passes\ through\ the\ initial\ position\ of\ the\ map\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=x\ y
comment4.target=void\ setMap(int,\ int)
comment4.text=\n\ the\ method\ sets\ &\ repaints\ the\ background\n
comment5.params=
comment5.target=void\ prepareObjects()
comment5.text=\n\ add\ the\ objects\ to\ the\ world\ and\ allow\ them\ to\ scroll\ together\ with\ the\ background\n
comment6.params=
comment6.target=java.util.ArrayList\ getBag()
comment7.params=bag
comment7.target=void\ setBag(java.util.ArrayList)
comment8.params=
comment8.target=KeyReader\ getKeys()
comment9.params=
comment9.target=java.util.ArrayList\ getParty()
numComments=10
